Config: {
	InternalDetailsHeader: メインメニュー設定
	GameDetailsHeader: ゲーム内設定
	CrossModHeader: クロスMOD設定
	AdvancedHeader: 詳細設定

	DisplayModVersionToggle: {
		Label: MODバージョンを表示
		Tooltip: オンにすると、TerrariaのメインメニューでDiscordyaとtModLoaderのバージョンが表示されます
	}

	DisplayModQuantityToggle: {
		Label: 有効なMODの数を表示
		Tooltip: オンにすると、Terrariaのメインメニューで有効なMODの数が表示されます
	}

	DisplayHealthToggle.Label: ライフを表示
	DisplayManaToggle.Label: マナを表示
	DisplayTimeToggle.Label: 昼/夜を表示
	DisplayDefenseToggle.Label: 防御力を表示
	DisplayBossFightsToggle.Label: ボス戦を表示
	DisplayCurrentItemToggle.Label: 現在の武器/道具を表示

	PresencePullIntervalSlider: {
		Label: ステータス更新間隔（ms）
		Tooltip:
			'''
			MODがステータスを更新する頻度をミリ秒単位で指定します
			低いほど高速、高いほどリソース負荷が軽くなります（最小500ms）
			'''
	}

	PreferredModSelector: {
		Label: 表示優先MOD
		Tooltip:
			'''
			対応MODが複数インストールされている場合、ステータスに使用するMODを選択します
			「Auto」はDiscordyaの既定の優先順位を使用します
			選択したMODがインストールされていない場合も、自動で代替されます
			'''
	}
}

Generic: {
	MainMenu: Terrariaのメインメニュー
	MainMenuState: 導入済みのMod：{0}個
	Fighting: 戦闘中：
	In: 現在地：
	Day: 昼
	Night: 夜
	Health: "HP: "
	Mana: "MP: "
	Defense: "DEF: "
	Damage: ダメージ
	Dead: 死亡
	Playing: プレイ中
	PlayingWorld: "{0}を{1}プレイ中"
	MasterMode: マスターモードで
	ExpertMode: エキスパートモードで
	NormalMode: ノーマルモードで
}

Event: {
	Vanilla: {
		Party: パーティー
		Sandstorm: 砂嵐
		SlimeRain: スライムレイン
		OldOnesArmy: オールドワンズアーミー
		GoblinInvasion: ゴブリン襲撃
		BloodMoon: ブラッドムーン
		FrostLegion: フロスト軍団
		PirateInvasion: 海賊襲撃中
		PumpkinMoon: パンプキンムーン
		FrostMoon: フロストムーン
		SolarEclipse: 日食
		MartianEvent: 火星の侵攻
		SolarPillar: ソーラーピラー
		VortexPillar: ヴォルテックスピラー
		NebulaPillar: ネビュラピラー
		StardustPillar: スターダストピラー
	}

	Calamity: {
		AcidRain: 酸性雨
		BossRush: ボスラッシュ
	}
}

Biome: {
	Vanilla: {
		Forest: 森林
		Underground: 地下
		Cavern: 洞窟
		Ocean: 海洋
		Mushroom: キノコ群生地
		Jungle: ジャングル
		UndergroundJungle: 地下ジャングル
		Desert: 砂漠
		UndergroundDesert: 地下砂漠
		Snow: 雪原
		Tundra: ツンドラ
		Hallow: 聖域
		UndergroundHallow: 地下聖域
		Corruption: 不浄
		UndergroundCorruption: 地下不浄
		Crimson: 真紅
		UndergroundCrimson: 地下真紅
		UndergroundMushroom: 地下キノコ群生地
		GraniteCave: 御影石の洞窟
		MarbleCave: 大理石の洞窟
		Hive: 蜂の巣
		Dungeon: ダンジョン
		JungleTemple: ジャングル寺院
		Space: 宇宙
		Underworld: 地獄
		Meteor: 隕石
		Town: 町
	}

	Calamity: {
		SunkenSea: 沈没海
		SulphurousSea: 硫黄の海
		Abyss: 深淵
		BrimstoneCrag: 煉獄の岩山
		AstralInfection: アストラル汚染地帯
	}

	Gensokyo.SubterraneanSun: 地底の太陽

	NoxusBoss: {
		EternalGarden: 永遠の庭園
		DeadUniverse: 死せる宇宙
	}
}

Boss: {
	Vanilla: {
		KingSlime: スライムキング
		EyeOfCthulhu: クトゥルフの目
		EaterOfWorlds: イーターオブワールド
		BrainOfCthulhu: クトゥルフの脳
		QueenBee: 女王蜂
		Skeletron: スケルトロン
		Deerclops: ディアクロプス
		WallOfFlesh: ウォールオブフレッシュ
		TheTwins: ツインズ
		TheDestroyer: デストロイヤー
		SkeletronPrime: スケルトロン・プライム
		Plantera: プランテラ
		EmpressOfLight: エンプレスオブライト
		Golem: ゴーレム
		DukeFishron: デュークフィッシュロン
		LunaticCultist: 狂信者
		MoonLord: ムーンロード
		QueenSlime: クイーンスライム
	}

	Calamity: {
		DesertScourge: デザートスカージ
		GiantClam: 巨大ハマグリ
		Crabulon: クラブロン
		ThePerforators: パーフォレーター
		TheHiveMind: ハイブマインド
		SlimeGod: スライムゴッド
		Cryogen: クライオジェン
		AquaticScourge: アクアティックスカージ
		BrimstoneElemental: ブリムストーンエレメンタル
		Calamitas: カラミタス
		GreatSandShark: グランドサンドシャーク
		Leviathan: アナヒタ & リヴァイアサン
		AstrumAureus: アストラムアウレウス
		Plaguebringer: プレイグブリンガー
		Ravager: ラヴェジャー
		AstrumDeus: アストラムデウス
		ProfanedGuardians: 冒涜された守護者たち
		Dragonfolly: ドラゴンフォーリー
		Providence: プロヴィデンス
		CeaselessVoid: シースレスヴォイド
		StormWeaver: ストームウィーバー
		Signus: 破壊者の使徒、シグナス
		Polterghast: ポルターガスト
		OldDuke: オールドデューク
		TheDevourerOfGods: デバウアーオブゴッド
		Yharon: ヤーロン
		ExoMechs: ドレイドン & エクソメカ
		SupremeCalamitas: 至高の魔女カラミタス
		ImpossibleDamnBoss: 原初のワーム
	}

	StarsAbove: {
		TheVagrantOfSpaceAndTime: 時空の放浪者
		NaulhaunTheBurnishedKing: 燦然たる王、ナルハウン
		PenthesileaTheWitchOfInk: インクの魔女、ペンテシレイア。
		TheWarriorOfLight: ウォーリア・オブ・ライト
		Tsukiyomi: 初代スターフェアラー、ツキヨミ
	}

	NoxusBoss: {
		Mars: XG-07 マーズ
		AvatarOfEmptiness: 虚無の化身
		NamelessDeity: 無名の神
	}
}

Configs: {
	DiscordyaConfig: {
		DisplayName: Discordya 設定
		DisplayHealth.Tooltip: ""
		DisplayMana.Tooltip: ""
		DisplayTime.Tooltip: ""
		DisplayDefense.Tooltip: ""
		DisplayBossFights.Tooltip: ""
		DisplayCurrentItem.Tooltip: ""
	}
}
