Biomes: {
	SavannaBiome: {
		DisplayName: サバンナ
		TownNPCDialogueName: サバンナ
	}

	SaltBiome: {
		DisplayName: 塩湖
		TownNPCDialogueName: 塩湖
	}

	ZigguratBiome: {
		DisplayName: ジッグラト
		TownNPCDialogueName: ジッグラト
	}
}

SlotContexts.Backpack: パック

Conditions: {
	InSavanna: サバンナにいるとき
	PeevedTumbler: キラキラ輝いているとき
	Discovered: 発見する
	Submerged: 水没時
	InSaltFlats: 塩湖にいるとき
	IsPrickly: トゲ状態のとき
	InZiggurat: ジッグラトにいるとき
}

Misc: {
	Pins: {
		Move: ピンを移動
		Obtained: このピンはすでに追加済み
		UseItem: 右クリックでこのピンをコレクションに追加
	}

	NoStock: 在庫切れ
	GraveText: <wavy>文字は古く色あせており、何が書いてあるかよくわからない。
	MenuButton: メニュー形式を使用
	UnchangedMap: マップは変更されていません。
	ShareMap: マップを共有しました。
	ShareAndUpdateMap: マップを共有し、更新しました。
}

DamageSources: {
	Impaling: {
		0: "{0} は突き刺された。"
		1: "{0} は串刺しにされた。"
	}
}

GameTips: {
	# Release
	ReforgedTip0: 常に食べ物を持ち歩こう。いつ役立つかわからないよ！
	ReforgedTip1: まれに、蝶が地下の木立に隠れていることが知られている。
	ReforgedTip2: ピンは便利だ！マップの左下にあるピンのインベントリをチェックしよう。
	ReforgedTip3: サバンナの動物達は虫取り網で捕まえることができない。
	ReforgedTip4: バックパック。今、もっとスペースがあるよ。
	ReforgedTip5: 海の漆黒の虚空は多くの恩恵をもたらす。
	ReforgedTip6: スターグラスは夜の暗闇で心地よい休息を提供する。
	ReforgedTip7: クラウドストークは常に雲の下に生える。
	ReforgedTip8: アカシアの木のてっぺんは、高さが必要な場合に立つことができる。
	ReforgedTip9: アイテムが海の表面にランダムに浮かんでいる時がある、定期的にチェックしよう！
	# Caves & Clubs
	ReforgedTip10: 足元の洞窟には壺がたくさんある！見逃さないようにしよう。
	ReforgedTip11: こん棒は狙った相手に大ダメージを与える武器だ。
	# Sunscorched
	ReforgedTip12: 古の祭壇の上に宝石を捧げるという伝説がある...
	ReforgedTip13: 古代ジッグラトの探索には注意！至るところに危険が潜んでいる。
	ReforgedTip14: 砂漠の地下にあるオアシスは、ひとときの安らぎを与えてくれるかもしれない。
	ReforgedTip15: 琥珀には秘密が隠されている！中に報酬があるかもしれない…。
	ReforgedTip16: 砂漠の遺跡を歩くときは注意！床が見た目ほどしっかりしていないこともある。
}

Emotes: {
	CartographerEmote.Command: cartographer
	HikerEmote.Command: hikeremote
}

InfoDisplays: {
	LedgerInfoDisplay: {
		DisplayName: 台帳
		Description: 価格情報を表示
	}

	ScryingLensInfoDisplay: {
		DisplayName: シマー感知
		Description: シマー関連情報を表示
	}
}

Ecotones: {
	SaltFlatsEcotone: Salt Flats
	SavannaEcotone: Savanna
}

EcotoneEdges: {
	Forest: Forest
	Desert: Desert
	Ocean: Ocean
	Snow: Snow
	Jungle: Jungle
	Corruption: Corruption
	Crimson: Crimson
	Hallow: Hallow
	Savanna: Savanna
	SaltFlats: Salt Flats
}

Items: {
	CommonTooltips: {
		Backpack:
			'''
			{0}つのアイテムを収納可能
			外す前に中身を空にする必要がある
			'''
		Shimmerable: "{0} がシマーによって変化"
	}

	Kelp: {
		DisplayName: 昆布
		Tooltip: 水中に植える必要がある
	}

	PirateChestItem: {
		DisplayName: 海賊の宝箱
		Tooltip: ""
	}

	PirateKey: {
		DisplayName: 秘密の鍵
		Tooltip: 「海賊たちが宝をどこかに隠したんだろう…」
	}

	RawFish: {
		DisplayName: 生魚
		Tooltip:
			'''
			全ステータスが少し強化
			「食べられるよ…でも、調理してからの方がいいかな？」
			'''
	}

	SunkenTreasure: {
		DisplayName: 沈んだ宝
		Tooltip:
			'''
			右クリックで開く
			「ひょっとしたらまだ貴重な宝物が詰まっているかもしれない」
			'''
	}

	DriftwoodItem: {
		DisplayName: 流木
		Tooltip: ""
	}

	MusselItem: {
		DisplayName: ムール貝
		Tooltip: ""
	}

	CrinoidItem: {
		DisplayName: ウミシダ
		Tooltip: ""
	}

	PelicanItem: {
		DisplayName: ペリカン
		Tooltip: ""
	}

	SandPiperItem: {
		DisplayName: 浜辺のシギ
		Tooltip: ""
	}

	TinyCrabItem: {
		DisplayName: ペールクラブ
		Tooltip: ""
	}

	TubewormItem: {
		DisplayName: チューブワーム
		Tooltip: ""
	}

	CascadeChestplate: {
		DisplayName: リーフハンターの胸当て
		Tooltip: ノックバック耐性が50%増加
	}

	CascadeHelmet: {
		DisplayName: リーフハンターの兜
		Tooltip: 水中での呼吸を可能にする
	}

	CascadeLeggings: {
		DisplayName: リーフハンターのすね当て
		Tooltip: 水中での移動速度が15%増加
	}

	JellyfishStaff: {
		DisplayName: ジェリーフィッシュの杖
		Tooltip: 共に戦う小さなクラゲを召喚する
	}

	Lifesaver: {
		DisplayName: ライフセーバー
		Tooltip:
			'''
			騎乗(マンタレイ)を召喚する
			マンタレイは陸上では移動できないが、液体の上をホバリング可能
			'''
	}

	ClawCannon: {
		DisplayName: 爪の大砲
		Tooltip: ""
	}

	IridescentScale: {
		DisplayName: 虹色の鱗
		Tooltip: 「水中で美しく輝いている」
	}

	OceanPendant: {
		DisplayName: マーフォークの宝
		Tooltip: 水中での移動速度が大幅に上昇
	}

	ReefSpear: {
		DisplayName: リーフピアサー
		Tooltip: 右クリックでトライデントを投げ、左クリックで与えるダメージを増加
	}

	SkullSentry: {
		DisplayName: マニータースカル
		Tooltip: 近くの敵に赤い粘液を発射する、マニーターワームに侵された頭蓋骨を召喚する
	}

	UrchinStaff: {
		DisplayName: ウニロバー
		Tooltip: ""
	}

	GarInAJar: {
		Tooltip: ""
		DisplayName: 瓶入りのガー
	}

	GarItem: {
		DisplayName: ガー
		Tooltip: ""
	}

	SavannaDirtItem: {
		DisplayName: 粗い土
		Tooltip: ""
	}

	GoldGarItem: {
		DisplayName: ゴールドガー
		Tooltip: ""
	}

	Sushi: {
		DisplayName: 巻き寿司
		Tooltip:
			'''
			全ステータスが少し強化
			水中での呼吸を可能にする
			「冷たくて新鮮！」
			'''
	}

	Nigiri: {
		DisplayName: 握り寿司
		Tooltip:
			'''
			全ステータスが少し強化
			水中で自由に移動可能
			「完璧な切れ具合だ」
			'''
	}

	HoneySalmon: {
		DisplayName: はちみつ照り焼きサーモン
		Tooltip:
			'''
			全ステータスが少し強化
			「甘味と塩味による絶妙なミックス！」
			'''
	}

	FishChips: {
		DisplayName: フィッシュアンドチップス
		Tooltip: 全ステータスが少し強化
	}

	CrystalFish: {
		DisplayName: クリスタライズドサーモン
		Tooltip:
			'''
			全ステータスが中程度強化
			魔法の力を強化
			'''
	}

	RawMeat: {
		DisplayName: 生肉
		Tooltip:
			'''
			全ステータスが少し強化
			「食べられるよ…でも、調理してからの方がいいかな？」
			'''
	}

	CookedMeat: {
		DisplayName: 調理済みの肉
		Tooltip:
			'''
			全ステータスが少し強化
			「理想的に焼き上げられた」
			'''
	}

	GoldenCaviar: {
		DisplayName: 黄金のキャビア
		Tooltip:
			'''
			全ステータスが大きく強化
			「料理芸術の極み」
			'''
	}

	GarBannerItem.DisplayName: ガーのバナー

	CoconutMilk: {
		DisplayName: ココナッツミルク
		Tooltip:
			'''
			全ステータスが少し強化
			「器なんていらないね！」
			'''
	}

	DiverBody: {
		DisplayName: 錆びたダイバーの胸当て
		Tooltip: ""
	}

	DiverHead: {
		DisplayName: 錆びたダイバーのヘルメット
		Tooltip: ""
	}

	DiverLegs: {
		DisplayName: 錆びたダイバーのパンツ
		Tooltip: ""
	}

	SailorCap: {
		DisplayName: セーラーキャップ
		Tooltip: 「さあ、乗船だ！」
	}

	StrippedBambooItem: {
		DisplayName: 剥ぎ取られた竹
		Tooltip: ""
	}

	BambooBarrelItem: {
		DisplayName: 竹の桶
		Tooltip: ""
	}

	BambooBenchItem: {
		DisplayName: 竹のベンチ
		Tooltip: ""
	}

	BambooBirdCageItem: {
		DisplayName: 竹の鳥籠
		Tooltip: 右クリックで一部の鳥を中に入れられる
	}

	BambooPikeItem: {
		DisplayName: 竹のパイク
		Tooltip: ""
	}

	BambooPotItem: {
		DisplayName: 竹の植木鉢
		Tooltip: ""
	}

	SteamedMussels: {
		DisplayName: 蒸されたムール貝
		Tooltip:
			'''
			全ステータスが少し強化
			「生き生きとして魅力的だ」
			'''
	}

	JellyCandle: {
		DisplayName: ジェリーの蝋燭
		Tooltip: 浮遊クラゲを召喚する
	}

	SmallDriftwoodItem: {
		DisplayName: 小型の流木
		Tooltip: 「美的に魅力的」
	}

	MediumDriftwoodItem: {
		DisplayName: 中型の流木
		Tooltip: 「美的に魅力的」
	}

	LargeDriftwoodItem: {
		DisplayName: 大きな流木
		Tooltip: 「美的に魅力的」
	}

	DriftwoodChestplate: {
		DisplayName: 流木の胸当て
		Tooltip: ""
	}

	DriftwoodHelmet: {
		DisplayName: 流木の兜
		Tooltip: ""
	}

	DriftwoodLeggings: {
		DisplayName: 流木のすね当て
		Tooltip: ""
	}

	DriftwoodPlatformItem: {
		DisplayName: 流木の足場
		Tooltip: ""
	}

	DriftwoodSword: {
		DisplayName: 流木の剣
		Tooltip: ""
	}

	DriftwoodWallItem: {
		DisplayName: 流木の壁
		Tooltip: ""
	}

	Cloudstalk: {
		DisplayName: クラウドストーク
		Tooltip: 「よく高い所で生えている」
	}

	CloudstalkSeed: {
		DisplayName: クラウドストークの種
		Tooltip: ""
	}

	DoubleJumpPotion: {
		DisplayName: ゼファーポーション
		Tooltip: 一時的に二段ジャンプを付与
	}

	FlightPotion: {
		DisplayName: ソアリングポーション
		Tooltip: 飛行時間を25%増加
	}

	HangingCloudstalkItem: {
		DisplayName: 吊られたクラウドストーク
		Tooltip: ""
	}

	FloatingDriftwood: {
		DisplayName: 浮かんだ流木
		Tooltip: ""
	}

	FishCrate: {
		DisplayName: 梱包済みの木箱
		Tooltip: <right>で開く
	}

	Ambergris: {
		DisplayName: アンバーグリス
		Tooltip:
			'''
			非常に高額だ
			「これの出所は知りたくないね」
			'''
	}

	MessageBottle: {
		DisplayName: メッセージ入りボトル
		Tooltip:
			'''
			イカダマウントを召喚
			イカダに乗っている間、釣りの力が向上
			'''
	}

	GoldKillifishItem: {
		DisplayName: ゴールドキリフィッシュ
		Tooltip: ""
	}

	KillifishItem: {
		DisplayName: キリフィッシュ
		Tooltip: ""
	}

	KillifishBannerItem.DisplayName: キリフィッシュのバナー

	BambooHalberd: {
		DisplayName: 竹のハルバード
		Tooltip: ""
	}

	BambooKendoBlade: {
		DisplayName: 竹の竹刀
		Tooltip: 右クリックで前方にダッシュする
	}

	KoiTotem: {
		DisplayName: コイトーテム
		Tooltip:
			'''
			近くに設置することで釣りのスキルを向上
			最後に使用した餌をまれに補充する
			'''
	}

	FairyWhistle: {
		DisplayName: フェアリーホイッスル
		Tooltip: 周囲を漂い共に戦う妖精を召喚する
	}

	TermiteItem: {
		DisplayName: シロアリ
		Tooltip: ""
	}

	StarPowder: {
		DisplayName: 星の粉
		Tooltip: 草木に浴びせると星々で輝く
	}

	TermiteJar: {
		DisplayName: シロアリ瓶
		Tooltip: 「生態系の悪夢」
	}

	ButterflyStaff: {
		DisplayName: エーテルバタフライの杖
		Tooltip:
			'''
			共に戦う魔法の蝶を召喚する
			「理想的な桜の花から生まれた」
			'''
	}

	PoolNoodle: {
		DisplayName: プールヌードル
		Tooltip:
			'''
			3つの召喚タグのダメージ
			攻撃を当てた敵にミニオンが集中攻撃する
			ミニオンに攻撃された敵がまれに泡の爆発を放つ
			'''
	}

	ToucaneItem: {
		DisplayName: トゥケイン
		Tooltip: 共に戦うオオハシを召喚する
	}

	QuenchPotion: {
		DisplayName: クエンチポーション
		Tooltip: 他のポーションの効果時間を25%延長
	}

	LivingBaobabLeafWallItem: {
		DisplayName: リビングバオバブの葉の壁
		Tooltip: ""
	}

	LivingBaobabWallItem: {
		DisplayName: リビングバオバブの壁
		Tooltip: ""
	}

	LivingBaobabLeafWand: {
		DisplayName: リビングバオバブの葉の杖
		Tooltip: バオバブの葉を設置
	}

	LivingBaobabWand: {
		DisplayName: リビングバオバブの杖
		Tooltip: リビングバオバブを設置
	}

	WrithingSticks: {
		DisplayName: よじれた枝
		Tooltip: 友好的なタンブルウィードを召喚する
	}

	BaobabFruit: {
		DisplayName: バオバブフルーツ
		Tooltip: 全ステータスが少し強化
	}

	SavannaGrassSeeds: {
		DisplayName: サバンナの草の種
		Tooltip: ""
	}

	LeatherBackpack: {
		DisplayName: レザーバックパック
		Tooltip:
			'''
			{0}つのアイテムを収納可能
			外す前に中身を空にする必要がある
			「快適で、実用的でありながら、なおかつ魅力的」
			'''
	}

	Caryocar: {
		DisplayName: カリオカール
		Tooltip: 全ステータスが少し強化
	}

	CustardApple: {
		DisplayName: カスタードアップル
		Tooltip: 全ステータスが少し強化
	}

	BeachUmbrellaItem: {
		DisplayName: ビーチアンブレラ
		Tooltip: ""
	}

	BigBuoy: {
		DisplayName: 大型ブイ
		Tooltip: 水中に設置可能
	}

	SmallBuoy: {
		DisplayName: 小型ブイ
		Tooltip: 水中に設置可能
	}

	LoungeChairItem: {
		DisplayName: ラウンジチェア
		Tooltip: ""
	}

	Omelette: {
		DisplayName: オムレツ
		Tooltip:
			'''
			全ステータスが中程度強化
			「完璧な調理だ！」
			'''
	}

	OstrichEgg: {
		DisplayName: ダチョウの卵
		Tooltip: 全ステータスが少し強化
	}

	DrywoodItem: {
		DisplayName: ドライウッド
		Tooltip: ""
	}

	DrywoodBow: {
		DisplayName: ドライウッドの弓
		Tooltip: ""
	}

	DrywoodBreastplate: {
		DisplayName: ドライウッドの胸当て
		Tooltip: ""
	}

	DrywoodGreaves: {
		DisplayName: ドライウッドのすね当て
		Tooltip: ""
	}

	DrywoodHammer: {
		DisplayName: ドライウッドのハンマー
		Tooltip: ""
	}

	DrywoodHelmet: {
		DisplayName: ドライウッドの兜
		Tooltip: ""
	}

	DrywoodSword: {
		DisplayName: ドライウッドの剣
		Tooltip: ""
	}

	HuntingRifle: {
		DisplayName: ハンティングライフル
		Tooltip: 遠くのターゲットを狙ったり静止している時にダメージが増加
	}

	SafariHat: {
		DisplayName: 探検家の帽子
		Tooltip: ""
	}

	SafariShorts: {
		DisplayName: 探検家のショートパンツ
		Tooltip: ""
	}

	SafariVest: {
		DisplayName: 探検家のベスト
		Tooltip: ""
	}

	SunStaff: {
		DisplayName: サンライズセプター
		Tooltip: 太陽の光を降らす
	}

	SavannaMusicBoxItem: {
		DisplayName: オルゴール（サバンナ）
		Tooltip: ""
	}

	DrywoodBathtubItem: {
		DisplayName: ドライウッドの浴場
		Tooltip: ""
	}

	DrywoodBedItem: {
		DisplayName: ドライウッドのベッド
		Tooltip: ""
	}

	DrywoodBookcaseItem: {
		DisplayName: ドライウッドの本棚
		Tooltip: ""
	}

	DrywoodCandelabraItem: {
		DisplayName: ドライウッドの燭台
		Tooltip: ""
	}

	DrywoodCandleItem: {
		DisplayName: ドライウッドの蝋燭
		Tooltip: ""
	}

	DrywoodChairItem: {
		DisplayName: ドライウッドの椅子
		Tooltip: ""
	}

	DrywoodClockItem: {
		DisplayName: ドライウッドの時計
		Tooltip: ""
	}

	DrywoodDresserItem: {
		DisplayName: ドライウッドのドレッサー
		Tooltip: ""
	}

	DrywoodLampItem: {
		DisplayName: ドライウッドのランプ
		Tooltip: ""
	}

	DrywoodPianoItem: {
		DisplayName: ドライウッドのピアノ
		Tooltip: ""
	}

	DrywoodSinkItem: {
		DisplayName: ドライウッドのシンク
		Tooltip: ""
	}

	DrywoodTableItem: {
		DisplayName: ドライウッドのテーブル
		Tooltip: ""
	}

	DrywoodToiletItem: {
		DisplayName: ドライウッドのトイレ
		Tooltip: ""
	}

	DrywoodWorkBenchItem: {
		DisplayName: ドライウッドの作業台
		Tooltip: ""
	}

	DrywoodLanternItem: {
		DisplayName: ドライウッドのランタン
		Tooltip: ""
	}

	DrywoodSofaItem: {
		DisplayName: ドライウッドのソファ
		Tooltip: ""
	}

	DrywoodChestItem: {
		DisplayName: ドライウッドの宝箱
		Tooltip: ""
	}

	DrywoodDoorItem: {
		DisplayName: ドライウッドのドア
		Tooltip: ""
	}

	DriftwoodBarrelItem: {
		DisplayName: 流木の樽
		Tooltip: ""
	}

	DriftwoodBathtubItem: {
		DisplayName: 流木の浴場
		Tooltip: ""
	}

	DriftwoodBedItem: {
		DisplayName: 流木のベッド
		Tooltip: ""
	}

	DriftwoodBenchItem: {
		DisplayName: 流木のベンチ
		Tooltip: ""
	}

	DriftwoodBookcaseItem: {
		DisplayName: 流木の本棚
		Tooltip: ""
	}

	DriftwoodCandelabraItem: {
		DisplayName: 流木の燭台
		Tooltip: ""
	}

	DriftwoodCandleItem: {
		DisplayName: 流木の蝋燭
		Tooltip: ""
	}

	DriftwoodChairItem: {
		DisplayName: 流木の椅子
		Tooltip: ""
	}

	DriftwoodChandelierItem: {
		DisplayName: 流木のシャンデリア
		Tooltip: ""
	}

	DriftwoodClockItem: {
		DisplayName: 流木の時計
		Tooltip: ""
	}

	DriftwoodDoorItem: {
		DisplayName: 流木のドア
		Tooltip: ""
	}

	DriftwoodDresserItem: {
		DisplayName: 流木のドレッサー
		Tooltip: ""
	}

	DriftwoodLampItem: {
		DisplayName: 流木のランプ
		Tooltip: ""
	}

	DriftwoodPianoItem: {
		DisplayName: 流木のピアノ
		Tooltip: ""
	}

	DriftwoodSinkItem: {
		DisplayName: 流木のシンク
		Tooltip: ""
	}

	DriftwoodTableItem: {
		DisplayName: 流木のテーブル
		Tooltip: ""
	}

	DriftwoodToiletItem: {
		DisplayName: 流木のトイレ
		Tooltip: ""
	}

	DriftwoodWorkBenchItem: {
		DisplayName: 流木の作業台
		Tooltip: ""
	}

	HerosMemorialStatueItem: {
		DisplayName: 英雄の記念碑
		Tooltip: 「人々の記憶の中で永遠に生き続けるだろう」
	}

	DustyFieldsItem: {
		DisplayName: 絵画「砂埃の平原」
		Tooltip: "'S. Yaki'"
	}

	OrangeSkiesItem: {
		DisplayName: 絵画「橙色の空」
		Tooltip: "'S. Yaki'"
	}

	StrongWindsItem: {
		DisplayName: 絵画「強風」
		Tooltip: "'S. Yaki'"
	}

	WaningSunItem: {
		DisplayName: 絵画「沈みゆく太陽」
		Tooltip: "'E. Sibellius'"
	}

	ScarecrowItem: {
		DisplayName: かかし
		Tooltip: ""
	}

	BotanistBody: {
		DisplayName: 植物学者のエプロン
		Tooltip: ""
	}

	BotanistHat: {
		DisplayName: ヒマワリの麦わら帽子
		Tooltip: 気分を高揚させる
	}

	BotanistLegs: {
		DisplayName: 植物学者の作業ズボン
		Tooltip: 移動速度を10%増加
	}

	BeachTowel: {
		DisplayName: ビーチタオル
		Tooltip: 「濡れずに済むけど、水に飛び込むときは脱いでね！」
	}

	BikiniBottom: {
		DisplayName: ビキニボトム
		Tooltip: 「晴れた日に自由に動けるなら、鎧なんていらないよね！」
	}

	BikiniTop: {
		DisplayName: ビキニトップ
		Tooltip: 「期待に反して、本当に防御力がないんだよ」
	}

	SwimmingTrunks: {
		DisplayName: 海パン
		Tooltip: 「防御には役立たないけど、間違いなくオシャレだ」
	}

	TintedGlasses: {
		DisplayName: ティンテッドグラス
		Tooltip: 「カッコよさをアピールするから、暗くなってもつけておくべきだ」
	}

	WheatgrassSeedPouch: {
		DisplayName: 小麦草の種入りポーチ
		Tooltip:
			'''
			種を撒き、小麦草を育てる
			「手で振るとシャカシャカと鳴る」
			'''
	}

	RoyalKhopesh: {
		DisplayName: ロイヤルコペシュ
		Tooltip: ""
	}

	SavannaSandstormMusicBoxItem: {
		Tooltip: ""
		DisplayName: オルゴール（砂嵐）
	}

	FishLure: {
		DisplayName: 釣り用ルアー
		Tooltip:
			'''
			水中に設置可能
			近くの水域に魚の群れを引き寄せる
			'''
	}

	DrywoodPlatformItem: {
		DisplayName: ドライウッドの足場
		Tooltip: ""
	}

	SavannaDirtWallItem: {
		DisplayName: 粗い土の壁
		Tooltip: ""
	}

	GravelItem: {
		DisplayName: 砂利
		Tooltip: ""
	}

	MagmastoneItem: {
		DisplayName: マグマ石
		Tooltip: ""
	}

	SavannaCrateHardmode: {
		DisplayName: サファリの箱
		Tooltip: <right>で開く
	}

	SavannaCrate: {
		DisplayName: グラスランドの箱
		Tooltip: <right>で開く
	}

	MineralSlag: {
		DisplayName: ミネラルスラグ
		Tooltip: エクストラクティネーターで使用可能
	}

	HyenaBannerItem.DisplayName: ハイエナのバナー
	OstrichBannerItem.DisplayName: ダチョウのバナー

	SavannaCampfireItem: {
		DisplayName: サバンナのキャンプファイア
		Tooltip: キャンプファイアの近くでライフ自然回復が増進
	}

	SavannaFountainItem: {
		DisplayName: サバンナの噴水
		Tooltip: ""
	}

	DrywoodFenceItem: {
		DisplayName: ドライウッドのフェンス
		Tooltip: ""
	}

	DrywoodWallItem: {
		DisplayName: ドライウッドの壁
		Tooltip: ""
	}

	ZiplineGun: {
		DisplayName: レール・ガン
		Tooltip:
			'''
			カーソル位置にプレイヤーを運ぶレールを生成
			レールはカーソルを合わせるか、右クリックで削除可能
			「レールガンと混同しないように」
			'''
		AssistantOn: 右クリックでアシスタントを有効化
		AssistantOff: 右クリックでアシスタントを無効化
	}

	FrostbiteItem: {
		DisplayName: フロストバイト
		Tooltip:
			'''
			小さな吹雪を放つ
			敵の防御力を10無視する
			'''
	}

	RogueCrest: {
		DisplayName: 盗賊の紋章
		Tooltip:
			'''
			共に戦う錆びれた剣を召喚する
			この剣はミニオンスロットを消費しない
			まれに「開いた傷」デバフを付与し、近接または鞭攻撃で敵を攻撃すると「出血」デバフを付与する
			'''
	}

	GildedScarab: {
		DisplayName: 黄金の甲虫
		Tooltip:
			'''
			攻撃を受けた際に一時的に防御力が増加
			増加する防御力は受けたダメージに応じて変化する
			'''
	}

	SparrowItem: {
		DisplayName: スズメ
		Tooltip: ""
	}

	Blunderbuss: {
		DisplayName: ブランダーバス
		Tooltip: 拡散弾を撃つ
	}

	SafekeeperRing: {
		DisplayName: セーフキーパーの指輪
		Tooltip:
			'''
			アンデッドに対するダメージをわずかに増加
			「怪しげな輝きを放っている」 
			'''
	}

	PeevedTumblerBannerItem.DisplayName: イライラタンブラーのバナー

	LeatherHood: {
		DisplayName: マークスマンのフード
		Tooltip: クリティカルヒット率を5%増加
	}

	LeatherLegs: {
		DisplayName: マークスマンのブーツ
		Tooltip: ""
	}

	LeatherPlate: {
		DisplayName: マークスマンの胸当て
		Tooltip: ""
	}

	ExplorerTreadsItem: {
		DisplayName: 冒険者の古靴
		Tooltip:
			'''
			罠や危険を50%の確率で回避する
			罠や危険に触れた際、短時間移動速度が上昇
			「寺院の探索も楽になるだろう」
			'''
	}

	LeatherCloakItem: {
		DisplayName: レザークローク
		Tooltip:
			'''
			砂嵐の強風に対する免疫
			移動速度を5%、移動速度上昇を15%上昇
			'''
	}

	CactusStaff: {
		DisplayName: サボテンの杖
		Tooltip: 前方にサボテンの壁を召喚する
	}

	PearlString: {
		DisplayName: パールストリング
		Tooltip:
			'''
			倒した敵がより多くのコインをドロップ
			「幸運な気分になる」
			'''
	}

	DrywoodChandelierItem: {
		DisplayName: ドライウッドのシャンデリア
		Tooltip: ""
	}

	DriftwoodLanternItem: {
		DisplayName: 流木のランタン
		Tooltip: ""
	}

	DriftwoodFenceItem: {
		DisplayName: 流木のフェンス
		Tooltip: ""
	}

	ArcaneNecklaceGold: {
		DisplayName: アルケインネックレス
		Tooltip:
			'''
			最大マナを20増加
			攻撃した敵からまれにマナスターがドロップする
			'''
	}

	ArcaneNecklacePlatinum: {
		DisplayName: アルケインネックレス
		Tooltip:
			'''
			最大マナを20増加
			攻撃した敵からまれにマナスターがドロップする
			'''
	}

	PinBlue: {
		DisplayName: ピン（青）
		Tooltip: ""
	}

	PinGreen: {
		DisplayName: ピン（緑）
		Tooltip: ""
	}

	PinRed: {
		DisplayName: ピン（赤）
		Tooltip: ""
	}

	PinYellow: {
		DisplayName: ピン（黄）
		Tooltip: ""
	}

	PinHive: {
		DisplayName: ピン（蜂）
		Tooltip: ""
	}

	PinButterfly: {
		DisplayName: ピン（蝶）
		Tooltip: ""
	}

	PinFaeling: {
		DisplayName: ピン（妖精）
		Tooltip: ""
	}

	PinSavanna: {
		DisplayName: ピン（サバンナ）
		Tooltip: ""
	}

	PinCuriosity: {
		DisplayName: ピン（キュリオシティ）
		Tooltip: ""
	}

	PinSky: {
		DisplayName: ピン（空）
		Tooltip: ""
	}

	PinSword: {
		DisplayName: ピン（剣）
		Tooltip: ""
	}

	TornMapPiece: {
		DisplayName: 破れた地図の欠片
		Tooltip: 周囲のマップ情報を開示する
	}

	FashionableBackpack: {
		DisplayName: ファッショナブルバックパック
		Tooltip:
			'''
			{0}つのアイテムを収納可能
			外す前に中身を空にする必要がある
			「洗練され、現代的でありながら、しっかり効率的だ」
			'''
	}

	HikingBackpack: {
		DisplayName: ハイキングバックパック
		Tooltip:
			'''
			{0}つのアイテムを収納可能
			外す前に中身を空にする必要がある
			「実用的で、耐久性があり、そして何よりも快適だ」
			'''
	}

	Minipack: {
		DisplayName: ミニパック
		Tooltip:
			'''
			{0}つのアイテムを収納可能
			外す前に中身を空にする必要がある
			「小さく軽く、非常にコンパクト」
			'''
	}

	PinkPack: {
		DisplayName: ピンクパック
		Tooltip:
			'''
			{0}つのアイテムを収納可能
			外す前に中身を空にする必要がある
			「最適な色、実用的、遠くからでもよく見える」
			'''
	}

	PouchPack: {
		DisplayName: ポーチパック
		Tooltip:
			'''
			{0}つのアイテムを収納可能
			外す前に中身を空にする必要がある
			「シンプルで快適、でもこぼれやすい」
			'''
	}

	DyeCrateItem: {
		DisplayName: 染料の木箱
		Tooltip:
			'''
			<right>で開く
			「香りは…意外な程に爽やかだ！」
			'''
	}

	SavannaNightMusicBoxItem: {
		DisplayName: オルゴール（サバンナの夜）
		Tooltip: ""
	}

	SavannaPylonItem: {
		DisplayName: サバンナのパイロン
		Tooltip:
			'''
			２人以上の住民が近くにいる別のパイロンへテレポート
			１種につき１つだけ、適したバイオームに設置することができる
			'''
	}

	CraneFeather: {
		DisplayName: 鶴の羽
		Tooltip: 空中での移動速度が上昇
	}

	TatteredMap: {
		DisplayName: ボロボロの地図
		Tooltip: ""
	}

	CrescentMelon: {
		DisplayName: クレセントメロン
		Tooltip:
			'''
			全ステータスが少し強化
			マナ自然回復を増進
			'''
	}

	MidnightApple: {
		DisplayName: 闇夜のリンゴ
		Tooltip:
			'''
			全ステータスが少し強化
			マナ自然回復を増進
			「星空のようにきらめいている」
			'''
	}

	NightSky: {
		DisplayName: ナイトスカイ
		Tooltip:
			'''
			全ステータスが中程度強化
			マナ自然回復を増進
			「宇宙的な風味がする」
			'''
	}

	Pearlberry: {
		DisplayName: パールベリー
		Tooltip:
			'''
			全ステータスが少し強化
			マナ自然回復を増進
			「キラキラとまばゆく光る」
			'''
	}

	DriftwoodBow: {
		DisplayName: 流木の弓
		Tooltip: ""
	}

	DriftwoodHammer: {
		DisplayName: 流木のハンマー
		Tooltip: ""
	}

	RemedyPotion: {
		DisplayName: レメディポーション
		Tooltip:
			'''
			以下の効果に対する免疫を付与：
			[list]
			'''
	}

	CloudstalkBoxItem: {
		DisplayName: クラウドストークのプランター
		Tooltip: ""
	}

	OceanSlimeBannerItem.DisplayName: ココナッツスライムのバナー

	OceanDepthsBoxItem: {
		DisplayName: オルゴール（深海）
		Tooltip: ""
	}

	OstrichPants: {
		DisplayName: ダチョウのパンツ
		Tooltip: 「まるで生きてるようだ！」
	}

	CampfireSpit: {
		DisplayName: ファイアスピット
		Tooltip: キャンプファイアに設置可能
	}

	KillieFishbowl: {
		DisplayName: キリフィッシュの水槽
		Tooltip: 「もっと大きい器の方が良かったかな？」
	}

	SparrowCageItem: {
		DisplayName: テラリウム（スズメ）
		Tooltip: ""
	}

	PinBlood: {
		DisplayName: ピン（ブラッド）
		Tooltip: ""
	}

	PinWulfrum: {
		DisplayName: ピン（ウルフラム）
		Tooltip: ""
	}

	WayfarerHead: {
		DisplayName: 旅人の帽子
		Tooltip: 暗闇に対する免疫
	}

	WayfarerBody: {
		DisplayName: 旅人のリュックサック
		Tooltip: 移動速度が5%増加
	}

	WayfarerLegs: {
		DisplayName: 旅人のズボン
		Tooltip: 移動速度が7%増加
	}

	AncientKoiTotem: {
		DisplayName: 古代コイのトーテム
		Tooltip:
			'''
			近くに設置することで釣りのスキルを向上
			最後に使用した餌をまれに補充する
			'''
	}

	BoomShroom: {
		DisplayName: ブームシュルーム
		Tooltip:
			'''
			投擲するすべての爆発物が大きく強力になる
			投擲間のダウンタイムが増加
			'''
	}

	ClayBomb: {
		DisplayName: 粘土爆弾
		Tooltip: 小さな爆発で粘土を広げる
	}

	ClayBombSticky: {
		DisplayName: 粘着粘土爆弾
		Tooltip: 小さな爆発で粘土を広げる
	}

	SandBomb: {
		DisplayName: 砂爆弾
		Tooltip: 小さな爆発で砂を広げる
	}

	SandBombSticky: {
		DisplayName: 粘着砂爆弾
		Tooltip: 小さな爆発で砂を広げる
	}

	CoarseBomb: {
		DisplayName: 粗い土爆弾
		Tooltip: 小さな爆発で粗い土を広げる
	}

	CoarseBombSticky: {
		DisplayName: 粘着粗い土爆弾
		Tooltip: 小さな爆発で粗い土を広げる
	}

	MudBomb: {
		DisplayName: 泥爆弾
		Tooltip: 小さな爆発で泥を広げる
	}

	MudBombSticky: {
		DisplayName: 粘着泥爆弾
		Tooltip: 小さな爆発で泥を広げる
	}

	HideTunic: {
		DisplayName: 皮のチュニック
		Tooltip: 近接攻撃のサイズとノックバックを25%増加
	}

	PotteryWheelItem: {
		DisplayName: 陶芸の車輪
		Tooltip:
			'''
			装飾用の壺の製作に使用
			<right> で配置時に利用可能なレシピを表示
			'''
	}

	BiomePotsCavernItem: {
		DisplayName: 洞窟の壺
		Tooltip: ""
	}

	OrnatePotsItem: {
		DisplayName: 装飾された壺
		Tooltip: ""
	}

	BiomePotsIceItem: {
		DisplayName: 氷の壺
		Tooltip: ""
	}

	BiomePotsDesertItem: {
		DisplayName: 砂漠の壺
		Tooltip: ""
	}

	BiomePotsJungleItem: {
		DisplayName: ジャングルの壺
		Tooltip: ""
	}

	BiomePotsDungeonItem: {
		DisplayName: ダンジョンの壺
		Tooltip: ""
	}

	BiomePotsCorruptionItem: {
		DisplayName: 腐敗の壺
		Tooltip: ""
	}

	BiomePotsCrimsonItem: {
		DisplayName: クリムゾンの壺
		Tooltip: ""
	}

	BiomePotsMarbleItem: {
		DisplayName: 大理石の壺
		Tooltip: ""
	}

	BiomePotsHellItem: {
		DisplayName: 黒曜石の壺
		Tooltip: ""
	}

	BiomePotsMushroomItem: {
		DisplayName: キノコの壺
		Tooltip: ""
	}

	PotsCavernItem: {
		DisplayName: 小さな洞窟の壺
		Tooltip: ""
	}

	PotsIceItem: {
		DisplayName: 小さな氷の壺
		Tooltip: ""
	}

	PotsJungleItem: {
		DisplayName: 小さなジャングルの壺
		Tooltip: ""
	}

	PotsDungeonItem: {
		DisplayName: 小さなダンジョンの壺
		Tooltip: ""
	}

	PotsHellItem: {
		DisplayName: 小さな黒曜石の壺
		Tooltip: ""
	}

	PotsCorruptionItem: {
		DisplayName: 小さな腐敗の壺
		Tooltip: ""
	}

	PotsSpiderItem: {
		DisplayName: 小さな蜘蛛の壺
		Tooltip: ""
	}

	PotsCrimsonItem: {
		DisplayName: 小さなクリムゾンの壺
		Tooltip: ""
	}

	PotsPyramidItem: {
		DisplayName: 小さなピラミッドの壺
		Tooltip: ""
	}

	PotsTempleItem: {
		DisplayName: 小さな神殿の壺
		Tooltip: ""
	}

	PotsMarbleItem: {
		DisplayName: 小さな大理石の壺
		Tooltip: ""
	}

	PotsDesertItem: {
		DisplayName: 小さな砂漠の壺
		Tooltip: ""
	}

	CommonPotsMushroomItem: {
		DisplayName: 小さなキノコの壺
		Tooltip: ""
	}

	SilverPlattersItem: {
		DisplayName: 銀の皿
		Tooltip: ""
	}

	StuffedPotsItem: {
		DisplayName: 詰め込まれた壺
		Tooltip: ""
	}

	WormPotItem: {
		DisplayName: ワームの壺
		Tooltip: ""
	}

	AetherShipmentItem: {
		DisplayName: エーテルの荷物
		Tooltip: ""
	}

	PotionVatsAntiqueItem: {
		DisplayName: 古いポーションの大桶
		Tooltip: ""
	}

	PotionVatsCloningItem: {
		DisplayName: クローニングポーションの大桶
		Tooltip: ""
	}

	SilverFoodPlatterItem: {
		DisplayName: 銀の料理皿
		Tooltip: <right>でアイテムを置ける
	}

	RadonMossItem: {
		DisplayName: 苔（ラドン）
		Tooltip: 「忘れられない光景」
	}

	OganessonMossItem: {
		DisplayName: 苔（オガネソン）
		Tooltip: 「忘れられない光景」
	}

	RadonMossBrickItem: {
		DisplayName: 苔のレンガ（ラドン）
		Tooltip: ""
	}

	RadonMossBrickWallItem: {
		DisplayName: 苔のレンガ壁（ラドン）
		Tooltip: ""
	}

	OganessonMossBrickItem: {
		DisplayName: 苔のレンガ（オガネソン）
		Tooltip: ""
	}

	OganessonMossBrickWallItem: {
		DisplayName: 苔のレンガ壁（オガネソン）
		Tooltip: ""
	}

	ScryingPotItem: {
		DisplayName: 占いの壺
		Tooltip: ""
	}

	BombCannon: {
		DisplayName: ボムキャノン
		Tooltip:
			'''
			爆弾を弾薬として使用
			キャノンから発射された爆弾はブロックと壁を破壊しない
			「画期的な発明」
			'''
	}

	PotHead: {
		DisplayName: 壺頭
		Tooltip: ""
	}

	UpsideDownPotItem: {
		DisplayName: 逆さ壺
		Tooltip: ""
	}

	PotionVatsAlchemyItem: {
		DisplayName: 錬金術ポーションの大桶
		Tooltip: ""
	}

	DunceCrabBannerItem.DisplayName: ダンスクラブのバナー
	WheezerBannerItem.DisplayName: ウィーザーのバナー

	WheezerStatueItem: {
		DisplayName: ウィーザーの石像
		Tooltip: ""
	}

	FlaskArgon: {
		DisplayName: 苔のフラスコ（アルゴン）
		Tooltip: 衝撃時に光る苔を広げる
	}

	FlaskHelium: {
		DisplayName: 苔のフラスコ（ヘリウム）
		Tooltip: 衝撃時に光る苔を広げる
	}

	FlaskKrypton: {
		DisplayName: 苔のフラスコ（クリプトン）
		Tooltip: 衝撃時に光る苔を広げる
	}

	FlaskNeon: {
		DisplayName: 苔のフラスコ（ネオン）
		Tooltip: 衝撃時に光る苔を広げる
	}

	FlaskOganesson: {
		DisplayName: 苔のフラスコ（オガネソン）
		Tooltip: 衝撃時に光る苔を広げる
	}

	FlaskRadon: {
		DisplayName: 苔のフラスコ（ラドン）
		Tooltip: 衝撃時に光る苔を広げる
	}

	FlaskXenon: {
		DisplayName: 苔のフラスコ（キセノン）
		Tooltip: 衝撃時に光る苔を広げる
	}

	BiomePotsGraniteItem: {
		DisplayName: 花崗岩の壺
		Tooltip: ""
	}

	CommonPotsGraniteItem: {
		DisplayName: 小さな花崗岩の壺
		Tooltip: ""
	}

	OganessonBobber: {
		DisplayName: 苔の浮き（オガネソン）
		Tooltip:
			'''
			フィッシング・パワーが10向上する
			君の浮きは光る
			'''
	}

	RadonBobber: {
		DisplayName: 苔の浮き（ラドン）
		Tooltip:
			'''
			フィッシング・パワーが10向上する
			君の浮きは光る
			'''
	}

	LandscapingShears: {
		DisplayName: 造園ハサミ
		Tooltip: 植物を収穫する際の収穫量を増加
	}

	WoodenClub: {
		DisplayName: 木のこん棒
		Tooltip: チャージすることでダメージとノックバックが増加
	}

	GoldClub: {
		DisplayName: 黄金のこん棒
		Tooltip: スイング中に再度使用するとチャージ可能なアッパーカットを繰り出す
	}

	PlatinumClub: {
		DisplayName: プラチナのセプター
		Tooltip:
			'''
			敵を空中に打ち上げる上向きのスイングを行う
			長押しで下向きの叩きつけを追加
			'''
	}

	FrostGiantBelt: {
		DisplayName: 霜巨人のベルト
		Tooltip:
			'''
			棍棒をチャージ中はノックバック耐性が50%増加
			棍棒のチャージ中に防御力が徐々に上昇
			'''
	}

	Macuahuitl: {
		DisplayName: マクアフティル
		Tooltip:
			'''
			使用者の周囲で素早く振り回し、出血を付与
			チャージ攻撃は出血中の敵に追加ダメージを与える
			'''
	}

	BassSlapper: {
		DisplayName: バススラッパー
		Tooltip: フルチャージで複数回連続で叩きつける
	}

	Shockhammer: {
		DisplayName: ショックハンマー
		Tooltip: フルチャージで地表に沿って進む衝撃波を放つ
	}

	Bowlder: {
		DisplayName: ボウルダー
		Tooltip: チャージ攻撃で強力な岩石を放つ
	}

	BoStaff: {
		DisplayName: 棒の杖
		Tooltip: 連続攻撃でコンボが蓄積される
	}

	Blasphemer: {
		DisplayName: ブラスフィーマー
		Tooltip: チャージ攻撃で炎の間欠泉を噴出させる
	}

	Hummus: {
		DisplayName: フムス
		Tooltip:
			'''
			全ステータスが少し強化
			「温かくて美味しい！」
			'''
	}

	ZenithPotsItem: {
		DisplayName: ゼニスの壺
		Tooltip: ""
	}

	ZenithPotsPaleItem: {
		DisplayName: ゼニスの壺
		Tooltip: ""
	}

	OtherworldSavannaMusicBoxItem: {
		DisplayName: アザーワールドのオルゴール(サバンナ　日中)
		Tooltip: ""
	}

	OtherworldSavannaNightMusicBoxItem: {
		DisplayName: アザーワールドのオルゴール (サバンナ　夜中)
		Tooltip: ""
	}

	SavannaSandstormOtherworldMusicBoxItem: {
		DisplayName: アザーワールドのオルゴール (砂嵐)
		Tooltip: ""
	}

	SavannaTorchItem: {
		DisplayName: サバンナの松明
		Tooltip: ""
	}

	FlaskBlue: {
		DisplayName: 苔のフラスコ（青）
		Tooltip: 衝撃時に苔を広げる
	}

	FlaskBrown: {
		DisplayName: 苔のフラスコ（茶）
		Tooltip: 衝撃時に苔を広げる
	}

	FlaskGreen: {
		DisplayName: 苔のフラスコ（緑）
		Tooltip: 衝撃時に苔を広げる
	}

	FlaskLava: {
		DisplayName: 苔のフラスコ（溶岩）
		Tooltip: 衝撃時に苔を広げる
	}

	FlaskPurple: {
		DisplayName: 苔のフラスコ（紫）
		Tooltip: 衝撃時に苔を広げる
	}

	FlaskRed: {
		DisplayName: 赤苔のフラスコ
		Tooltip: 衝撃時に苔を広げる
	}

	TitleMusicBoxItem: {
		DisplayName: オルゴール（Spirit タイトル）
		Tooltip: ""
	}

	Drypowder: {
		DisplayName: 乾燥粉
		Tooltip: サバンナを広げる
	}

	ElephantKite: {
		DisplayName: ゾウの凧
		Tooltip:
			'''
			風の日に凧を飛ばせる
			<right>で巻き取る
			'''
	}

	CartographyTableItem: {
		DisplayName: 地図作成テーブル
		Tooltip:
			'''
			他のプレイヤーと地図を共有できる
			操作して自分の発見を投稿しよう
			'''
	}

	PurityBonsaiItem: {
		DisplayName: 柳の盆栽
		Tooltip: ""
	}

	RubyBonsaiItem: {
		DisplayName: ルビーの盆栽
		Tooltip: ""
	}

	SakuraBonsaiItem: {
		DisplayName: 桜の盆栽
		Tooltip: ""
	}

	WillowBonsaiItem: {
		DisplayName: 黄色い柳の盆栽
		Tooltip: ""
	}

	AmethystBonsaiItem: {
		DisplayName: アメジストの盆栽
		Tooltip: ""
	}

	DiamondBonsaiItem: {
		DisplayName: ダイヤモンドの盆栽
		Tooltip: ""
	}

	EmeraldBonsaiItem: {
		DisplayName: エメラルドの盆栽
		Tooltip: ""
	}

	SapphireBonsaiItem: {
		DisplayName: サファイアの盆栽
		Tooltip: ""
	}

	TopazBonsaiItem: {
		DisplayName: トパーズの盆栽
		Tooltip: ""
	}

	AmberBonsaiItem: {
		DisplayName: コハクの盆栽
		Tooltip: ""
	}

	JinxBow: {
		DisplayName: ジンクスボウ
		Tooltip:
			'''
			装備中の矢を敵に放ち、まれにマークを付ける
			マークされた敵を遠距離攻撃で攻撃すると強力な魔法の矢が放たれる
			'''
	}

	ExplosiveRum: {
		DisplayName: ラム酒爆弾
		Tooltip: 「お、あった！」
	}

	Flarepowder: {
		DisplayName: 閃光粉
		Tooltip: 漂う魔法の粉を広げる
	}

	VexpowderBlue: {
		DisplayName: 惑乱粉
		Tooltip:
			'''
			漂う魔法の粉を広げる
			攻撃した敵を混乱させる
			'''
	}

	VexpowderRed: {
		DisplayName: 惑乱粉
		Tooltip:
			'''
			漂う魔法の粉を広げる
			攻撃した敵を混乱させる
			'''
	}

	BreakawayChair: {
		DisplayName: 壊れやすい椅子
		Tooltip: 衝撃を受けると壊れる
	}

	AncientMarksmanHood: {
		DisplayName: 古代のマークスマンのフード
		Tooltip: クリティカルヒット率を5%増加
	}

	AncientMarksmanLegs: {
		DisplayName: 古代のマークスマンのブーツ
		Tooltip: ""
	}

	AncientMarksmanPlate: {
		DisplayName: 古代のマークスマンの胸当て
		Tooltip: ""
	}

	RollingPotsItem: {
		DisplayName: 転がる壺
		Tooltip: ""
	}

	MossSlimeBannerItem.DisplayName: 苔スライムのバナー

	InvisibleLure: {
		DisplayName: 透明なルアー
		Tooltip:
			'''
			水中に設置可能
			近くの水域に魚の群れを引き寄せる
			'''
	}

	SharpshooterGlove: {
		DisplayName: シャープシューターの手袋
		Tooltip:
			'''
			遠距離での遠距離ダメージが増加する
			この距離での連続攻撃はダメージが増加する
			'''
	}

	BonsaiPot: {
		DisplayName: 盆栽の鉢
		Tooltip: 装飾用の盆栽を作るために使用する
	}

	WickerBasketsItem: {
		DisplayName: 柳のバスケット
		Tooltip: ""
	}

	EarthshakerBreastplate: {
		DisplayName: アースシェイカーの胸当て
		Tooltip: ""
	}

	EarthshakerChestpiece: {
		DisplayName: アースシェイカーの胸部装甲
		Tooltip: ""
	}

	EarthshakerHeadgear: {
		DisplayName: アースシェイカーの頭装備
		Tooltip: ""
	}

	EarthshakerTreads: {
		DisplayName: アースシェイカーの足装備
		Tooltip: ""
	}

	EarthshakerWarmask: {
		DisplayName: アースシェイカーの戦装面
		Tooltip: ""
	}

	GraniteBody: {
		DisplayName: キネティックの胸当て
		Tooltip: ジャンプの高さがわずかに増加する
	}

	GraniteHead: {
		DisplayName: キネティックバイザー
		Tooltip: ジャンプの高さがわずかに増加する
	}

	GraniteLegs: {
		DisplayName: キネティックのすね当て
		Tooltip: ジャンプの高さがわずかに増加する
	}

	FingerGun: {
		DisplayName: フィンガーブラスター
		Tooltip:
			'''
			マナが高いほど速く発射する
			敵の防御を5無視する
			「ピューピュー！」
			'''
	}

	FlaskOfFrost: {
		DisplayName: フロストのフラスコ
		Tooltip: 近接および鞭攻撃で敵を凍らせる
	}

	HardlightVisor: {
		DisplayName: ハード・ライト・バイザー
		Tooltip: ""
		AltDisplayName: ハードライトバイザー
		AltTooltip: 「ハードライトバイザーと混同しないでください」
	}

	PolishedAmberItem: {
		DisplayName: 磨かれたコハク
		Tooltip: ""
	}

	AmberFossilSafeItem: {
		DisplayName: コハクの化石
		Tooltip: ""
	}

	GildedSandstoneItem: {
		DisplayName: 金飾の砂岩
		Tooltip: ""
	}

	RedSandstoneBrickItem: {
		DisplayName: 砂岩のレンガ（赤）
		Tooltip: ""
	}

	RedSandstoneBrickCrackedItem: {
		DisplayName: ひび割れた砂岩のレンガ（赤）
		Tooltip: 「まだ崩れたりはしない！」
	}

	WalkieTalkie: {
		DisplayName: 携帯無線機
		Tooltip: どこでも釣り人と会話できる
		Disabled: 応答なし...
	}

	ScryingLens: {
		DisplayName: 透視レンズ
		Tooltip: シマーによる変換結果を表示する
		ShimmerLine: " [i:{0}] [c/FFFFFF:{1}] に変換される"
	}

	Ledger: {
		DisplayName: 台帳
		Tooltip: アイテムの売値を表示する
	}

	MysticalCodex: {
		DisplayName: 神秘の書
		Tooltip: アイテムの売値とシマー変換結果を表示する
	}

	CommonPotsSavannaItem: {
		DisplayName: サバンナの壺
		Tooltip: ""
	}

	SunEarrings: {
		DisplayName: 日輪の踊り子のイヤリング
		Tooltip: 最大マナが20増加し、魔法ダメージが7%上昇
	}

	SilkSirwal: {
		DisplayName: 日輪の踊り子のズボン
		Tooltip: 地上での移動性能が上昇
	}

	SilkTop: {
		DisplayName: 日輪の踊り子の上衣
		Tooltip: 魔法ダメージが7%増加
	}

	CeremonialDagger: {
		DisplayName: 儀礼のダガー
		Tooltip:
			'''
			住人を生贄にできる
			出血中の敵に対して<right>でクリティカルダメージ
			'''
	}

	Thornball: {
		DisplayName: トゲボール
		Tooltip: ブロックと敵にくっつく
	}

	SaltBlockDullItem: {
		DisplayName: くすんだ塩ブロック
		Tooltip: ""
	}

	SaltBlockReflectiveItem: {
		DisplayName: 塩ブロック
		Tooltip: 「滑らかでよく反射する」
	}

	NeedleTrapItem: {
		DisplayName: 針の罠
		Tooltip: ""
	}

	DivingBeetleItem: {
		DisplayName: ゲンゴロウ
		Tooltip: ""
	}

	SunDropper: {
		DisplayName: 太陽光のスポイト
		Tooltip: ""
	}

	OsmosifierItem: {
		DisplayName: 浸透装置
		Tooltip: 水中に設置すると、くすんだ塩ブロックを自動生成する
	}

	GoldDivingBeetleItem: {
		DisplayName: 黄金のゲンゴロウ
		Tooltip: ""
	}

	StoneStupasItem: {
		DisplayName: 石のストゥーパ
		Tooltip: ""
	}

	SaltChestItem: {
		DisplayName: 塩の宝箱
		Tooltip: ""
	}

	SaltDresserItem: {
		DisplayName: 塩のドレッサー
		Tooltip: ""
	}

	SaltBathtubItem: {
		DisplayName: 塩の浴場
		Tooltip: ""
	}

	SaltBedItem: {
		DisplayName: 塩のベッド
		Tooltip: ""
	}

	SaltBookcaseItem: {
		DisplayName: 塩の本棚
		Tooltip: ""
	}

	SaltCandelabraItem: {
		DisplayName: 塩の燭台
		Tooltip: ""
	}

	SaltChandelierItem: {
		DisplayName: 塩のシャンデリア
		Tooltip: ""
	}

	SaltClockItem: {
		DisplayName: 塩の時計
		Tooltip: ""
	}

	SaltDoorItem: {
		DisplayName: 塩のドア
		Tooltip: ""
	}

	SaltLampItem: {
		DisplayName: 塩のランプ
		Tooltip: ""
	}

	SaltLanternItem: {
		DisplayName: 塩のランタン
		Tooltip: ""
	}

	SaltPianoItem: {
		DisplayName: 塩のピアノ
		Tooltip: ""
	}

	SaltSinkItem: {
		DisplayName: 塩のシンク
		Tooltip: ""
	}

	SaltSofaItem: {
		DisplayName: 塩のソファ
		Tooltip: ""
	}

	SaltTableItem: {
		DisplayName: 塩のテーブル
		Tooltip: ""
	}

	SaltToiletItem: {
		DisplayName: 塩のトイレ
		Tooltip: ""
	}

	SaltWorkBenchItem: {
		DisplayName: 塩の作業台
		Tooltip: ""
	}

	SaltCandleItem: {
		DisplayName: 塩の蝋燭
		Tooltip: ""
	}

	SaltChairItem: {
		DisplayName: 塩の椅子
		Tooltip: ""
	}

	OtherworldlyRadioItem: {
		DisplayName: アザーワールドラジオ
		Tooltip:
			'''
			<right>で アザーワールドの音楽へ切り替える
			「どこか懐かしい魅力」
			'''
		TunedToNormal: （通常周波数）
		TunedToOtherworld: （異界周波数）
		MusicDisplay: "[i:576] 再生中："
	}

	SleightOfHand: {
		DisplayName: スライハンド
		Tooltip:
			'''
			遠距離武器を持った状態で{0}を二回入力すると弾薬タイプを切り替える
			インベントリ内でも使用可能
			'''
	}

	RuinedSandstonePillarItem: {
		DisplayName: 崩れた砂岩の柱
		Tooltip: ""
	}

	GlidingItem: {
		DisplayName: 絵画『滑空』
		Tooltip: 「Tix A. Lun」
	}

	ViciousFlamingoItem: {
		DisplayName: 絵画『凶暴なフラミンゴ』
		Tooltip: 「Tix A. Lun」
	}

	SaltWallItem: {
		DisplayName: 塩の壁
		Tooltip: ""
	}

	JerboaItem: {
		DisplayName: トビネズミ
		Tooltip: ""
	}

	JarboaItem: {
		DisplayName: 瓶入りのトビネズミ
		Tooltip: ""
	}

	RedSandstoneBrickWallItem: {
		DisplayName: 砂岩のレンガ壁（赤）
		Tooltip: ""
	}

	PolishedSandstoneWallItem: {
		DisplayName: 磨かれた砂岩の壁
		Tooltip: ""
	}

	CarvedLapisItem: {
		DisplayName: 彫刻されたラピス
		Tooltip: ""
	}

	LapisChestItem: {
		DisplayName: ラピスの宝箱
		Tooltip: ""
	}

	LapisDresserItem: {
		DisplayName: ラピスのドレッサー
		Tooltip: ""
	}

	LapisCandleItem: {
		DisplayName: ラピスの蝋燭
		Tooltip: ""
	}

	LapisBathtubItem: {
		DisplayName: ラピスの浴場
		Tooltip: ""
	}

	LapisBedItem: {
		DisplayName: ラピスのベッド
		Tooltip: ""
	}

	LapisBookcaseItem: {
		DisplayName: ラピスの本棚
		Tooltip: ""
	}

	LapisCandelabraItem: {
		DisplayName: ラピスの燭台
		Tooltip: ""
	}

	LapisChairItem: {
		DisplayName: ラピスの椅子
		Tooltip: ""
	}

	LapisChandelierItem: {
		DisplayName: ラピスのシャンデリア
		Tooltip: ""
	}

	LapisClockItem: {
		DisplayName: ラピスの時計
		Tooltip: ""
	}

	LapisDoorItem: {
		DisplayName: ラピスのドア
		Tooltip: ""
	}

	LapisLampItem: {
		DisplayName: ラピスのランプ
		Tooltip: ""
	}

	LapisLanternItem: {
		DisplayName: ラピスのランタン
		Tooltip: ""
	}

	LapisPianoItem: {
		DisplayName: ラピスのピアノ
		Tooltip: ""
	}

	LapisSinkItem: {
		DisplayName: ラピスのシンク
		Tooltip: ""
	}

	LapisSofaItem: {
		DisplayName: ラピスのソファ
		Tooltip: ""
	}

	LapisTableItem: {
		DisplayName: ラピスのテーブル
		Tooltip: ""
	}

	LapisToiletItem: {
		DisplayName: ラピスのトイレ
		Tooltip: ""
	}

	LapisWorkBenchItem: {
		DisplayName: ラピスの作業台
		Tooltip: ""
	}

	LapisPlatformItem: {
		DisplayName: ラピスの足場
		Tooltip: ""
	}

	SwordStandItem: {
		DisplayName: 剣の展示台
		Tooltip: <right>で一部の武器を飾ることができる
	}

	TrellisItem: {
		DisplayName: トレリス
		Tooltip: 草の種を使用してツタを育てる
	}

	TrellisBorealItem: {
		DisplayName: ボーリアルウッドのトレリス
		Tooltip: 草の種を使用してツタを育てる
	}

	TrellisEbonwoodItem: {
		DisplayName: エボンウッドのトレリス
		Tooltip: 草の種を使用してツタを育てる
	}

	TrellisMahoganyItem: {
		DisplayName: マホガニーのトレリス
		Tooltip: 草の種を使用してツタを育てる
	}

	TrellisPalmItem: {
		DisplayName: ヤシの木のトレリス
		Tooltip: 草の種を使用してツタを育てる
	}

	TrellisPearlwoodItem: {
		DisplayName: パールウッドのトレリス
		Tooltip: 草の種を使用してツタを育てる
	}

	TrellisShadewoodItem: {
		DisplayName: シェイドウッドのトレリス
		Tooltip: 草の種を使用してツタを育てる
	}

	TrellisTwoItem: {
		DisplayName: 交差トレリス
		Tooltip: 草の種を使用してツタを育てる
	}

	TrellisTwoBorealItem: {
		DisplayName: ボーリアルウッドの交差トレリス
		Tooltip: 草の種を使用してツタを育てる
	}

	TrellisTwoEbonwoodItem: {
		DisplayName: エボンウッドの交差トレリス
		Tooltip: 草の種を使用してツタを育てる
	}

	TrellisTwoMahoganyItem: {
		DisplayName: マホガニーの交差トレリス
		Tooltip: 草の種を使用してツタを育てる
	}

	TrellisTwoPalmItem: {
		DisplayName: ヤシの木の交差トレリス
		Tooltip: 草の種を使用してツタを育てる
	}

	TrellisTwoPearlwoodItem: {
		DisplayName: パールウッドの交差トレリス
		Tooltip: 草の種を使用してツタを育てる
	}

	TrellisTwoShadewoodItem: {
		DisplayName: シェイドウッドの交差トレリス
		Tooltip: 草の種を使用してツタを育てる
	}

	ChainLoopItem: {
		DisplayName: チェーンループ
		Tooltip: 設置中に上/下キーで鎖の長さを調整できる
	}

	GoldChainLoopItem: {
		DisplayName: 黄金のチェーンループ
		Tooltip: 設置中に上/下キーで鎖の長さを調整できる
	}

	SaltPlatformItem: {
		DisplayName: 塩の足場
		Tooltip: ""
	}

	MahakalaMaskBlue: {
		DisplayName: マハーカーラの仮面
		Tooltip: 汚染された敵からの被ダメージを減少
	}

	MahakalaMaskRed: {
		DisplayName: マハーカーラの仮面
		Tooltip: 汚染された敵からの被ダメージを減少
	}

	RedSandstoneSlabItem: {
		DisplayName: 平砂岩（赤）
		Tooltip: ""
	}

	CenserItem: {
		DisplayName: 香炉
		Tooltip: ""
	}

	CarvedLapisWallItem: {
		DisplayName: 彫刻されたラピスの壁
		Tooltip: ""
	}

	BronzePotsItem: {
		DisplayName: 青銅の壺
		Tooltip: ""
	}

	LapisPotsItem: {
		DisplayName: ラピスの壺
		Tooltip: ""
	}

	TrellisDrywoodItem: {
		DisplayName: 王朝風の木のトレリス
		Tooltip: 草の種を使用してツタを育てる
	}

	TrellisTwoDrywoodItem: {
		DisplayName: 王朝風の木の交差トレリス
		Tooltip: 草の種を使用してツタを育てる
	}

	BronzeGrateItem: {
		DisplayName: 青銅格子の壁
		Tooltip: ""
	}

	BronzePlatingItem: {
		DisplayName: 青銅メッキ
		Tooltip: ""
	}

	BronzePlatingWallItem: {
		DisplayName: 青銅メッキの壁
		Tooltip: ""
	}

	BronzePlatformItem: {
		DisplayName: 青銅の足場
		Tooltip: ""
	}

	ZigguratTorchItem: {
		DisplayName: ジッグラトのたいまつ
		Tooltip: 近づくと明かりがつく
	}

	SwordStandMahoganyItem: {
		DisplayName: マホガニーの剣の展示台
		Tooltip: <right>で一部の武器を飾ることができる
	}

	SwordStandSandstoneItem: {
		DisplayName: 砂岩の剣の展示台
		Tooltip: <right>で一部の武器を飾ることができる
	}

	RedSandstoneBrickForegroundWallItem: {
		DisplayName: 前景の砂岩レンガ壁（赤）
		Tooltip: プレイヤーより前に表示される
	}

	SaltPylonItem: {
		DisplayName: 塩湖のパイロン
		Tooltip:
			'''
			２人以上の住民が近くにいる別のパイロンへテレポート
			１種につき１つだけ、適したバイオームに設置することができる
			'''
	}

	SaltNightMusicBoxItem: {
		Tooltip: ""
		DisplayName: オルゴール（塩湖 夜）
	}

	SaltMusicBoxItem: {
		Tooltip: ""
		DisplayName: オルゴール（塩湖）
	}

	PineappleSeeds: {
		DisplayName: パイナップルの種
		Tooltip: ""
	}

	Dragonsong: {
		DisplayName: ドラゴンソング
		Tooltip:
			'''
			ジェルを弾薬として使用する
			弾薬を50%の確率で消費しない
			「なんてひどい人なの」
			'''
	}

	TinyDragon: {
		DisplayName: ミニドラゴン
		Tooltip:
			'''
			ミニドラゴンを召喚する
			「最後の生き残り」
			'''
	}

	PileOfConsequences: {
		DisplayName: 報いの山
		Tooltip: 「自分のしたこと、わかってるだろ。」
	}

	BrineShrimpItem: {
		DisplayName: ブラインシュリンプ
		Tooltip: ""
	}

	GoldenBrineShrimpItem: {
		DisplayName: 金のブラインシュリンプ
		Tooltip: ""
	}

	CorruptStactusBannerItem.DisplayName: コラプションスタクタスのバナー
	CrimsonStactusBannerItem.DisplayName: クリムゾンスタクタスのバナー
	DesertStactusBannerItem.DisplayName: スタクタスのバナー
	HallowedStactusBannerItem.DisplayName: ハロウスタクタスのバナー

	AncientBannerItem: {
		DisplayName: 古代のバナー
		Tooltip: ""
	}

	TallSandstoneShelfItem: {
		DisplayName: 背の高い砂岩の棚
		Tooltip: ""
	}

	SaltTorchItem: {
		DisplayName: 塩のたいまつ
		Tooltip: ""
	}

	ZigguratMusicBoxItem: {
		DisplayName: オルゴール（ジッグラト）
		Tooltip: ""
	}

	PinSaltFlat: {
		DisplayName: ピン（塩湖）
		Tooltip: ""
	}

	PinZiggurat: {
		DisplayName: ピン（ジッグラト）
		Tooltip: ""
	}

	BangleOfStrength: {
		DisplayName: 剛力の腕輪
		Tooltip: 一定時間ごとに近接攻撃を強化
	}

	ScarabTabletOneItem: {
		DisplayName: 冠飾の偶像
		Tooltip: ""
	}

	ScarabTabletTwoItem: {
		DisplayName: 有翼の太陽
		Tooltip: ""
	}

	ScarabAltarItem: {
		DisplayName: エンシェントアルター
		Tooltip: ""
	}

	RedSandstoneBrickCrackedWallItem: {
		DisplayName: ひび割れた砂岩のレンガ壁（赤）
		Tooltip: ""
	}

	AncientBooksItem: {
		DisplayName: 古代の本
		Tooltip: 「長い年月により読めなくなっている」
	}

	SaltGlassWallItem: {
		DisplayName: 塩ガラスの壁
		Tooltip: ""
	}

	SaltPanelWallItem: {
		DisplayName: 塩パネルの壁
		Tooltip: ""
	}

	SaltPlateWallItem: {
		DisplayName: 塩プレートの壁
		Tooltip: ""
	}

	SaltFireplaceItem: {
		DisplayName: 塩の暖炉
		Tooltip: ""
	}

	SaltGlassItem: {
		DisplayName: 塩ガラス
		Tooltip: ""
	}

	SaltPanelItem: {
		DisplayName: 塩のパネル
		Tooltip: ""
	}

	SaltPlateItem: {
		DisplayName: 塩のプレート
		Tooltip: ""
	}

	SaltCrate: {
		DisplayName: 塩漬けのクレート
		Tooltip: <right>で開く
	}

	SaltCrateHardmode: {
		DisplayName: 塩水クレート
		Tooltip: <right>で開く
	}

	SaltCrateRestored: {
		DisplayName: 修復された塩漬けのクレート
		Tooltip: <right>で開く
	}

	SaltCrateHardmodeRestored: {
		DisplayName: 修復された塩水クレート
		Tooltip: <right>で開く
	}

	GraverobberBannerItem.DisplayName: 墓荒らしのバナー

	GiantBag: {
		DisplayName: 戦利品バッグ
		Tooltip:
			'''
			{0}つのアイテムを収納可能
			外す前に中身を空にする必要がある
			「世界中の悪党どもに愛されている一品」
			'''
	}

	CrackedSandstoneItem: {
		DisplayName: ひび割れた砂岩
		Tooltip: ""
	}

	StoneReliquaryItem: {
		DisplayName: 石のレリクアリ
		Tooltip: ""
	}

	SaltCampfireItem: {
		DisplayName: 塩のキャンプファイア
		Tooltip: キャンプファイアの近くではライフ自然回復が増進
	}

	SaltFountainItem: {
		DisplayName: 塩湖の噴水
		Tooltip: ""
	}

	SaltskipperQuestFish: {
		Description: あの塩湖ってすごく変なんだ！塩がどこまでで水がどこからなのか、全然わからなかったよ！やっと針を水に入れたと思ったら、この気持ち悪い魚が水の外に飛び出してきて、なんと空気を吸い始めたんだ！新しいペットとして散歩させたいから、そいつを持ってきてくれよ。
		CatchLocation: 塩湖
		DisplayName: ソルトスキッパー
		Tooltip: （塩湖で釣れる）
	}

	WispBannerItem.DisplayName: ウィスプのバナー
	DecrepitMummyBannerItem.DisplayName: 老朽ミイラのバナー

	PaleHiveItem: {
		DisplayName: 蜂の巣（ペール）
		Tooltip: ""
	}

	PaleHiveWallItem: {
		DisplayName: 蜂の巣の壁（ペール）
		Tooltip: ""
	}

	GooBlockItem: {
		DisplayName: 粘液ブロック
		Tooltip: ""
	}

	WindshearScepter: {
		DisplayName: ウィンドシアセプター
		Tooltip: 貫通する風の突風を放つ
	}

	SaltTallGateItem: {
		DisplayName: 塩の高い門
		Tooltip: ""
	}

	EnlilStatueItem: {
		DisplayName: エンリルの石像
		Tooltip: 近くに設置すると垂直移動が向上
	}

	SerratedClaws: {
		DisplayName: 裂断の爪
		Tooltip: ""
	}

	FlagRingItem: {
		DisplayName: 旗竿
		Tooltip: ハンマーで旗を取り付け可能
	}

	CobbledBrickWallItem: {
		DisplayName: 石畳レンガの壁
		Tooltip: ""
	}

	CobbledBrickItem: {
		DisplayName: 石畳レンガ
		Tooltip: ""
	}

	BronzeGrateDoorItem: {
		DisplayName: 青銅格子のドア
		Tooltip: 閉じた状態でも液体が通過できる
	}

	CalmingBellItem: {
		DisplayName: 鎮静の鐘
		Tooltip: 右クリックで敵の出現率を減少させる
	}

	BrownShinglesItem: {
		DisplayName: 茶色の屋根板
		Tooltip: ""
	}

	WoodenShinglesItem: {
		DisplayName: 木の屋根板
		Tooltip: ""
	}

	GildedRedSandstoneItem: {
		DisplayName: 金装の砂岩（赤）
		Tooltip: ""
	}

	BronzeGrateBlockItem: {
		DisplayName: 青銅格子
		Tooltip: 液体のみ通過できる
	}

	BedouinBreastplate: {
		DisplayName: ベドウィンの胸当て
		Tooltip: ダメージが5%増加
	}

	BedouinCowl: {
		DisplayName: ベドウィンのフード
		Tooltip: クリティカル率が5%上昇
	}

	BedouinLeggings: {
		DisplayName: ベドウィンのすね当て
		Tooltip: 移動速度が10%上昇
	}

	ZigguratTikiTorchItem: {
		DisplayName: ジッグラトのティキトーチ
		Tooltip: ""
	}

	CricketItem: {
		DisplayName: コオロギ
		Tooltip: ""
	}

	GoldCricketItem: {
		DisplayName: 黄金のコオロギ
		Tooltip: ""
	}

	CricketCageItem: {
		DisplayName: テラリウム（コオロギ）
		Tooltip: ""
	}

	GoldCricketCageItem: {
		DisplayName: テラリウム（黄金のコオロギ）
		Tooltip: ""
	}

	CarrotCake: {
		DisplayName: にんじんケーキ
		Tooltip: 全ステータスが大きく強化
	}

	AvianRitualMask: {
		DisplayName: 鳥儀式の仮面
		Tooltip: ""
	}

	BullRitualMask: {
		DisplayName: 牛儀式の仮面
		Tooltip: ""
	}

	AdornedBow: {
		DisplayName: 金飾の大弓
		Tooltip:
			'''
			溜めることで強力な射撃を放つ
			タイミングよく放つと、矢が命中時に分裂する
			'''
	}

	BagOScarabs: {
		DisplayName: トレジャーバッグ（スカラベウス）
		Tooltip: ""
	}

	ScarabMask: {
		DisplayName: スカラベウスのマスク
		Tooltip: ""
	}

	ScarabRelic: {
		DisplayName: スカラベウスのレリック
		Tooltip: ""
	}

	ScarabTrophy: {
		DisplayName: スカラベウスのトロフィー
		Tooltip: ""
	}

	ScarabRadio: {
		DisplayName: スカラベのラジオ
		Tooltip: ""
	}

	SpaceHeater: {
		DisplayName: ラジエーター
		Tooltip: 右クリックで温度設定を変更できる
	}

	ScarabMusicBox: {
		DisplayName: オルゴール（スカラベウス）
		Tooltip: ""

		Toggle: {
			0: Phase One
			1: Phase Two
		}
	}

	SpiritTreeTopper: {
		DisplayName: 精霊樹の飾り
		Tooltip: ""
	}

	LocustCrook: {
		DisplayName: イナゴの杖
		Tooltip:
			'''
			セントリーを召喚する
			投げた杖がイナゴを引き寄せ、敵に群がらせる
			'''
	}

	IridescentDye: {
		DisplayName: 染料（虹彩）
		Tooltip: ""
	}

	ScarabLightPetItem: {
		DisplayName: バルブラトル
		Tooltip:
			'''
			スカラベの子供を召喚する
			「ひらめいた！」
			'''
	}

	BeetleLicense: {
		DisplayName: カブトムシライセンス
		Tooltip:
			'''
			カブトムシを町の住民に加えます。
			すでにカブトムシがいるって？
			さらにライセンスを使って、ペット交換プログラムを有効にしましょう！
			あなたにピッタリのカブトムシを見つけましょう！
			'''
		LicenseUse: ライセンスはカブトムシの配達サービスにてレポートします…
	}

	GooeyHiveItem: {
		DisplayName: 粘液まみれな蜂の巣
		Tooltip: ""
	}

	ScarabMountItem: {
		DisplayName: スイカズラのつぼみ
		Tooltip: 騎乗(ダンゴムシ)を召喚する
	}

	SandySandstoneItem: {
		DisplayName: 砂質の砂岩
		Tooltip: ""
	}

	TerracottaTombstoneItem: {
		DisplayName: テラコッタの墓碑
		Tooltip: ""
	}

	TerracottaGraveMarkerItem: {
		DisplayName: テラコッタの墓標
		Tooltip: ""
	}

	TerracottaGravestoneItem: {
		DisplayName: テラコッタの墓石
		Tooltip: ""
	}

	TerracottaObeliskItem: {
		DisplayName: テラコッタのオベリスク
		Tooltip: ""
	}

	DrywoodTombstoneItem: {
		DisplayName: ドライウッドの墓碑
		Tooltip: ""
	}

	SavannaGravestoneItem: {
		DisplayName: サバンナの墓石
		Tooltip: ""
	}

	DrywoodGraveMarkerItem: {
		DisplayName: ドライウッドの墓標
		Tooltip: ""
	}

	DrywoodCrossGraveMarkerItem: {
		DisplayName: ドライウッドの十字墓標
		Tooltip: ""
	}

	ModernObeliskItem: {
		DisplayName: モダンなオベリスク
		Tooltip: ""
	}

	ModernTombscreenItem: {
		DisplayName: モダンな墓碑スクリーン
		Tooltip: ""
	}

	ModernGravestoneItem: {
		DisplayName: モダンな墓石
		Tooltip: ""
	}

	ModernHeadstoneItem: {
		DisplayName: モダンな墓標
		Tooltip: ""
	}

	SaltHeadstoneItem: {
		DisplayName: 塩の墓標
		Tooltip: ""
	}

	SaltTombstoneItem: {
		DisplayName: 塩の墓碑
		Tooltip: ""
	}

	SaltGravestoneItem: {
		DisplayName: 塩の墓石
		Tooltip: ""
	}

	SaltGraveMarkerItem: {
		DisplayName: 塩の墓標
		Tooltip: ""
	}
}

MusicDisplay: {
	ModName: Spirit Reforged
	Salvati: Salvati
	Sbubby: Sbubby
	Moonbird: Moonbird
	By: by
	BySalvati: by Salvati

	Duststorm: {
		DisplayName: Drifting Prairie (Duststorm Theme)
		Author: by Sbubby
	}

	Savanna: {
		DisplayName: Fever Trees (Savanna Day Theme)
		Author: by Salvati, Sbubby
	}

	SavannaNight: {
		DisplayName: Moonlit Meadow (Savanna Night Theme)
		Author: by Salvati
	}

	DeepOcean: {
		DisplayName: Deep Ocean
		Author: by Salvati
	}

	SavannaOtherworld: {
		DisplayName: Otherworldly Savanna Day
		Author: by Moonbird
	}

	SavannaOtherworldNight: {
		DisplayName: Otherworldly Savanna Night
		Author: by soundbin
	}

	DuststormOtherworld: {
		DisplayName: Otherworldly Duststorm
		Author: by jakedastardly
	}

	Ziggurat: {
		DisplayName: Ziggurat
		Author: by Moonbird, Salvati
	}

	Salt: {
		DisplayName: Reflected Skies (Salt Flats Day Theme)
		Author: by Sbubby
	}

	SaltNight: {
		DisplayName: Refracted Stars (Salt Flats Night Theme)
		Author: by Sbubby
	}

	Scarabeus: {
		DisplayName: Soaring Complications (Scarabeus Theme)
		Author: by Sbubby
	}

	ScarabeusP2: {
		DisplayName: Soaring Complications (Scarabeus Theme, Phase 2)
		Author: by Sbubby
	}

	RadioScarab: {
		DisplayName: Soaring Complications (Radio Edit)
		Author: by Sbubby
	}

	TitleTheme: {
		DisplayName: Another Journey (Spirit Title Theme)
		Author: by Salvati
	}
}

NPCs: {
	VanillaDialogue: {
		Guide: {
			WorldNPC: 世界を旅していると、他の探検者に出会うことがあるかもしれない。もし出会ったら、互いに助け合ってもいいかも！
			Ecotone: 適切な気候下では、砂漠とジャングルの間には広大なサバンナが広がっている聞いてたから、訪れる事が出来てとても嬉しいよ！
			Savanna: ここの動物の革を使えば、きっとかっこいい装備が作れるだろうね。
			Kelp: 海藻は食べないでね。
		}

		ArmsDealer.Savanna: この一帯は大型動物がうろついてる、きっとお前でも簡単に当てられるぜ！

		Stylist: {
			Savanna: この気候で髪型を維持するの、すごく大変だわ....
			Duststorm: もしもう一人髪の毛から砂を払えなんて言ってきたら、ホントに...
		}

		TravellingMerchant: {
			Cartographer1: 旅の途中、よく迷子の地図製作者に出会うよ。やれやれ、彼女にはいつもハラハラさせられるよ！
			Cartographer2: おっと、{0}だ！先月、彼女が私に道を教えてくれたけど、すぐに溝に落ちてしまうのさ。
			Discoveries: 旅の途中で、たまに珍しいアイテムに遭遇することがある。気をつけて探せば、君も見つけられるかもしれないよ。
		}

		Demolitionist.HasBoomshroom: 君、なに？もっとデカい爆発を起こすキノコ持ってるの？自然って最高！

		Nurse: {
			Duststorm: 外の砂埃で怪我しないでね！そんなの私の給料じゃ対応しきれないよ。
			Savanna: いいえ、私は獣医じゃない！その動物たちをここから出して。
		}

		PartyGirl: {
			Duststorm: うーん、パーティー日和じゃないね。代わりにまったりパーティーでもする？
			Savanna: この広大な空間はパーティーに最適！ねえ、昼間パーティーとかどう？
		}

		Golfer: {
			Duststorm: この砂埃のせいで、いつもよりスコアが悪いんだ！
			Savanna: ここは全部がハザードだ！ボールがいつも茂みや砂、木に引っかかるんだ！
		}

		Zoologist: {
			Savanna1: うわっ、この場所、めっちゃ最高！ここにいる可愛い動物たち、絶対チェックして！
			Savanna2: え、ハイエナに噛まれた？でも、めっちゃ可愛いのに！
		}

		Angler: {
			Pager0: ...なんだよ？ポケベルで魚を渡せるわけないだろ、バカ者！
			Pager1: 魚は必ず『手渡し』で持って来るように
		}

		Wizard.SaltFlats: この周辺の岩は、質の良い水晶玉になりそうだ。
		Painter.SaltFlats: こんなに美しい景色、見たことがない！ 一生ここで描いていたいよ。
		Cyborg.SaltFlats: ...アァ、焼ケルヨウダ
		Mechanic.SaltFlats: うわっ！ 塩のせいで機材が錆びちゃう！ 早くここから出して！
		Truffle.SaltFlats: この場所は我々には不快すぎる...干からびてしまいそうだ...
	}

	Crinoid: {
		DisplayName: ウミシダ
		Entry: この不思議な生き物はヒトデと近しい生態のようだ。いつも海の底に沈むものを食べている。
	}

	Pelican: {
		DisplayName: ペリカン
		Entry: 獲物を捕食する特徴的なクチバシを持つ大きな海鳥。驚かせると獲物を落とすかもしれないけど、それは意地悪だよ。
	}

	TinyCrab: {
		DisplayName: ペールクラブ
		Entry: この愛らしい小さな生き物は、より体の大きい親戚ほど敵対的じゃない。深い水に住んだことで、陽光が少なく色を失った。
	}

	Tubeworm: {
		DisplayName: チューブワーム
		Entry: キラキラした潮の下、光が届かない深いところには、熱水噴出孔から出るスモッグを食べる魅力的な生き物がいる。
	}

	SandPiper: {
		DisplayName: 浜辺のシギ
		Entry: 波が掘り起こす食べ物を求めて海岸線をパトロールする、小さくて勇敢な鳥。
	}

	Gar: {
		DisplayName: ガー
		Entry: 鋭いハンターであり、普段は淡水に住んでいる。ガーと泳ぐときはいつも警戒が必要で、横からでも前からでも、果てには後ろからだって襲ってくる。
	}

	GoldGar: {
		DisplayName: ゴールドガー
		Entry: この貴重ななゴールドガーを美味しいキャビアにするために引き裂こうなんて真似をするのは、モンスターだけだ。そう、モンスターだけ…
	}

	OceanSlime: {
		DisplayName: ココナッツスライム
		Entry: 上から来るぞ！気をつけろ！このずる賢いスライムは海岸にいて、皆がよく知るあのフルーツに巧妙に擬態している。
	}

	DiverZombie: {
		DisplayName: "{$NPCName.Zombie}"
		Entry: 酸素タンクに本物の酸素が必要だなんて、誰が言ったんだ？
	}

	KelpZombie: {
		DisplayName: "{$NPCName.Zombie}"
		Entry: 魚は俺を恐れ、女は俺を恐れ、男は俺を恐れ、子供は俺を恐れる、なぜなら俺はアンデッドだから。
	}

	SailorZombie: {
		DisplayName: "{$NPCName.Zombie}"
		Entry: 今はこんなだけど、生前は良質な豪華クルーザーを運営してたんだ、いつかチェックしてみて。
	}

	TridentZombie: {
		DisplayName: "{$NPCName.Zombie}"
		Entry: そのトライデントは生きてるときに役に立たなかったようだ。まだかなり尖ってるから、気をつけよう。
	}

	Killifish: {
		DisplayName: キリフィッシュ
		Entry: キリフィッシュは名前の通り、死にやすいことで有名だ。美しい虹色の鱗もあるけどね。
	}

	GoldKillifish: {
		DisplayName: ゴールドキリフィッシュ
		Entry: この輝く金色の鱗も、キリフィッシュの悩みを助けてはくれない。
	}

	Termite: {
		DisplayName: シロアリ
		Entry: この小さな虫たちは、複雑なトンネルの巨大な巣を作るために群がる。サバンナの乾いたカリカリの木が彼らの好物だ。
	}

	SavannaSandSlime: {
		DisplayName: "{$NPCName.SandSlime}"
		Entry: ちょっと葉っぱっぽく、砂がなんだか少ない。だが危ないことには変わらない。
	}

	PeevedTumbler: {
		DisplayName: イライラタンブラー
		Entry: サバンナの生活は楽じゃない…でも、まぁ悪くもない。だが目に砂が入ったら、君だってイラつくだろうよ。
	}

	Sparrow: {
		Entry: 森林にいる鳥のいとこで、世界的に有名な鳥と同じく単純明解だ。彼らは飛び回り、シロアリをついばみ、サバンナの空気を楽しんでいる。
		DisplayName: スズメ
	}

	SafariZombie: {
		DisplayName: "{$NPCName.Zombie}"
		Entry: 楽観的に言うなら、すでにゾンビなら蛇だって何の害も及ぼさないよね。
	}

	TumbleZombie: {
		DisplayName: "{$NPCName.Zombie}"
		Entry: ゾンビの姿の裏側...血や枝、胆汁の奥深くに、タンブラーとゾンビが意外な形で友情を育む感動的な物語が隠されている。
	}

	Hyena: {
		DisplayName: ハイエナ
		Entry: いたずら好きなハイエナは群れで狩りを行い、弱い野生動物を狙う。でも、テラリアンには敵対せずに逃げるようだ。
	}

	Ostrich: {
		DisplayName: ダチョウ
		Entry: 空は飛ばないが、驚くほど速く走れる。それを幸運にも、君じゃなく虫を探すのに使ってる。
	}

	ButterflyCritter: {
		DisplayName: エーテルバタフライ
		Entry: 夜空を見上げれば、星の間にもいるかもしれない。彼らはその身体と同じくらい儚いダンスで舞う。
	}

	SavannaJungleSlime: {
		DisplayName: ジャングルスライム
		Entry: 花を飲み込んでしまったようだ！殺すには可愛すぎる…
	}

	Cartographer: {
		DisplayName: 地図製作者
		Buttons.Map: 地図

		Names: {
			0: ソレーナ
			1: カイラ
			2: ジェシー
			3: 「うっかり屋」
			4: ウイン
			5: ネサ
		}

		Dialogue: {
			0: 地図作りは本当に骨が折れるよ～。時々自分がどこにいるか分からなくなっ...え、ちょ、待って!?
			1: ねぇ、しっかりした紙とか持ってない？オレ、全部使い切っちゃってさ！
			2: うわ～、ピン落としちまった！しかも茶色のやつ！見つかるわけねぇ～...
			3: 地図って持ってない？あれば見せてほしいな...できればちゃんと整理されてるヤツ！
			4: 一回その道を見つけるのは運だけどね、二回目は地図が良くねぇとムリなんだ。

			Map: {
				FloatingIsland: {
					0: たしかこの辺だ！ちっこくて可愛い浮島見つけたんだ！...どうやって行ったかって？いや～、ハーピーに運ばれちゃってさ。彼女、結構遠くまで飛べるもんなんだね～！
					1: ほら見て？あのずーーっと上！ちょいとイタズラしてたら、いつの間にか空まで行っちゃった！宝があった気がするけど、途中から無事に帰る方法しか考えてなかった！
					2: ここだここ！空に島があるんだよ。何週間か前に見つけたんだ～！凄く幻想的だったけど、近くにいた連中がうるさくてさ！オレが取り逃がしたもん、君が見つけてくれよな！
				}

				EnchantedSword: {
					0: ここだよここ！狭いトンネルの奥でさ、本当に石に刺さった剣見つけたんだ！伝説とかに出てくるやつ！...けど、ビビっちまって触れなかったんだよ。オレ、選ばれし者って感じじゃないもん！
					1: ここ！一見地味だけど、地下にドーンってキラキラした剣があったんだ！持って帰ろうと思ったけど、ポケットがキノコと地図でパンパンで～...泣く泣く諦めた！
					2: これだ！なんであそこあったのか知らないんだけど、石にぶっ刺さった剣を見つけたんだ！アーサー王？とかの話みたいに！でもオレ、そういう怪しい武器には手ぇ出したくないんだ。君が試してみなよ！
				}

				Shimmer: {
					0:
						'''
						どこだったかな～...あ、ココだ！真っ暗で危なそうな洞窟歩いてたらさ、奥のほうでピッカピカのピンクの光が光ってたの！
						凄く綺麗だったけど...自然界であんな色、絶対やばいと思ってさ。だからオレ、全速力で逃げたよ！
						'''
					1:
						'''
						たぶんこの辺だったと思うんだよな～。海から帰る途中でつまずいて頭をぶつけちゃってね。
						目を覚ましたら、小さな妖精みたいな生き物たちが、奇妙で不思議な場所にオレを運んでたんだ。
						その後のことはあんまり覚えてないけど、気づいたらすごくパニックになってて、妖精たちが慌ててオレを外に連れ出してくれたんだ。
						'''
					2:
						'''
						ここだ。水って見たことあるだろ？それが夜空みたいに光ってるんだ。信じられないほど鮮やかな紫色でね。
						...でも、飲むのはおすすめしない。身体が偽物みたいな感覚になるんだ。うまく説明できないけど...信じてほしい！
						'''
				}

				Savanna: {
					0:
						'''
						よし、ピンを立ててっと...あのね、いつものように朝の散歩をして、リンゴを取るために木を全力で叩いてたんだ。
						何本か殴ったあとでふと見上げたら、いつの間にか草原が広がってたんだよ。
						...ま、しばらく眺めてかまた叩いてたけどね。
						'''
					1:
						'''
						ここ見てくれ！まっすぐ前を見ずに、地面ばかり見て歩いたことってない？あるならもうやめた方がいい。前にそれをやってたら、
						草の色がだんだん鮮やかな緑から病的な緑に変わっていったんだ。
						顔を上げたら、見たこともないほど背の高い草が生えててさ。しかもやたら太い。
						で、どうしたかって？...もちろん、引き返したよ。あそこ歩くのは骨が折れるからね。
						'''
					2:
						'''
						少し前のことなんだけど、ジャングルのコウモリからどれだけ早く逃げられるか試してたんだ。
						そしたら、この辺で空気が急に砂っぽくなってさ。
						目の前にサバンナが広がってたんだよ。素晴らしい光景だった！
						それと念のため言っておくけど...いざとなればオレ、めちゃくちゃ速く走れるってわかったよ！
						'''
				}

				Hive: {
					0: ピンは...ここだ。正直に言うと、あのジャングルの場所はおすすめしない。かなり過酷なんだ。でも、大きな蜂の巣を見つけたら、近くにハチミツがあるってことでもある。それはきっと、刺される価値のあるごちそうだよ。
					1: よし、これで完了！ぶっちゃけて言うとね、黄金の液体を見つけたとしても、それだけじゃ割に合わないこともあるんだよ。あの嫌な蜂どもがね...登山気分で行くならいいけど、商売にはしない方がいいね。
					2: この辺をよく見てみて...ここに、君が興味を持つものがあるはずだよ。ただ先に言っておく。針は痛い。覚悟して行くんだ。
				}

				Curiosity: {
					0:
						'''
						ほら、ここだよ。オレはよく歩き回るんだ。景色を見たり、独り言を言ったりしてさ...
						そしたら突然ズッコケてね、地面とごっつンしちゃったよ！
						この辺で何かにつまずいたんだけど、何だったのかは分からない。ムカついて見る気にもならなかったよ。
						'''
					1:
						'''
						たしか...この辺だったかな？まあ近い場所だよ。オレみたいにあちこち探検してると、面白いものに出くわすことも多い。
						たまに「これ凄い価値ありそう！」ってものもね。
						だから言っとくけど、行くなら今だよ？ほかのヤツに取られる前に、ね！
						'''
					2:
						'''
						この辺を見てみな。オレ、地図作る仕事してるだろ？ピンを立てたりして...でもたまに、自分のピンが何のためだったか忘れるんだよな。
						ここ、もう君に譲るよ。オレのただの物忘れなのか、それとも呪われた何かだったのかさえ知らないけど、関わりたくないの。
						'''
				}

				ButterflyShrine: {
					0:
						'''
						ここを見てくれ。この場所だ。寒くて不気味な夜だった。強い風が吹いて、地図がバックパックから飛んでっちまったんだ。
						慌てて拾おうと地面にしゃがんだとき、見つけたんだよ。地面に小さなピンホールみたいな穴が開いてて、それが紫に光ってたんだ！
						オレは関わる気にならなかったけど、君みたいな勇敢な冒険者なら...どうかな？
						'''
					1:
						'''
						この地図のこのポイントだ！どう言えばいいか分からないけど...目の前に小さな光がふわふわ浮かんでることってない？
						ちょ、笑わないでよ...？オレ、この場所で小さなピンクの蝶が飛んでるのを見たんだ。でも実体がないの！
						　						捕まえようとしても、光でできてるみたいで...ああもう、説明できないよぉ！
						'''
					2: オレ、今までにもいくつか穴に足を取られたことはあるけど、紫に光る穴なんて見たのは初めてだったよ。あれはまるで魔法みたいな代物だね。関わらない方がいい...さっさと通り過ぎるべきだよね。
				}

				WulfrumBunker: {
					0: たぶんこの辺だと思う。いつもみたいに歩いてたら、木陰の向こうに妙な緑色の機械施設が見えたんだ。上の方には何か変な装置がたくさんついてて、下からは機械のうなり音が聞こえてきた。...いや、ホント怖かった。
					1: たしかここがキャンプを張ってた場所だ。その日はたくさん歩いたあとで、休んでたんだ。そしたらちっこい機械野郎が来てさ、デカい手でオレのバッグ持ってったんだよ！休憩してなかったら絶対追いつけなかったな。おかげでまた汗だくになって...サイアクだった！
					2: あったあった！あれは忘れられないな。こんな場所で工業施設を見るなんて滅多にない。まあオレとしては静かな方がありがたい。特にあのとき、エネルギーフィールドが現れて金属の破片が飛び始めたときなんか特にそう思った。
				}

				BloodAltar: {
					0: これでよし！地表を記録するのは、まあ“表面”だけの話だ。地下には奇妙なものがたくさんあるけど、たいていは近づかないようにしてる。なんでって？...オレは地図職人であって、冒険者じゃないからね！
					1: ここだな！君ならできる気がする。オレが見つけたのは、話の通じるアンデッドだった。それだけでも十分変なのに、そいつが“手”を売ってきてさ。その手が指した方向に行ってみたら、不気味な地下墓地にたどり着いたんだ...オレはもう二度と行かないけど、君なら何か得られるかも？
					2: 挑戦してみるかい？オレはごめんだけどね。血の匂いが立ちこめる部屋のあるダンジョンがあってさ...その中央に奇妙な祭壇があったんだ。あんなの見たら、普通すぐに引き返すよ。
				}

				SaltFlat: {
					0: 忘れもしないよ！ほら、ここさ！初めて“空を映す鏡”を見た場所さ。いつものように下を見てたら――ドン！ 雲だよ！ 最初はちょっと焦ったけど、ただの浅い水だったみたいだ...たぶんね。安全かどうかは、君が確かめてみなよ。
					1: あそこだって！ 雪の坂で滑ったことある？ 氷でツルツルのやつ！ ないの？ まあ、とにかく前が見えなくなるんだよ、あれ。意図的にね。でもここ、かなりいい景色だよ。雪さえどければおすすめだね。
					2: いつもは転んだ勢いで発見するんだけど、今回は真面目に歩いてたんだ。そしたら、妙に濡れた地面に焦ったあと、絶景が広がってね。本当に見事だった。地図をちゃんと持っていけば、いい時間になるよ。
				}

				Ziggurat: {
					0: ああ...そこだ。オレは地図屋だからな、地図を描くのが仕事でね。だから、崩れた赤レンガのデカくて怪しい壁を見たら、関わるべきかどうか判断するのは得意なんだ。中でブンブン何か鳴ってたけどさ...ま、あとは君に任せる。
					1: あったあった！ 砂漠ってさ、覚えやすいんだよ。何もないからね。だから、いきなり地面から煙が出てたら...気になるだろう？で、覗いたら巨大な建物の表面が見えるわけ。印象に残るよな。あとは任せるよ。オレは溶岩とかごめんだ。
					2: ここだよ。遺跡を見つけるのも仕事の一環さ。大丈夫、手順はちゃんとしてる。...けど、中に入った瞬間に地面から串刺しにされかけてさ。いやあ、オレって走るの得意だったんだなって再認識したよ。
				}

				FirstPin: このピンを君の「ピンコレクション」に追加したよ。マップの左下からいつでも見られるからね！
			}
		}

		Entry: 情熱的な探検心と極端な不器用さが妙に混ざったようなこの地図製作者は、ほとんど誰も探検していない場所へと足を踏み入れる。だが、ときには斬新さよりも安全を優先する。
	}

	Hiker: {
		DisplayName: ハイカー

		Buttons: {
			Feed: 食料提供
			Supplies: 物資
			Silver: 20シルバー
		}

		Dialogue: {
			Hungry: {
				Asking: {
					0: ちょい、そこの見知らぬ者よ、スナックを分けてくれんかのぉ？{0}を譲ってくれるなら、ワシも何かいいものあげようかのぉ。
					1: 家を出てから小腹がすいてくること、ないかのぉ？ワシは今まさにそうじゃ...{0}を、一つ分けてくれんか？
					2: 長き上り坂の探検は本当に疲れるのぉ。本当にクタクタじゃぁ...あぁ、{0}が食べたいのぉ…助けてくれんか？
					3: 最後のプロテインバーを45分前に食べ終えてしもうてのぉ、足がガクガクなんじゃよ。お主、{0}を一つ分けてくれんか？
				}

				Thanks: {
					0: ありがとう、友よ。時には見知らぬ人の優しさも頼りになるもんじゃ。ホレ、この物資を持って行くがよい...見知らぬ者同士のぉ！
					1: ヴァッハッハ、最高じゃぁ！旨いスナックはいつもワシを気前よくさせよるわ、ホレ！タダでこいつらも持っていって良いぞぉ！
					2: 全く、感謝感激じゃ。相棒よ、このパック持って征きたまえ。
					3: 長き探検の後食べる食事ほど最高なものはないのぉ。さあ相棒よ、このパックを持っていけぃ！無料じゃぞ！
				}
			}

			Idle: {
				0: 洞窟の奥底へと突き進む探検ほど心躍るものもない。もっとも、全身がクモの巣まみれになるまでじゃが。そうなっては、さすがに興も冷めてしまうのぉ。
				1: かつての相棒が、松明の代わりにブリンクルートを使って探索しておってのぉ。「この方が安全なの！」じゃと。変な奴じゃったのぉ。あいつは今どうしとるのか...
				2: ピンを使ったことあるかのぉ？とても便利なんじゃ。かつての相棒もいつも持ち歩いておった...最後に話したときは「浮島に登る方法を考えたよ！」って。全く、大変そうな仕事じゃろうて。
				3: 時々妖精に出会うとな、金やプラチナに導いてくれてのぉ。いつも興奮した様子を見せてるんじゃが、ホントはピッケルさえ持ってないんじゃ。だが彼女らが喜んでくれてると嬉しいのぉ。
				4: 賢いやつはいつも予備の物資を持ってるもんじゃ。でも、さすがに背中が痛くてなぁ！持ちすぎたようじゃ...どうじゃ、ポケットで小銭がうずいているようなら、取引してやろうぞ、ヴァッハッハ！
			}

			Purchase: {
				0: お、肩の荷が少し下りたのぉ！じゃが背中の痛みと引き換えに、リュックが重くなるならいつでも大歓迎じゃよ。
				1: ヴァッハッハ、ありがとう、相棒よ！皆がよく「あんた、そんな量の荷物どうやって入れてんだ」って聞いてくるんじゃよ。ああ、安心せい、ワシはお主にそんなこと詮索せんよ！
				2: 見知らぬものよ、よくぞ出会った！良き取引ほど絆を強めるものもなかろうて。
				3: 空いたスペースを有効活用するんじゃぞ！ああ、これは聞いた話じゃが、天使の像をバッグに詰めまくると、驚くようなことが起こるらしいぞ。
				4: 取引に感謝じゃ！花でも楽しみたいところじゃが、おかしな植物がそこらにおるからのぉ。気をつけるんじゃぞ！
			}

			FailPurchase: {
				0: いやぁ、取引と呼ぶにゃあもう少し良い金額を見せてもらわんと。あぁ、食料がポケットでジャマしてるってなら別じゃがな、ヴァッハッハ！
				1: すまんね、ワシこの荷物たちは手放せんよ。もう少し金銭を持ってきてもらわんと。いやいや、時間をかけてでも得る価値があるぞ！それに、ワシの荷物だって減らせるしのぉ。
				2: ダメじゃね、相棒よ。今は取引するつもりはないんじゃ。なに、ただちょっと準備万端すぎただけじゃ。...スナックはちょっと足りんが
			}
		}

		Name: {
			0: ゲイリー
			1: ショーン
			2: ジオ
			3: ジェフ
			4: ロッキー
			5: ポーター
		}

		Entry: 陽気で気楽そうだが、見た目とは裏腹にとても強い。ハイカーはほぼどこへでも行く道を知り尽くしている。ジャングル？お手の物。砂漠？地下雪原？スイスイと。宇宙？どうやってかはわからないけど…彼ならそこにだって行っちゃうさ。
	}

	HideZombieBig: {
		DisplayName: "{$NPCName.Zombie}"
		Entry: ハイエナ達は、毎夜蔓延るゾンビからいつも逃げ隠れなければならない。さもなければ彼らの皮は乗っ取られてしまうだろう。
	}

	HideZombieSmall: {
		DisplayName: "{$NPCName.Zombie}"
		Entry: 彼らの服装は、最新のアンデッドファッションで大流行らしい。
	}

	PotterySlime: {
		DisplayName: 陶芸スライム

		Names: {
			0: セーブル
			1: サキ
			2: サル
			3: サントラ
			4: サーク
			5: ササフラス
			6: サティヤ
			7: サウィル
			8: セッポ
			9: シャミー
			10: シャード
			11: シオ
			12: サイラス
			13: シリカ
			14: シルティ
			15: スリート
			16: スローン
			17: スナップ
			18: ソギー
			19: ソーダ
			20: ソーニャ
			21: スパルタ
			22: スプレット
			23: スポット
			24: ストラットン
			25: サリバン
			26: スウェイン
		}

		Chatter: {
			0: ウッバ・ドゥビドゥー？
			1: ポチャポチャ。ブルン
			2: ワウワウ
		}

		Entry: 信じられないかもしれませんが、このスライムは陶芸の分野で世界的に有名です。あなたは今、今を生きる巨匠の前にいるのです！
		Census.SpawnCondition: 洞窟内で珍しい壺[i:SpiritReforged/BiomePotsCavernItem]を破壊する
	}

	StompableGnome.DisplayName: 踏み潰しノーム

	DunceCrab: {
		DisplayName: ダンスクラブ
		Entry: 冒険中の事故の主な原因の一つであるこの洞窟棲の軟体動物は、しばしば驚きを与えます。洞窟に多く生える苔や地衣類を食します。
	}

	Wheezer: {
		DisplayName: ウィーザー
		Entry: ウィーザーはサラマンダーの極めて毒性の強い近縁種で、攻撃的な行動で知られています。驚くべきことに、肉食の本性を裏切り、彼らはヒイラギの新芽を好んで食す。
	}

	WorldFrog: {
		DisplayName: 頼りになりそうなカエル
		Button: 世界を更新

		Sounds: {
			0: クワッ
			1: リビッ
		}

		Dialogue: {
			0: 探検すべき宝を求めているのなら、我が提案を聞くよう強く勧めよう！
			1: 新たな発見を欲するか？ この両手の間に、運命の提案を紡いだ！
			2: 我が魔法はこの空に欠落を感知す。されど、希望を捨てるな！
		}

		Reports: {
			CavesAndClubs_0: 『ホーカス・ポーカス』憂うな！ 洞窟に新たな宝の壺を満たした！
			CavesAndClubs_1: 『アブラ・カダブラ』汝に新たな壺を授く。地底へ赴けば喜びが待っている！
		}
	}

	MossSlime: {
		DisplayName: 苔スライム
		Entry: 何らかの理由で苔に覆われた好奇心旺盛なスライム達。多くの種類が存在するが、なぜか光る苔のものだけの様...。無料の光源になるかも？
	}

	KryptonMossSlime.DisplayName: クリプトン苔スライム
	LavaMossSlime.DisplayName: 溶岩苔スライム
	NeonMossSlime.DisplayName: ネオン苔スライム
	XenonMossSlime.DisplayName: キセノン苔スライム
	ArgonMossSlime.DisplayName: アルゴン苔スライム
	HeliumMossSlime.DisplayName: ヘリウム苔スライム
	OganessonMossSlime.DisplayName: オガネソン苔スライム
	RadonMossSlime.DisplayName: ラドン苔スライム
	Tumbleweed.DisplayName: 怒れるタンブラー

	Flamingo: {
		DisplayName: フラミンゴ
		Entry: 大きな群れを作り、水中の微生物をこし取って食べている。
	}

	DivingBeetle: {
		DisplayName: ゲンゴロウ
		Entry: 殻の下に空気をため、大きな後ろ脚で水中を泳ぐ。時折、魚がこれに引き寄せられる。
	}

	GoldDivingBeetle: {
		DisplayName: 黄金のゲンゴロウ
		Entry: 稀に、金色の生き物が見つかることがある！店主に高値で売れるし、魚は金色のエサが大好きだ！
	}

	Jerboa: {
		DisplayName: トビネズミ
		Entry: この素早く跳ね回る生き物は乾燥した気候を好み、平坦な砂漠を駆け抜け、サバンナの草地で虫を食べる。
	}

	Grub: {
		DisplayName: スカラベ幼虫
		Entry: スカラベは生まれた時から縄張り意識が強い。この小さな厄介者も、将来は恐るべき存在になるだろう！
	}

	DesertStactus: {
		DisplayName: スタクタス
		Entry: スタクタスは非常におとなしいが、そのトゲのせいで他者と打ち解けるのが苦手である。
	}

	CorruptStactus: {
		DisplayName: コラプションスタクタス
		Entry: スタクタスは非常におとなしいが、そのトゲのせいで他者と打ち解けるのが苦手である。
	}

	CrimsonStactus: {
		DisplayName: クリムゾンスタクタス
		Entry: スタクタスは非常におとなしいが、そのトゲのせいで他者と打ち解けるのが苦手である。
	}

	HallowedStactus: {
		DisplayName: ハロウスタクタス
		Entry: スタクタスは非常におとなしいが、そのトゲのせいで他者と打ち解けるのが苦手である。
	}

	BrineShrimp: {
		DisplayName: ブラインシュリンプ
		Entry: 一般には「シーモンキー」と呼ばれるが、海に生息するわけでもなく、見た目もサルとはまったく異なる。
	}

	GoldenBrineShrimp: {
		DisplayName: 黄金のブラインシュリンプ
		Entry: 金色に輝く珍しい個体で、幸運なフラミンゴを黄金に変えるとされるが、その真偽は定かではない。
	}

	Wisp: {
		DisplayName: ウィスプ
		Entry: 平原を漂う不思議なエネルギーで、刺激しない限りは穏やかに漂っている。わずかな夜明けの気配でも姿を消すことで知られる。
	}

	DecrepitMummy: {
		DisplayName: 老朽ミイラ
		Entry: 侵入者の気配に反応して目覚め、自らの領域を守るために墓から這い出してくる。
	}

	Graverobber: {
		DisplayName: 墓荒らし
		Entry: 彼らは不運にも、叩かれるとピニャータのように金をばら撒く。その様子は財宝にも劣らぬ魅力を持つ...
		HoldingLantern: ランタンを手にしているとき
	}

	LootBag.DisplayName: 戦利品バッグ

	Scarabeus: {
		DisplayName: スカラベウス
		Title: 冠せし偶像
		Entry: 堂々たる姿と玉虫色の輝きを持つこの巨大な甲虫は、かつてジッグラトの住民に神として崇められていた。現在もなお、供物を待ち続けている。
		SpawnInfo: ジッグラトにあるエンシェントアルターで宝石を使う
	}

	TinyGrub: {
		DisplayName: ちび幼虫
		Entry: 可能性に満ちているが、それと同じくらい不気味でもある。
	}

	CactusZombie: {
		DisplayName: "{$NPCName.Zombie}"
		Entry: サボテンで死ぬなんて最悪の部類だろう。サボテンで蘇るのも、きっと同じくらいひどい。
	}

	SunburntZombie: {
		DisplayName: "{$NPCName.Zombie}"
		Entry: 太陽を嫌悪するようになり、腐りかけた皮膚を守るため夜間に行動する。
	}

	VeiledZombie: {
		DisplayName: "{$NPCName.Zombie}"
		Entry: 暑さを防ぐ装いだけでは砂漠では生き延びられない。食料と水の確保も重要である。
	}

	Cricket: {
		DisplayName: コオロギ
		Entry: 夜になると、草むらのあちこちに現れる小さな虫たち。その鳴き声は夜を象徴する音でもある。
	}

	GoldCricket: {
		DisplayName: 黄金のコオロギ
		Entry: 町の人々は、黄金のコオロギを見つけたら幸運になれると言う。よく売れるからだという説もあるが、それは違う...はずだ。
	}

	BeetleTownPet: {
		DisplayName: カブトムシ
		Entry: 抱きしめるには向いていないが、その不器用なしぐさはなんとも愛らしい。
		Chitter0: *楽しげにカサカサ鳴いている*
		Chitter1: *虫の鳴き声*
		Chitter2: *カブトムシの鳴き声*

		Names: {
			RoyalScarab0: アズール
			RoyalScarab1: ベリー
			RoyalScarab2: ブルーイ
			RoyalScarab3: クラウノ
			RoyalScarab4: ケプリ
			RoyalScarab5: ラピス
			RoyalScarab6: ルミ
			RoyalScarab7: ミニベウス
			RoyalScarab8: プリンス
			RoyalScarab9: クイニー
			RoyalScarab10: スカーブ
			RoyalScarab11: セイディ
			RoyalScarab12: サファイア
			RoyalScarab13: スキッピー
			RoyalScarab14: サニー
			RoyalScarab15: スキャブ
			DungBeetle0: アスベスト
			DungBeetle1: ビット
			DungBeetle2: ブリック
			DungBeetle3: キャノンボール
			DungBeetle4: クレイ
			DungBeetle5: デイブ
			DungBeetle6: ダート
			DungBeetle7: グレッグ
			DungBeetle8: グランピー
			DungBeetle9: ヘラクレス
			DungBeetle10: ジェフ
			DungBeetle11: リコリス
			DungBeetle12: ペブルズ
			DungBeetle13: ピーティ
			DungBeetle14: スート
			DungBeetle15: スプーン
			JewelBeetle0: オーブリー
			JewelBeetle1: ビー
			JewelBeetle2: ボンボン
			JewelBeetle3: キャラメル
			JewelBeetle4: グリンティ
			JewelBeetle5: ゴルディロックス
			JewelBeetle6: フムス
			JewelBeetle7: カイリー
			JewelBeetle8: マロウ
			JewelBeetle9: ミナ
			JewelBeetle10: オボル
			JewelBeetle11: シアーシャ
			JewelBeetle12: シーラ
			JewelBeetle13: タフィー
			JewelBeetle14: トパーズ
			JewelBeetle15: ザーラ
			Weevil0: アーチボルド
			Weevil1: ブーツ
			Weevil2: シャルルマーニュ
			Weevil3: ディンキー
			Weevil4: ダッチェス
			Weevil5: エレノア
			Weevil6: ヒューバート
			Weevil7: イカボッド
			Weevil8: ジェベダイア
			Weevil9: ジョンソン
			Weevil10: ニーベル
			Weevil11: ローレンス
			Weevil12: エグルストン卿三世
			Weevil13: ポーキー
			Weevil14: スニッフルズ
			Weevil15: ウィニフレッド
			Maybug0: エイプリル
			Maybug1: シャーロット
			Maybug2: クローバー
			Maybug3: デュー
			Maybug4: ディジー
			Maybug5: ファジー
			Maybug6: ジジ
			Maybug7: ホリー
			Maybug8: ジュニパー
			Maybug9: マンディ
			Maybug10: マヤ
			Maybug11: ミンキー
			Maybug12: パプリカ
			Maybug13: パイパー
			Maybug14: ポップコーン
			Maybug16: ベルベット
			Ladybug0: バジル
			Ladybug1: チャチャ
			Ladybug2: シナモン
			Ladybug3: デインティ
			Ladybug4: ダンディ
			Ladybug5: ディーバ
			Ladybug6: レディ
			Ladybug7: ラブリー
			Ladybug8: ミッシー
			Ladybug9: ピン
			Ladybug10: ポルカ
			Ladybug11: ローザ
			Ladybug12: スカーレット
			Ladybug13: スポッツ
			Ladybug14: ティターニア
			Ladybug15: チューリップ
		}
	}
}

Origins: {
	Diver: {
		DisplayName: ダイバー
		Flavor: 凄惨な事故の後、ダイバーは新たな土地でまた、次なる海を見ようと懸命だ。
		Description: 古代ダイバーの衣装セット、足ひれ、そしてマーフォークの宝を持って開始する。
	}

	Botanist: {
		DisplayName: 植物学者
		Flavor: いわばハーブ学者。ハーブの収集と使用に非常に熟練している
		Description: かかしのそばで、植物学者の衣装セット、鎌、そしてハーブバッグをいくつか持って開始する。
	}

	Recluse: {
		DisplayName: 引きこもり
		Flavor: 彼らにとって、誰にも邪魔されない地下深くに隠れる方が楽だ。そしてここでの釣りは最高だね！
		Description: 地下の釣り小屋で釣り人の帽子、グラスファイバーの釣り竿、いくつかの餌、松明25個、そして木箱を持って開始する。
	}

	Hunter: {
		DisplayName: ハンター
		Flavor: 野生の獲物が彼らのゲームだ。サバンナに暮らす動物同様、ここでは狩りが全て！
		Description: サバンナでハンティングライフル、弾丸、そしてサファリの衣装セットを持って開始する。
	}

	Hiker: {
		DisplayName: ハイカー
		Flavor: 探求心が楽しさを増幅させ、ここには必要な物資だって揃ってる
		Description: 最高の高さの丘の上で、松明60個、蛍光灯30個、ロープ150本を持って開始する。
	}

	Caveman: {
		DisplayName: 原始人
		Flavor: シンプルな暮らしこそ実りあるものだ。すべてを表す言葉はひとつ・・・『ウグ』
		Description: 革のチュニックと木のこん棒を持ち、地下上層で開始する。
	}

	Disentombed: {
		DisplayName: 墓蘇者
		Flavor: 三千年の眠りを経て...我が時代は再来する。私は戻るのだ。
		Description: ジッグラトでミイラ装備を身に着けた状態で開始する。
	}

	Worshipper: {
		DisplayName: 崇拝者
		Flavor: 太陽へ祈る運命に縛られながら、その姿を見ることはできない。それでもなお希望を捨てない。
		Description: 地下のオアシスにて日輪の踊り子装備とウィンドシアの杖を持って開始する。
	}

	Purifier: {
		DisplayName: 粛清者
		Flavor: 忌むべき悪を払う...我が浄化の力に焼かれよ。
		Description: 塩湖で棒の杖とマハーカーラの仮面を持って開始する（可能な場合）
	}
}

Projectiles: {
	HydrothermalVentPlume.DisplayName: Smoke Plume
	Cannonbubble.DisplayName: Cannonbubble
	UrchinBall.DisplayName: Urchin Ball
	UrchinSpike.DisplayName: Urchin Spike
	JellyfishBolt.DisplayName: Electric Bolt
	JellyfishMinion.DisplayName: Little Jellyfish
	ReefWrathProj.DisplayName: Coral Reef
	JellyfishPet.DisplayName: Jellyfish Pet
	FairyMinion.DisplayName: Fairy Minion
	FairyProj.DisplayName: Magical Bolt
	StarPowderProj.DisplayName: Star Powder
	ButterflyMinion.DisplayName: Butterfly Minion
	ToucanFeather.DisplayName: Toucan Feather
	ToucanMinion.DisplayName: Toucan Minion
	TumblerPet.DisplayName: Tumbler Pet
	SunOrb.DisplayName: Sun Orb
	SunStaffHeld.DisplayName: Sun Staff
	WheatgrassSeed.DisplayName: Wheatgrass Seed
	RoyalKhopeshHeld.DisplayName: Royal Khopesh
	Zipline.DisplayName: Zipline
	RogueKnifeMinion.DisplayName: Rusted Knife
	CactusWallProj.DisplayName: Cactus Wall
	SkullSentryEye.DisplayName: Skull Sentry Eye
	SkullSentryMucus.DisplayName: Skull Sentry Mucus
	SkullSentrySentry.DisplayName: Skull Sentry Sentry
	ZiplineProj.DisplayName: Zipline Proj
	FallingBaobabFruit.DisplayName: Falling Baobab Fruit
	RollingCart.DisplayName: Rolling Cart
	RadonMossBobber.DisplayName: Radon Moss Bobber
	OganessonMossBobber.DisplayName: Oganesson Moss Bobber
	BuffAura.DisplayName: Buff Aura
	WheezerCloud.DisplayName: Poisonous Gas
	Shockwave.DisplayName: Shockwave
	EnergizedShockwave.DisplayName: Energized Shockwave
	RollingBowlder.DisplayName: Rolling Bowlder
	Firespike.DisplayName: Firespike
	CannonBomb.DisplayName: Bomb Cannon Shot
	BigCannonBomb.DisplayName: Bomb Cannon Shot
	DrypowderSpray.DisplayName: Drypowder
	JinxArrow.DisplayName: Jinx Arrow
	JinxBowMinion.DisplayName: Jinx Bow Minion
	RumExplosion.DisplayName: Explosive Rum
	RumFire.DisplayName: Explosive Rum
	FlarepowderDust.DisplayName: Flarepowder
	VexpowderBlueDust.DisplayName: Vexpowder
	VexpowderRedDust.DisplayName: Vexpowder
	EnergyImpact.DisplayName: Energy Stomp
	EnergyPlunge.DisplayName: Energy Stomp
	FingerShot.DisplayName: Finger Shot
	NeedleTrapProj.DisplayName: Needle Trap
	ThornballThrown.DisplayName: Thornball
	ToucaneMinion.DisplayName: Toucan Minion
	PhysicsChain.DisplayName: Chain
	GoldPhysicsChain.DisplayName: Gold Chain
	CactusSpine.DisplayName: Cactus Spine
	TinyDragonPet.DisplayName: Tiny Dragon
	DragonFireball.DisplayName: Dragon Fireball
	PileOfConsequencesPet.DisplayName: Consequences
	EnergyLaser.DisplayName: Energy Laser
	BangleImpact.DisplayName: Shockwave
	WindBlast.DisplayName: Wind Blast
	DivebombScarab.DisplayName: Divebomb Scarab
	SwarmScarab.DisplayName: Swarm Scarab
	SerratedClawsHeld.DisplayName: Serrated Claws
	AdornedBowHeld.DisplayName: Adorned Bow Held
	AdornedFlash.DisplayName: Adorned Flash
	AdornedArrowDeathTrail.DisplayName: Adorned Arrow Death Trail
	LocustCrookProjectile.DisplayName: Locust Crook
	CrookLocust.DisplayName: Locust
	LocustDamageProjectile.DisplayName: Locust Damage Projectile
	LocustExplosion.DisplayName: Locust Explosion
	CrookLocustGore.DisplayName: Crook Locust Gore
	RoyalKhopeshThrown.DisplayName: Royal Khopesh Thrown
	FloatingGem.DisplayName: Floating Gem
	BeamOLight.DisplayName: Beam O Light
	SandShockwavePillar.DisplayName: Sand Shockwave Pillar
	SandballProjectile.DisplayName: Sandball
	BabyAntlionProjectile.DisplayName: Baby Antlion
	ScarabLightPet.DisplayName: Scarababy
	SoilBallProjectile.DisplayName: Soil Ball
	TerracottaTombstoneProjectile.DisplayName: Terracotta Tombstone
	TerracottaGraveMarkerProjectile.DisplayName: Terracotta Grave Marker
	TerracottaGravestoneProjectile.DisplayName: Terracotta Gravestone
	TerracottaObeliskProjectile.DisplayName: Terracotta Obelisk
	DrywoodTombstoneProjectile.DisplayName: Drywood Tombstone
	SavannaGravestoneProjectile.DisplayName: Savanna Gravestone
	DrywoodGraveMarkerProjectile.DisplayName: Drywood Grave Marker
	DrywoodCrossGraveMarkerProjectile.DisplayName: Drywood Cross Grave Marker
	ModernObeliskProjectile.DisplayName: Modern Obelisk
	ModernTombscreenProjectile.DisplayName: Modern Tombscreen
	ModernGravestoneProjectile.DisplayName: Modern Gravestone
	ModernHeadstoneProjectile.DisplayName: Modern Headstone
	SaltHeadstoneProjectile.DisplayName: Salt Headstone
	SaltTombstoneProjectile.DisplayName: Salt Tombstone
	SaltGravestoneProjectile.DisplayName: Salt Gravestone
	SaltGraveMarkerProjectile.DisplayName: Salt Grave Marker
}

SetBonuses: {
	Cascade:
		'''
		敵にダメージを与えるとバブルシールドが構築される
		バブルシールドが最大になると、次の攻撃に対して強力なダメージ耐性を付与し、
		近くの敵にダメージを与えてノックバックさせる
		'''
	Driftwood:
		'''
		着用者が水面に浮けるようになる
		釣りパワーが向上する
		'''
	Drywood: 地上での移動速度が上昇する
	Botanist:
		'''
		あらゆる種類のハーブから得られる報酬が増加する
		ハーブを見つけるための強力な視力を付与
		'''
	Marksman:
		'''
		マークスマンアーマーを着用している間、集中力が高まる
		集中している間、次の攻撃は必ずクリティカルとなり、より多くのダメージを与える
		ダメージを受けると集中が途切れるが、静止することで素早くチャージする
		'''
	Wayfarer:
		'''
		倒した敵がより多くのコインをドロップ
		壺を壊した際に移動速度が上昇する
		鉱石を採掘した際に採掘速度が上昇する
		'''
	Granite:
		'''
		{0}を二回入力して踏みつけ、
		地面にぶつかった際、高さに応じて衝撃波が発生する
		'''
	Sundancer:
		'''
		0.5秒遅れて残像が追従する
		マナを30消費すると、次の魔法攻撃の消費マナが0になり、残像がその攻撃を複製する
		'''
	Bedouin: 方向キーを二回入力で竜巻をまとってダッシュし、攻撃を回避する
}

Tiles: {
	Records: {
		CoinPortal:
			'''
			常にコインポータルを
			含んる。

			こいつはラッキー！
			'''
		Common:
			'''
			時折役立つアイテムを
			含む一般的な壺。

			地下深くに行くほど
			価値が上がる。
			'''
		Zenith:
			'''
			時折役立つアイテムを
			含む一般的な壺
			...この壺は無駄に派手。

			地下深くに行くほど
			価値が上がる。
			'''
		Potion:
			'''
			強力な調合物を
			含んでいる。
			'''
		UpsideDown: 『製造ミス』
		Worm:
			'''
			破壊すると
			色々なワームが
			飛び散る。
			'''
		Platter:
			'''
			すぐ食べられる
			熱々の食事。
			誰がこんなものを
			置いていった？
			'''
		WickerBasket:
			'''
			君のための
			ピクニック！
			'''
		Aether:
			'''
			色んな役に立つ、
			キラキラした
			アップグレードを
			提供する。
			'''
		Stuffed:
			'''
			こんな場所で商人が
			見つかるとは奇妙だ。
			邪魔してと
			言わんばかりだ。
			'''
		Scrying:
			'''
			破壊するとマップの
			広い範囲を
			明らかにする。
			'''
		Biome:
			'''
			一般的な壺よりも
			多様な戦利品を
			含んでいる。
			'''
		Boulder:
			'''
			刺激を受けると
			地面を転がる。
			'''
	}

	FablesGraves: {
		SetNames: {
			Savanna: Savanna Graves
			SaltFlats: Salt Graves
		}
	}

	HydrothermalVent.MapEntry: Hydrothermal Vent
	OreCarts.MapEntry: Minecart
	PotionVats.MapEntry: Potion Vat
	ObsidianShroom.MapEntry: Obsidian Shroom
	Starflower.MapEntry: Starflower
	BonsaiTrees.MapEntry: Bonsai
	DustyTomb.MapEntry: Dusty Tomb
	# Neither of the moss entries are used by Reforged, but rather used for Recipe Browser for another mod's, Everware's, functionality
	OganessonMoss.MapEntry: Oganesson Moss
	RadonMoss.MapEntry: Radon Moss
}

Buffs: {
	EmpoweredSwim: {
		DisplayName: 強化された泳ぎ
		Description: 水中がとても速く泳げる
	}

	MantarayBuff: {
		DisplayName: レスキューレイ
		Description: 潮の流れのように素早い！
	}

	JellyfishMinion_Buff: {
		DisplayName: クラゲ
		Description: かわいくて弾むクラゲが共に戦う！
	}

	JellyfishPet_Buff: {
		DisplayName: 友好的なクラゲ
		Description: この元気なクラゲはあなたについて回るのが大好き！
	}

	DoubleJumpPotionBuff: {
		DisplayName: ゼファージャンプ
		Description: 一時的に追加のジャンプが可能
	}

	FlightPotionBuff: {
		DisplayName: 舞い上がる
		Description: 飛行時間が25%増加
	}

	BottleMountBuff: {
		DisplayName: いかだ
		Description: SOS信号を発信中
	}

	FairyMinion_Buff: {
		DisplayName: フェアリー
		Description: ちょっと！気をつけて！
	}

	Impaled: {
		DisplayName: 刺突
		Description: 槍に刺された。痛い！
	}

	KoiTotemBuff: {
		DisplayName: 鯉のトーテム
		Description: 釣りのスキルが向上
	}

	ButterflyMinion_Buff: {
		DisplayName: エーテルバタフライ
		Description: エーテルの蝶が共に戦う
	}

	ToucanMinion_Buff: {
		DisplayName: トゥケイン
		Description: オオハシが共に戦う
	}

	QuenchPotion_Buff: {
		DisplayName: 潤い
		Description: 他のポーションの効果時間が25%延長
	}

	TumblerPet_Buff: {
		DisplayName: 気まぐれタンブラー
		Description: 友好的なタンブルウィードがあなたを追いかける
	}

	Frozen: {
		DisplayName: 凍結
		Description: 敵の移動速度が低下
	}

	GildedScarabBuff: {
		DisplayName: スカラベの盾
		Description: 防御力が{0}増加
	}

	PoolNoodleBubbleBuff: {
		DisplayName: プールヌードルバブルバフ
		Description: スピリット伝承の秘密の書を見つけた…！我々のスーパーボス、ダークスティール・フォールン・スターにご期待ください！
	}

	ExplorerSpeed: {
		DisplayName: 探検者の速度
		Description: 移動速度が大幅に向上
	}

	RemedyPotionBuff: {
		DisplayName: 治療
		Description: 一部の有害な効果に対する免疫
	}

	OpenWounds: {
		DisplayName: 開いた傷
		Description: 出血しやすい状態
	}

	ExplorerPot: {
		DisplayName: 探検者の興奮
		Description: もっと欲しくなってきた！
	}

	ExplorerMine: {
		DisplayName: 探検者の活力
		Description: 掘り続けろ！
	}

	JinxMark: {
		DisplayName: ジンクスマーク
		Description: 印を付けられた
	}

	FlaskOfFrost_Buff: {
		DisplayName: 武器強化：凍結
		Description: 近接および鞭攻撃で敵を凍らせる
	}

	Slowed: {
		DisplayName: 鈍化
		Description: 移動が鈍くなっている
	}

	ToucaneMinion_Buff: {
		DisplayName: トゥケイン
		Description: オオハシが共に戦う...？
	}

	TinyDragonPet_Buff: {
		DisplayName: ミニドラゴン
		Description: 小さなドラゴンが後をついてくる
	}

	EnlilBuff: {
		DisplayName: エンリルの加護
		Description: 垂直移動が向上
	}

	ScarabLightPetBuff: {
		DisplayName: スカラベビー
		Description: 「何かを企んでいるようだ...」
	}

	ScarabMountBuff: {
		DisplayName: 騎乗（ダンゴムシ）
		Description: 「しっかりつかまって！」
	}
}

Configs: {
	ReforgedClientConfig: {
		DisplayName: Reforged クライアント設定

		ReflectionDetail: {
			Label: 反射品質
			Tooltip:
				'''
				反射品質を設定します
				値が高いほど精細ですが、負荷も増加します
				'''
		}

		AmbientSounds: {
			Label: 環境音
			Tooltip: 一部のバイオームで環境音を再生します
		}

		ScreenshakeStrength: {
			Label: 画面揺れの強さ
			Tooltip: ""
		}

		DisableWater: {
			Label: 水の描画を無効化
			Tooltip: Reforgedの水描画を無効化します
		}

		DebugEcotones: {
			Label: エコトーンのデバッグ（WorldGen Previewer使用）
			Tooltip:
				'''
				WorldGen Previewerが必要です
				エコトーンシステムを使用する開発者やプレイヤーが、
				便利なオーバーレイでエコトーンの問題をデバッグしたり、仕組みを理解したりできるようにします
				'''
		}

		Headers.Developer: 開発者ツール
	}

	ReforgedServerConfig: {
		DisplayName: Reforged サーバー設定

		VentCritters: {
			Label: 噴出孔に沸く生物
			Tooltip:
				'''
				熱水噴出孔の周囲に多数の生き物が現れます
				これらの生き物は通常の敵のスポーン率に影響を与えません
				ただし、NPCの最大数には影響します
				'''
		}

		MaxFloatingItemCount: {
			Label: 浮上アイテムの上限
			Tooltip: 世界に存在できる浮上アイテムの総数を調整します
		}
	}
}

GenConfigs: {
	UI: {
		Min: すべて最小化
		MinDescription:
			'''
			全設定を、生成量が最も少なくなる値に設定します。
			例えば「木の最大数」のような値は最小に設定されますが、
			「木の生成確率（1/x）」のような値は最大に設定されます。
			'''
		Max: すべて最大化
		MaxDescription:
			'''
			全設定を、生成量が最も多くなる値に設定します。
			例えば「木の最大数」のような値は最大に設定されますが、
			「木の生成確率（1/x）」のような値は最小に設定されます。
			'''
		Preset: プリセット:
		NoPresets: （プリセットなし）
		None: 未選択
		Reset: リセット
		ResetAll: すべてリセット
		Prior: Prior:
		Next: Next:
		True: 有効
		False: 無効
		Total: 合計 {0}
		CustomPresetTooltip: これはカスタムプリセットです！
		Create: カスタムプリセットとして保存
		CantSave: （デフォルトプリセットは保存できない）
		Load: カスタムプリセットを読み込む
		HoverDescription: Spirit Reforgedのワールド生成に関する詳細設定を開く
		FailedToLoad: プリセットのページが一致していません。想定されるページ: {0}
		ConfigNotice:
			'''
			[c/AAAAFF:範囲]は、最小値とランダムな加算値を設定することで機能します。
			表示される値は、ゲーム内でランダム抽選される際に実際に使用される範囲です。
			'''
		LoadError: プリセット（{0}）の読み込み中にエラーが発生しました。Discordに報告し、client.logも確認してください:
		Duplicate: （重複プリセットのため追加されなかった）
	}

	Pages: {
		Savanna: {
			Name: サバンナ
			Description: サバンナ生成に関する細かな要素を調整します。

			Presets: {
				Domesticated: {
					Name: "[i:224] 飼い慣らされたサバンナ"
					Tooltip: 壺が多く、野生生物が少ない、より人の暮らしを感じるサバンナ。
				}

				Infested: {
					Name: "[i:SpiritReforged/TermiteJar] シロアリまみれ"
					Tooltip: しまった！ シロアリだらけだ！ 木を見つけるのは難しいかもしれない。
				}

				Bumpy: {
					Name: "[i:SpiritReforged/Drypowder] でこぼこ"
					Tooltip: 足元注意！ この荒々しいサバンナには、でこぼこや丘が広がっている。
				}
			}

			Members: {
				OverSpawn: {
					DisplayName: "[i:50] 初期スポーン地点に生成"
					Tooltip: 「savanna」シードのように、サバンナを初期スポーン地点の上に生成します。
				}

				Steps: {
					DisplayName: "[i:SpiritReforged/DrywoodPlatformItem] 段差"
					Tooltip: サバンナ生成時に作られる、平坦な段差の数。
				}

				CampsiteChance: {
					DisplayName: "[i:SpiritReforged/SavannaCampfireItem] キャンプ地の生成率"
					Tooltip: キャンプ地が出現する確率を、分母（1/x）で設定します。
				}

				BaseTreeChance: {
					DisplayName: "[i:27] アカシアの木の生成率"
					Tooltip:
						'''
						各タイルに木が生成される確率を、分母（1/x）で設定します。
						木が1本配置されるまでは確率が上がり続け、配置後にリセットされます。
						'''
				}

				PotChance: {
					DisplayName: "[i:SpiritReforged/CommonPotsSavannaItem] 壺の生成率"
					Tooltip:
						'''
						装飾処理で壺が出現する確率を、分母（1/x）で設定します。
						既存タイルは上書きされないため、1に設定しても全タイルに壺が配置されるわけではありません。
						'''
				}

				TermiteChance: {
					DisplayName: "[i:SpiritReforged/TermiteJar] シロアリ塚の生成率"
					Tooltip: 装飾処理でシロアリ塚が出現する確率を、分母（1/x）で設定します。
				}
			}
		}

		SaltFlats: {
			Name: 塩湖
			Description: 塩湖生成に関する細かな要素を調整します。

			Presets: {
				SunkenRuin: {
					Name: "[i:SpiritReforged/CobbledBrickItem] 沈んだ遺跡"
					Tooltip: 古代文明の遺跡が、水に洗われ削り取られている。
				}

				BlankCanvas: {
					Name: "[i:SpiritReforged/GlidingItem] 白紙のキャンバス"
					Tooltip: 何もない、どこまでも続く鏡のような景色が目の前に広がる。
				}

				Dessicated: {
					Name: "[i:1274] 干からびた大地"
					Tooltip: 水は一滴も見当たらない。すべての木々は枯れ果てている。
				}
			}

			Members: {
				OverSpawn: {
					DisplayName: "[i:50] 初期スポーン地点に生成"
					Tooltip: 「salt」シードのように、塩湖を初期スポーン地点の上に生成します。
				}

				RuinQty: {
					DisplayName: "[i:SpiritReforged/CalmingBellItem] 塩湖遺跡の数"
					Tooltip: 配置される塩湖遺跡の上限数。すべて配置されるとは限りません。
				}

				LakeRadius: {
					DisplayName: "[i:206] 湖の半径"
					Tooltip: 塩湖に生成される湖の半径。半径が大きいほど湖も大きくなります。
				}

				CaveRadius: {
					DisplayName: "[i:SpiritReforged/SaltWallItem] 洞窟の半径"
					Tooltip: 塩湖に生成される洞窟の半径。半径が大きいほど洞窟も大きくなります。
				}

				MaxSteps: {
					DisplayName: "[i:SpiritReforged/SaltBlockReflectiveItem] 最大ステップ数"
					Tooltip: 塩湖内に生成される、反射する平地の最大数。
				}

				StupaChance: {
					DisplayName: "[i:SpiritReforged/StoneStupasItem] 石造仏塔の生成率"
					Tooltip:
						'''
						装飾処理で石造仏塔が出現する確率を、分母（1/x）で設定します。
						既存のタイルを上書きしないため、1に設定しても全タイルに壺が配置されるわけではありません。
						'''
				}

				TreeChance: {
					DisplayName: "[i:27] 枯れ木の生成率"
					Tooltip:
						'''
						各タイルに木が生成される確率を、分母（1/x）で設定します。
						木が1本配置されるまでは確率が上がり続け、配置後にリセットされます。
						'''
				}
			}
		}

		Surface: {
			Name: 地表
			Description: Reforgedが地表に加える要素や編集内容を調整します。

			Presets: {
				Whimsical: {
					Name: "[i:SpiritReforged/MidnightApple] 気まぐれ"
					Tooltip: 巨大で緑豊かな洞窟、うねる星草の丘、穏やかな麦畑……いったい何が起こるというのだろう？
				}

				Treacherous: {
					Name: "[i:SpiritReforged/LeatherBackpack] 危険地帯"
					Tooltip: 広大な峡谷が地形に点在するかもしれない。下を見るな！
				}
			}

			Members: {
				HalfWidth: {
					DisplayName: "[i:133] （峡谷）半幅"
					Tooltip: 地表に十分近い場合、峡谷の盛り上がった部分の半幅を調整します。
				}

				MaxDepth: {
					DisplayName: "[i:133] （峡谷）最大深度"
					Tooltip: 峡谷の最大深度を調整します。
				}

				SizeMultiplier: {
					DisplayName: "[i:747] （カルスト）サイズ倍率"
					Tooltip: カルスト（緑豊かな洞窟）による掘削範囲の大きさにかかる倍率。
				}

				FieldSize: {
					DisplayName: "[i:SpiritReforged/BotanistHat] （麦畑）畑の大きさ"
					Tooltip: かかしの小麦畑の幅を調整します。
				}

				ButterflyCountMax: {
					DisplayName: "[i:SpiritReforged/ButterflyStaff] （蝶の祠）最大数"
					Tooltip: 配置される可能性がある蝶の祠の最大数。すべて配置されるとは限りません。
				}

				HeroChance: {
					DisplayName: "[i:SpiritReforged/HerosMemorialStatueItem] （英雄の記念碑）生成率"
					Tooltip: 英雄の記念碑の出現確率を、分母（1/x）で設定します。
				}

				MaxStargrassCount: {
					DisplayName: "[i:SpiritReforged/StarPowder] （星草）群生地数"
					Tooltip: 配置される可能性がある星草の群生地の最大数。すべて配置されるとは限らず、重なる場合もあります。
				}

				ReforgedCaveWeight: {
					DisplayName: "[i:30] （洞窟）カスタム生成の重み"
					Tooltip: バニラの「山岳」洞窟の代わりに、Reforgedのカスタム洞窟が生成される重み。
				}
			}
		}

		Ocean: {
			Name: 海
			Description: Reforgedによって刷新された海の細かな要素を調整します。

			Presets: {
				KelpForest: {
					Name: "[i:SpiritReforged/Kelp] 昆布の森"
					Tooltip: 岸辺からでも、昆布の群生地が見える！
				}

				Volcanic: {
					Name: "[i:SpiritReforged/GravelItem] 火山の海"
					Tooltip: 荒々しい岩場に覆われた、ほとんど植物のない火山性の海。
				}
			}

			Members: {
				WaterChestCount: {
					DisplayName: "[i:1298] 水中宝箱の最大数"
					Tooltip: 海に配置される可能性がある水中宝箱の最大数。通常、すべて配置されることはありません。
				}

				SunkenTreasureCount: {
					DisplayName: "[i:SpiritReforged/SunkenTreasure] 沈没財宝の最大数"
					Tooltip: 海に配置される可能性がある沈没財宝の最大数。通常、すべて配置されることはありません。
				}

				SandDepth: {
					DisplayName: "[i:169] 砂の深さ"
					Tooltip: 海の下で、砂が地中のどこまで続くかを設定します。
				}

				SandRange: {
					DisplayName: "[i:169] 砂層深度の調整範囲"
					Tooltip: 海における「砂の深さ」にランダムで加算される範囲の上限。
				}

				CoralLowChance: {
					DisplayName: "[i:275] サンゴの生成率（下段）"
					Tooltip: 海の低い段にサンゴが出現する確率を、分母（1/x）で設定します。
				}

				CoralHighChance: {
					DisplayName: "[i:275] サンゴの生成率（上段）"
					Tooltip: 海の一番高い段にサンゴが出現する確率を、分母（1/x）で設定します。
				}

				DecorLowChance: {
					DisplayName: "[i:4090] 装飾の生成率（下段）"
					Tooltip: 海の低い段に装飾物が出現する確率を、分母（1/x）で設定します。
				}

				DecorHighChance: {
					DisplayName: "[i:4090] 装飾の生成率（上段）"
					Tooltip: 海の一番高い段に装飾物が出現する確率を、分母（1/x）で設定します。
				}

				KelpChance: {
					DisplayName: "[i:SpiritReforged/Kelp] 昆布の生成率"
					Tooltip: 海で昆布が出現する確率を、分母（1/x）で設定します。
				}

				KelpMaxHeight: {
					DisplayName: "[i:SpiritReforged/Kelp] 昆布の最大高度"
					Tooltip: 昆布がどこまで高く生成されるか、タイル数で設定します。
				}

				GravelMultiplier: {
					DisplayName: "[i:SpiritReforged/GravelItem] 砂利のサイズ倍率"
					Tooltip: 海に生成される砂利パッチのサイズ補正。マグマストーンも含まれます。
				}

				Shape: {
					DisplayName: "[i:4460] 海の形状"
					Tooltip: 生成される海の形状を設定します。
				}
			}
		}

		Pots: {
			Name: 壺
			Description: Reforgedで追加される新しい壺の生成率や生成確率を調整します。

			Members: {
				WorldMultiplierMultiplier: {
					DisplayName: "[i:SpiritReforged/PotsCavernItem] 全体倍率"
					Tooltip: すべての壺の生成率にかかる全体倍率。
				}

				RollingPotChance: {
					DisplayName: "[i:SpiritReforged/RollingPotsItem] 転がる壺の生成率"
					Tooltip: 岩石の代わりに転がる壺が生成される確率を、分母（1/x）で設定します。
				}

				OrnateScale: {
					DisplayName: "[i:SpiritReforged/OrnatePotsItem] 装飾壺の生成倍率"
					Tooltip: 装飾壺の生成試行回数にかかる倍率。
				}

				PotionScale: {
					DisplayName: "[i:SpiritReforged/PotionVatsCloningItem] ポーション大釜の生成倍率"
					Tooltip: ポーション大釜の生成試行回数にかかる倍率。
				}

				ScryingScale: {
					DisplayName: "[i:SpiritReforged/ScryingPotItem] 占術壺の生成倍率"
					Tooltip: 占術壺の生成試行回数にかかる倍率。
				}

				StuffedScale: {
					DisplayName: "[i:SpiritReforged/StuffedPotsItem] 詰め込み壺の生成倍率"
					Tooltip: 詰め込み壺の生成試行回数にかかる倍率。
				}

				WormScale: {
					DisplayName: "[i:SpiritReforged/WormPotItem] ワーム壺の生成倍率"
					Tooltip: ワーム壺の生成試行回数にかかる倍率。
				}

				PlatterScale: {
					DisplayName: "[i:SpiritReforged/SilverPlattersItem] 銀の大皿の生成倍率"
					Tooltip: 銀の大皿の生成試行回数にかかる倍率。
				}

				AetherScale: {
					DisplayName: "[i:SpiritReforged/AetherShipmentItem] エーテル積荷の生成倍率"
					Tooltip: エーテル積荷の生成試行回数にかかる倍率。
				}

				UpsideDownScale: {
					DisplayName: "[i:SpiritReforged/UpsideDownPotItem] 逆さ壺の生成倍率"
					Tooltip: 逆さ壺の生成試行回数にかかる倍率。
				}

				BoulderScale: {
					DisplayName: "[i:SpiritReforged/RollingPotsItem] 転がる壺の生成倍率"
					Tooltip: 転がる壺の生成試行回数にかかる倍率。
				}

				PicnicScale: {
					DisplayName: "[i:SpiritReforged/WickerBasketsItem] ピクニックバスケットの生成倍率"
					Tooltip: ピクニックバスケットの生成試行回数にかかる倍率。
				}

				StackScale: {
					DisplayName: "[i:SpiritReforged/PotsCavernItem] 積み重なった壺の生成倍率"
					Tooltip: 積み重なった壺の生成試行回数にかかる倍率。
				}

				UncommonScale: {
					DisplayName: "[i:SpiritReforged/BiomePotsGraniteItem] レア壺の生成倍率"
					Tooltip: すべてのレア壺の生成試行回数にかかる倍率。
				}

				ZenithScale: {
					DisplayName: "[i:SpiritReforged/ZenithPotsItem] ゼニス壺の生成倍率"
					Tooltip: Zenithワールドのゼニス壺の生成試行回数にかかる倍率。
				}
			}

			Presets: {
				Tasty: {
					Name: "[i:4029] おいしそう"
					Tooltip: 誰かが、とんでもない量の食べ物をその辺に置いていった。いったい誰が全部作ったんだ？
				}

				Occult: {
					Name: "[i:SpiritReforged/ScryingPotItem] オカルト"
					Tooltip: 無数の魔術師や妖術師による失敗作が、洞窟中に散らばっている。
				}
			}
		}

		Caves: {
			Name: 洞窟
			Description: 洞窟内のさまざまな追加要素を調整します。

			Members: {
				SignChance: {
					DisplayName: "[i:171] （住居）看板の生成率"
					Tooltip: 地下住居で看板が出現する確率を、分母（1/x）で設定します。
				}

				MannequinChance: {
					DisplayName: "[i:498] （住居）マネキンの生成率"
					Tooltip: 地下住居でマネキンが出現する確率を、分母（1/x）で設定します。
				}

				LoomChance: {
					DisplayName: "[i:332] （住居）織機部屋の生成率"
					Tooltip: 旗と織機が追加される「織機付き住居」が生成される確率を、分母（1/x）で設定します。
				}

				RareSignChance: {
					DisplayName: "[i:3617] （住居）レア看板の生成率"
					Tooltip: 地下看板が珍しいメッセージを持つ確率を、分母（1/x）で設定します。
				}

				CartSpawnRate: {
					DisplayName: "[i:13]（装飾）鉱石トロッコ生成率"
					Tooltip: ワールド内に生成される鉱石トロッコの上限数を調整する倍率。
				}

				BoomshroomRate: {
					DisplayName: "[i:SpiritReforged/BoomShroom] （装飾）ブームシュルーム生成率"
					Tooltip: ワールド内に生成されるブームシュルームの上限数を調整する倍率。
				}

				CovesSpawnRate: {
					DisplayName: "[i:SpiritReforged/KoiTotem] （釣り入り江）生成倍率"
					Tooltip:
						'''
						ワールドに生成される釣り入り江の最大数にかかる倍率。
						構造物を生成する他のModと競合する可能性があります。
						'''
				}

				NeonMossChance: {
					DisplayName: "[i:SpiritReforged/FlaskRadon] （ネオン苔）カスタム苔率"
					Tooltip: バニラの光る苔ではなく、Reforged独自の光る苔が選ばれる確率（x/6）。
				}

				StatueCountModifier: {
					DisplayName: "[i:SpiritReforged/WheezerStatueItem] （石像）最大数"
					Tooltip: ワールド内に生成されるReforgedの石像の最大数。
				}

				StructuresMax: {
					DisplayName: "[i:SpiritReforged/PotteryWheelItem] （保管庫）倍率"
					Tooltip: ワールド内の保管庫構造物の数にかかる倍率。
				}

				StructureScale: {
					DisplayName: "[i:SpiritReforged/PotteryWheelItem] （保管庫）サイズ倍率"
					Tooltip: 保管庫構造物の生成サイズに適用される倍率。
				}

				PotSpam: {
					DisplayName: "[i:SpiritReforged/PotteryWheelItem] （保管庫）壺の数"
					Tooltip: 保管庫構造物が壺を配置しようとする最小試行回数。
				}
			}

			Presets: {
				Inhabited: {
					Name: "[i:498] 人の気配"
					Tooltip: 地下の至る所に、友好的な探索者たちの痕跡が残されている……彼らに何があったのだろう？
				}

				Empty: {
					Name: "[i:1176] 空虚"
					Tooltip: 誰か、そこにいるの？
				}
			}
		}

		Ziggurat: {
			Name: ジッグラト
			Description: ジッグラトおよび内部に生成される内容を調整します。

			Members: {
				UsedWidth: {
					DisplayName: "[i:SpiritReforged/RedSandstoneSlabItem] 基準幅"
					Tooltip:
						'''
						ジッグラトの大きさを決めるために使用される幅。実際の幅と一致するとは限りません。
						デフォルトより大きい値にすると、ジッグラトはピラミッドを置き換えて生成されます。
						そうしなければ、まったく生成されない場合があります。
						'''
				}

				UsedHeight: {
					DisplayName: "[i:SpiritReforged/RedSandstoneSlabItem] 基準高"
					Tooltip:
						'''
						ジッグラトの大きさを決めるために使用される高さ。実際の高さと一致するとは限りません。
						デフォルトより大きい値にすると、ジッグラトはピラミッドを置き換えて生成されます。
						そうしなければ、まったく生成されない場合があります。
						'''
				}

				MaxInfections: {
					DisplayName: "[i:SpiritReforged/PaleHiveItem] 感染巣の最大数"
					Tooltip: ジッグラトの各階層に生成される感染巣の数。実際の数は0からこの値の間になります。
				}

				PotChance: {
					DisplayName: "[i:SpiritReforged/BronzePotsItem] 壺の生成率"
					Tooltip: ジッグラト内に壺が配置される確率。
				}

				LapisPotChance: {
					DisplayName: "[i:SpiritReforged/LapisPotsItem] ラピス壺の生成率"
					Tooltip: 配置される壺がラピス壺になる確率。
				}

				UncommonChance: {
					DisplayName: "[i:SpiritReforged/BiomePotsDesertItem] レア壺の生成率"
					Tooltip: 配置される壺がレア壺になる確率。
				}

				MaxSpikeStripWidth: {
					DisplayName: "[i:SpiritReforged/NeedleTrapItem] スパイク床の最大幅"
					Tooltip: スパイク床が生成される際の幅の上限。
				}

				SpikeStripChance: {
					DisplayName: "[i:SpiritReforged/NeedleTrapItem] スパイク床の生成率"
					Tooltip: 特殊部屋以外にスパイク床が配置される確率。
				}

				SpecialRoomChance: {
					DisplayName: "[i:SpiritReforged/CarvedLapisWallItem] 特殊部屋の生成率"
					Tooltip:
						'''
						ジッグラト内の各部屋が特殊部屋になる確率。対象となるのは以下の部屋。
						図書室、保管室、埋葬室
						'''
				}

				SkipRoomChance: {
					DisplayName: "[i:SpiritReforged/RedSandstoneBrickCrackedWallItem] 部屋の省略率"
					Tooltip: 部屋を建設せず、生成を省略する確率。
				}

				ChestNormalization: {
					DisplayName: "[i:SpiritReforged/LapisChestItem] 宝箱の均等化"
					Tooltip:
						'''
						宝箱の戦利品を均等化する度合い。
						値が高いほど、すべてのアイテムがより均等な確率で抽選されます。
						'''
				}

				DresserNormalization: {
					DisplayName: "[i:SpiritReforged/LapisDresserItem] タンスの均等化"
					Tooltip:
						'''
						タンスの戦利品を均等化する度合い。
						値が高いほど、すべてのアイテムがより均等な確率で抽選されます。
						'''
				}

				AncientBannerChance: {
					DisplayName: "[i:SpiritReforged/AncientBannerItem] 古代の旗の生成率"
					Tooltip: 古代の旗が生成される確率。
				}

				BannerChance: {
					DisplayName: "[i:340] バニラ旗の生成率"
					Tooltip: バニラの旗が生成される確率。
				}

				CenserChance: {
					DisplayName: "[i:SpiritReforged/CenserItem] 香炉の生成率"
					Tooltip: 香炉が生成される確率。
				}

				TabletChance: {
					DisplayName: "[i:SpiritReforged/ScarabTabletOneItem] 古代の石板の生成率"
					Tooltip: 宝物部屋以外に古代の石板が生成される確率。
				}

				FloorDivotChance: {
					DisplayName: "[i:SpiritReforged/CrackedSandstoneItem] 床のくぼみ生成率"
					Tooltip: 床のくぼみ（ランダムな風化表現）が発生する確率。
				}

				SandSplatChance: {
					DisplayName: "[i:169] 砂跡の生成率"
					Tooltip: ランダムな風化効果として、砂の飛び散り跡が生成される確率。
				}

				PillarChance: {
					DisplayName: "[i:SpiritReforged/RuinedSandstonePillarItem] 柱の生成率"
					Tooltip: 柱が生成される確率。
				}

				LightChance: {
					DisplayName: "[i:SpiritReforged/SunDropper] 光線の生成率"
					Tooltip: 光線が生成される確率。
				}

				ChestItemRange: {
					DisplayName: "[i:SpiritReforged/LapisChestItem] 宝箱のアイテム数"
					Tooltip: 宝箱に入るアイテム数の範囲。各宝箱には最低3個のアイテムが必ず入ります。
				}

				DresserItemRange: {
					DisplayName: "[i:SpiritReforged/LapisDresserItem] タンスのアイテム数"
					Tooltip: タンスに入るアイテム数の範囲。
				}
			}

			Presets: {
				Plagued: {
					Name: "[i:SpiritReforged/PaleHiveItem] 蝕まれた"
					Tooltip: このジッグラトにも、かつては栄えていた時代があった。砂に埋もれていない場所には、スカラベがうごめいている。
				}

				Opulent: {
					Name: "[i:SpiritReforged/LapisPotsItem] 豪華絢爛"
					Tooltip: このジッグラトを築いた者は、費用を惜しまなかったようだ。
				}

				Perilous: {
					Name: "[i:SpiritReforged/NeedleTrapItem] 命懸け"
					Tooltip: より多くの戦利品と、より多くの罠。実にそそられる条件だ。
				}
			}
		}

		Desert: {
			Name: 砂漠
			Description: Reforgedの砂漠生成に関するさまざまな要素を調整します。

			Members: {
				PalmChanceLow: {
					DisplayName: "[i:2504] （オアシス）ヤシの生成率（低）"
					Tooltip: ヤシが少なくとも1本植えられた後、さらにヤシが植えられる確率。
				}

				PalmChanceHigh: {
					DisplayName: "[i:2504] （オアシス）ヤシの生成率（高）"
					Tooltip: ヤシがまだ1本も植えられていない場合、最初のヤシが植えられる確率。
				}

				CattailChance: {
					DisplayName: "[i:2996] （オアシス）ガマの生成率"
					Tooltip: オアシスにガマが生成される確率。
				}

				OasisPlantChance: {
					DisplayName: "[i:SpiritReforged/PineappleSeeds] （オアシス）オアシス植物の生成率"
					Tooltip: オアシス固有の植物が生成される確率。
				}

				GlowflowerChance: {
					DisplayName: "[i:4045] （オアシス）グロウフラワーの生成率"
					Tooltip: オアシスにグロウフラワーが生成される確率。
				}

				PineappleChance: {
					DisplayName: "[i:4294] （オアシス）パイナップルの生成率"
					Tooltip: オアシスにパイナップルが生成される確率。
				}

				SeaOatsChance: {
					DisplayName: "[i:SpiritReforged/WheatgrassSeedPouch] （オアシス）シーオーツの配置率"
					Tooltip: 海岸やオアシス付近に生える穀物植物「シーオーツ」が生成される確率。
				}

				PoolWidth: {
					DisplayName: "[i:206] （オアシス）池の幅"
					Tooltip: 地下オアシスに生成される池の幅の範囲。（タイル単位）
				}

				PoolDepth: {
					DisplayName: "[i:206] （オアシス）池の深さ"
					Tooltip: 地下オアシスに生成される池の深さの範囲。（タイル単位）
				}

				MainNormalization: {
					DisplayName: "[i:1298] （オアシス）主要アイテム抽選の均等化"
					Tooltip:
						'''
						主要アイテムの戦利品を均等化する度合い。
						値が高いほど、すべてのアイテムがより均等な確率で抽選されます。
						'''
				}

				ItemNormalization: {
					DisplayName: "[i:1298] （オアシス）その他の戦利品の均等化"
					Tooltip:
						'''
						主要アイテム以外の戦利品を均等化する度合い。
						値が高いほど、すべてのアイテムがより均等な確率で抽選されます。
						'''
				}

				ChestItemCountMin: {
					DisplayName: "[i:1298] （オアシス）宝箱の最低アイテム数"
					Tooltip: 地下オアシスの宝箱に入るアイテムの最低数。
				}

				ChestItemCountRange: {
					DisplayName: "[i:1298] （オアシス）宝箱の追加アイテム範囲"
					Tooltip: 地下オアシスの宝箱に入る最低アイテム数に、ランダムに加算される範囲。
				}

				FossilCount: {
					DisplayName: "[i:SpiritReforged/PolishedAmberItem] （コハク）最大埋蔵量"
					Tooltip: 地下砂漠に生成されるコハク鉱脈の最大数。
				}

				FossilMultiplier: {
					DisplayName: "[i:SpiritReforged/AmberFossilSafeItem] （コハク）ワールド倍率"
					Tooltip: ワールドサイズに応じて、コハク鉱脈の数に適用される倍率。
				}

				PatchScale: {
					DisplayName: "[i:SpiritReforged/AmberFossilSafeItem] （コハク）鉱脈規模"
					Tooltip: コハク鉱脈のサイズを調整する倍率。
				}

				RuinCount: {
					DisplayName: "[i:SpiritReforged/GildedRedSandstoneItem] （遺跡）生成数の範囲"
					Tooltip: オアシスごとに生成される地下砂漠遺跡の数の範囲。
				}

				LightRange: {
					DisplayName: "[i:SpiritReforged/SunDropper] （オアシス）光線の数"
					Tooltip: 地下オアシスに生成される光線数の最小値と、ランダムに加算される範囲。
				}

				ChestItemRange: {
					DisplayName: "[i:1298] （オアシス）宝箱のアイテム数"
					Tooltip: 地下オアシスの宝箱に入るアイテム数の範囲。
				}

				RuinSegments: {
					DisplayName: "[i:SpiritReforged/RedSandstoneSlabItem] （遺跡）区画数の範囲"
					Tooltip: 地下遺跡を構成する区画数の範囲。
				}
			}

			Presets: {
				Overgrown: {
					Name: "[i:2996] 生い茂る"
					Tooltip: 砂漠のオアシスには草木が密生し、すっかり野生化している。なぜこれほど豊かに育つのだろう？
				}

				Petrified: {
					Name: "[i:154] 化石化"
					Tooltip: 砂漠の砂は、永い時を経て化石となった生態系を隠している。すべて発見できるだろうか？
				}

				Ruined: {
					Name: "[i:SpiritReforged/RedSandstoneSlabItem] 廃墟"
					Tooltip: かつて砂漠の地下には、長く忘れ去られた古代文明が栄えていた。その遺跡だけが今も残っている。
				}
			}
		}
	}

	Enums: {
		OceanShape: {
			Default: {
				DisplayName: バニラ
				Tooltip: Terraria本来の海の生成方式。Reforgedの変更のほとんどが適用されなくなる。
			}

			SlantedSine: {
				DisplayName: 斜めサイン波
				Tooltip: 斜めに傾いた正弦波を基準として、海の形を生成します。
			}

			Piecewise: {
				DisplayName: 区分関数
				Tooltip: より複雑な区分関数によって、海の形状を決定します。
			}

			Piecewise_M: {
				DisplayName: 区分関数（M）
				Tooltip: 傾斜をわずかに変更した、区分関数の改良版。
			}

			Piecewise_V: {
				DisplayName: Reforged式
				Tooltip: 区分関数プリセットにさまざまな微調整を施した完成版。
			}
		}
	}
}

Generation: {
	Discoveries: 発見の追加
	Stargrass: きらきらな草木を育む
	HerosMemorial: 英雄を偲ぶ
	Butterfly: 蝶の祠を隠す
	FishingCoves: 釣りスポットの追加
	PopulateOcean: 海のオブジェクト配置
	Gravel: 砂利の配置
	SavannaTerrain: 高原の作成
	SavannaObjects: サバンナのオブジェクト配置
	SaltFlats: 塩を投入
	Ecotones: エコトーンのマッピング
	Caves: 洞窟を飾る
	DesertExtras: 砂の中に秘密が隠される
	NeonMosses: 輝く苔
	Pottery: 壺を隠す
	Scarecrow: 鳥を追い払う

	Mapping: {
		Exit: 『Escape』キーでマッピングを早期終了（一時停止中のみ）
		Tilde: 『Tilde』（~）を長押ししてオーバーレイを非表示
		Help:
			'''
			エコトーンはワールドの地表全体に複数回マッピングされます
			エコトーンには「左端」「自身」「右端」の3つの定義が設定されています
			例えば、Forest < Desert < Forest のような形になります
			    左端はForest
			    現在のバイオームはDesert
			    右端はForest
			赤い長方形は、その最小値/最大値の範囲を示します
			青い長方形は開始から終了までのサイズ、つまりマッピングされた地表の開始地点と終了地点を示します
			エコトーンの上に表示されるサイズは、赤い長方形のサイズと、青い長方形の高さを併記したものです
			'''
		Toggle: クリックして、ワールド生成中の手動エコトーン選択を{0}にする
		Enable: 有効
		Disable: 無効
		Select: 範囲をクリックして、そこに{0}を強制的に生成させる
		Continue: このテキストをクリックして続行
		OrEscape: （またはEscapeキーを押す）
		Step: "{0}をマッピング中"
		Invalid: （無効 - {0}）
	}

	Signs: {
		Underground: {
			Common: {
				0: <wavy>壺に秘密が隠されている...
				1: <wavy>文字がかすれて読めない。
				2: <colorful:255,80,80>看板は怪しい液体による解読不能な落書きで覆われている。
				3: <wavy>......の商品
				4: <wavy>古い看板はほとんど塵と化している。
				5: <wavy>粗雑に描かれたスケルトンが手招きしている。
				6: <wavy>これを読んでいるなら、私はすでに死んでいる。
				7: これを読んでいるなら、私は絶好調だ！
				8: <wavy>注意：ワーム
				9: 看板には理解できないことが延々と書かれている。それ以上読む価値はない。
				10: ドワーフの文字が看板全体に刻まれている。全く読めない。
			}

			Rare: {
				0: <wavy>私のページを集めて...
				1: ここにはグーボールがないようだ。 -看板画家
				2:
					'''
					<wavy>0
					日、洞窟事故以来
					'''
			}
		}
	}
}
