PreferencesConfig: {
	DisplayName: プリファレンス

	Headers: {
		ToneMapping: トーンマッピング
		SmoothLighting: 滑らかな照明
		FullHdrRendering: フルHDRレンダリング
		AmbientOcclusion: 周囲の光
		FancyLightingEngine: Fancy Lighting エンジン
		FancySky: ファンシーな空
	}

	# General
	
	ThreadCount: {
		Label: スレッド数
		Tooltip:
			'''
			スムーズ・ライティングとファンシー・ライティング・エンジンが使用するスレッド数を制御します
			高い値を設定すると、一般的にパフォーマンスが向上しますが、その効果は減少します
			CPUのハードウェアスレッド数よりも大きな値を設定すると、パフォーマンスが低下する可能性があります
			デフォルト値は最適値に近いはずです
			'''
	}

	MonitorPerformance: {
		Label:  (デバッグ) パフォーマンスモニター
		Tooltip:
			'''
			パフォーマンス統計を収集して表示します

			統計情報は10秒ごとに出力されます
			'''
	}

	# Tone Mapping
	
	Gamma: {
		Label: ガンマ (%)
		Tooltip:
			'''
			ライトカラーとテクスチャーカラーで使用されるガンマをコントロールします
			値が高いほど、明るい部分と暗い部分のコントラストが高くなります
			220% の値は 2.2 のガンマに相当します
			'''
	}

	UseSrgb: {
		Label: sRGB 出力
		Tooltip:
			'''
			ガンマ2.2の代わりにsRGBで色を出力します
			暗い色が脱色されて明るすぎる場合に有効にします
			'''
	}

	# Smooth Lighting
	
	NormalMapsIntensity: {
		Label: ノーマルマップの強さ
		Tooltip:
			'''
			シミュレートされたノーマルマップの強さをコントロールします
			この設定を有効にするには、シミュレートされたノーマルマップを有効にする必要があります
			'''
	}

	FineNormalMaps: {
		Label: ファインノーマルマップ
		Tooltip:
			'''
			粗いノーマルマップと細かいノーマルマップのシミュレーションを切り替えます
			粗いノーマルマップは半分の解像度でシミュレートされ、バニラテクスチャと一致します
			細かいノーマルマップはフル解像度でシミュレートされます
			HDテクスチャを使用する場合は有効にすることを推奨
			'''
	}

	DisableHdrDuringBossFights: {
		Label: ボス戦およびイベント中にHDRを無効化
		Tooltip:
			'''
			ボス戦やイベント中にHDRレンダリングを無効化します

			一部のMODボスと戦う際に視覚的な不具合を防ぐ可能性があります
			これは体力バーを持つボスと進行バーを持つイベントに影響されます
			'''
	}

	UseGrayscaleLighting: {
		Label: モノクロライティング
		Tooltip:
			'''
			光をモノクロで表示します
			有効にすると、光からすべての色が削除されます
			'''
	}

	RenderOnlyLight: {
		Label: （デバッグ）光の色を表示
		Tooltip: オンにすると、タイル、壁、背景のテクスチャを使わずに明るい色を直接レンダリングします
	}

	# Full HDR Rendering
	
	Exposure: {
		Label: 露出（拡張HDR） (%)
		Tooltip:
			'''
			シーンの露出を制御します
			この設定を有効にするには、HDRレンダリングが使用されている必要があります
			'''
	}

	ToneMappingOperator: {
		Label: トーンマッピング方式
		Tooltip:
			'''
			使用するトーンマッピング方式を選択します

			最終的な画像におけるライティング全体の見た目に影響します
			リニア方式のトーンマッピングでは、ディザリングも無効化されます
			'''
	}

	VibranceBoost: {
		Label: 自然な彩度の強化
		Tooltip:
			'''
			色の自然な鮮やかさをどれだけ強めるか調整します

			値が0の場合、色はそのままです
			'''
	}

	HdrBloom: {
		Label: ブルーム
		Tooltip:
			'''
			ブルームを描画します

			明るいオブジェクトの周囲に柔らかな光を追加します
			'''
	}

	BloomRadius: {
		Label: ブルームの半径
		Tooltip:
			'''
			ブルーム効果の半径をコントロールします
			この設定を有効にするには、ブルームを有効にする必要があります
			'''
	}

	BloomStrength: {
		Label: ブルームの強さ
		Tooltip:
			'''
			ブルーム効果の強さをコントロールします
			この設定を有効にするには、ブルームを有効にする必要があります
			'''
	}

	DepthOfField: {
		Label: 被写界深度
		Tooltip:
			'''
			被写界深度によるぼかしを描画します

			背景にボケ風のぼかしを加える
			'''
	}

	DepthOfFieldRadius: {
		Label: 被写界深度ぼかし半径
		Tooltip:
			'''
			被写界深度効果で使用するぼかしの半径

			この設定を反映するには、被写界深度を有効にしてください
			'''
	}

	UseHdrCompatibilityFixes: {
		Label: フルHDRのためのMOD互換性の修正
		Tooltip:
			'''
			フルHDRレンダリング使用時のMOD互換性を向上させる可能性のある修正が有効になります
			ビジュアルとパフォーマンスへの影響は軽微です
			'''
	}

	# Ambient Occlusion
	
	AmbientOcclusionRadius: {
		Label: 周囲の光の半径
		Tooltip:
			'''
			周囲の光で使用するぼかしの半径を制御します
			値が大きいほど周囲の光の影が大きくなります
			'''
	}

	AmbientOcclusionIntensity: {
		Label: 周囲の光指数(%)
		Tooltip:
			'''
			周囲の光がどの程度強く影響を受けるかをコントロールします
			値が大きいほど、周囲の光の影が大きく、暗くなります
			'''
	}

	AmbientLightProportion: {
		Label: 環境光比率(%)
		Tooltip:
			'''
			周囲の光の影響を受ける割合をコントロールします
			値が高いほど周囲の光の影が濃くなります
			'''
	}

	# Fancy Lighting Engine
	
	FancyLightingEngineLightLoss: {
		Label: シャドー強度(%)
		Tooltip:
			'''
			固体ブロックから出る光の損失量をコントロールします
			値が高いほど影が濃くなります
			値を100%にすると、固体ブロックから出る光をすべて遮断します
			'''
	}

	FancyLightingEngineLightAbsorption: {
		Label: 固体ブロック 光吸収率(%)
		Tooltip:
			'''
			固体ブロックに吸収される光の量をコントロールします
			値が低いほど、光が固体ブロックの奥深くまで広がります
			100%はバニラと同等
			'''
	}

	FancyLightingEngineIndirectBrightness: {
		Label: 間接照明の明るさ(%)
		Tooltip:
			'''
			間接照明の明るさを直接照明の明るさと比較してコントロールします
			この設定を有効にするには、グローバルイルミネーションを有効にする必要があります
			'''
	}

	FancyLightingEngineNonSolidOpaque: {
		Label: ソリッドでないタイルからの影
		Tooltip:
			'''
			ソリッドでないタイルから光が失われるかどうかを切り替えます
			主につる植物に影響します
			'''
	}

	# Fancy Sky
	
	SkyBrightnessBoost: {
		Label: 空の輝度ブースト
		Tooltip:
			'''
		空の明るさをどれだけ強めるかを設定します

		この設定を反映するには、ファンシーな大気を有効にする必要があります
			'''
	}

	FancySkyColorsPreset: {
		Label: 空の色プリセット
		Tooltip:
			'''
			使用する空の色セットを選択します

			この設定を有効化するには『ファンシーな空の色』を有効にしておく必要があります
			'''
	}

	ShowFancySkyColorGradients: {
		Label: （デバッグ）空の色グラデーション
		Tooltip:
			'''
			ファンシーな空で使われる、空の色グラデーションを表示します

			※画面の大部分が覆われます
			'''
	}
}

LightingConfig: {
	DisplayName: 画質設定

	Headers: {
		SmoothLighting: 滑らかな照明
		AmbientOcclusion: 周囲の光
		FancyLightingEngine: Fancy Lighting エンジン
		FancySky: 空の色
	}

	# General
	
	QualityPreset: {
		Label: 画質プリセット
		Tooltip: 画質設定のプリセットを選択できます
	}

	# Smooth Lighting
	
	UseSmoothLighting: {
		Label: 滑らかな照明
		Tooltip:
			'''
			滑らかな照明を使用します
			無効の場合、バニラライティングのビジュアルが使用されます
			滑らかな照明は主にGPUに負荷がかかります
			'''
	}

	UseLightMapBlurring: {
		Label: ライトマップのぼかし
		Tooltip:
			'''
			ライトマップをぼかすかどうかを切り替えます
			レンダリング前にライトマップにタイル単位のブラーを適用します
			鋭い光の遷移を滑らかにする
			'''
	}

	UseEnhancedBlurring: {
		Label: 強化されたライトマップのぼかし
		Tooltip:
			'''
			ライトマップをぼかすために使用されるぼかし関数を制御します
			オンにすると、光の吸収に影響されるぼかしが改善されます
			'''
	}

	SimulateNormalMaps: {
		Label: ノーマルマップのシミュレーション
		Tooltip: ノーマルマップをシミュレートするかどうかを切り替えます
	}

	UseEnhancedGlowMaskSupport: {
		Label: 強化された発光効果サポート
		Tooltip:
			'''
			発光効果のレンダリング方法を制御します
			強化された発光効果サポートがオフの場合、まれに発光効果の明るさが不正確になります
			'''
	}

	LightMapRenderMode: {
		Label: レンダーモード
		Tooltip:
			'''
			光のレンダリング方法を制御します
			HDRレンダリングでは、光の明るさが100%を超えられます
			HDRレンダリングを使用すると、結果はSDRにトーンマッピングされます
			'''
	}

	# Ambient Occlusion
	
	UseAmbientOcclusion: {
		Label: 周囲の光
		Tooltip:
			'''
			周囲の光を使うかどうかを切り替えます
			オンにすると、タイルが壁の前に影を作ります
			周囲の光は主にGPUを必要とします
			'''
	}

	DoNonSolidAmbientOcclusion: {
		Label: 非ソリッドタイルからの周囲の光
		Tooltip:
			'''
			ソリッドでないタイルが周囲の光を発生させます
			ソリッドでないタイルは周囲の光を弱くします
			主に家具やトーチに影響します
			'''
	}

	DoTileEntityAmbientOcclusion: {
		Label: タイルエンティティによる周囲の光の減衰
		Tooltip:
			'''
			タイルエンティティが周囲の光を遮断します
			タイルエンティティは周囲の光を弱くします
			主に風の影響を受けるタイルに影響します
			'''
	}

	# Fancy Lighting Engine
	
	UseFancyLightingEngine: {
		Label: ファンシーライティングエンジン
		Tooltip:
			'''
			新しいライティングエンジンを使用します
			オンにすると、光がより正確に広がり、影が目立つようになります
			パフォーマンスはシーン内の光源の数に影響されます
			ライティングパフォーマンスは主にCPUに影響され、GPUは使用されません
			ファンシーライティングエンジンは主にCPUに負荷がかかります
			'''
	}

	FancyLightingEngineUseTemporal: {
		Label: 時間的最適化
		Tooltip:
			'''
			ライティングエンジンの時間最適化を使用します
			オンにすると、前回のライティングアップデートからのデータを使用してライティングを最適化します
			より強い光で照らされたエリアでのライティングをより速くします
			ライティング品質が若干低下する場合があります
			'''
	}

	FancyLightingEngineMode: {
		Label: 影の精度
		Tooltip:
			'''
			ファンシーライティングエンジンの内部解像度をコントロールします
			ライトマップの最終解像度には影響しません
			'''
	}

	SimulateGlobalIllumination: {
		Label: 全体投影
		Tooltip:
			'''
			基本的な全体投影をシミュレートします
			オンにすると、間接照明が影を明るくします
			'''
	}

	# Fancy Sky
	
	UseFancySkyRendering: {
		Label: ファンシーな大気
		Tooltip:
			'''
			大気や太陽の描画を改善します

			※カメラモード非対応
			'''
	}

	UseFancySkyColors: {
		Label: ファンシーな空の色
		Tooltip:
			'''
			新しい空の色を使用します

			主に早朝と夕方の太陽光の色に影響します
			'''
	}
}

LightingEngineMode: {
	Tooltip: ""

	Low: {
		Label: 低
		Tooltip: ""
	}

	Medium: {
		Label: 中
		Tooltip: ""
	}

	High: {
		Label: 高
		Tooltip: ""
	}
}

RenderMode: {
	Tooltip: ""

	Bilinear: {
		Label: 双直線アップスケーリング
		Tooltip: ""
	}

	Bicubic: {
		Label: 基本アップスケーリング
		Tooltip: ""
	}

	BicubicOverbright: {
		Label: 基本HDRレンダリング
		Tooltip: ""
	}

	EnhancedHdr: {
		Label: 拡張HDRレンダリング
		Tooltip: ""
	}
}

SettingsPreset: {
	Tooltip: ""

	CustomPreset: {
		Label: カスタム
		Tooltip: ""
	}

	VanillaPreset: {
		Label: バニラ
		Tooltip: ""
	}

	LowPreset: {
		Label: 低
		Tooltip: ""
	}

	MediumPreset: {
		Label: 中
		Tooltip: ""
	}

	HighPreset: {
		Label: 高
		Tooltip: ""
	}

	UltraPreset: {
		Label: ウルトラ
		Tooltip: ""
	}
}

SkyColorPreset: {
	Tooltip: ""

	Preset1: {
		Label: プリセット1
		Tooltip: ""
	}

	Preset2: {
		Label: プリセット2
		Tooltip: ""
	}

	Preset3: {
		Label: プリセット3
		Tooltip: ""
	}

	Preset4: {
		Label: プリセット4
		Tooltip: ""
	}

	Preset5: {
		Label: プリセット5
		Tooltip: ""
	}
}

ToneMappingPreset: {
	Tooltip: ""

	Preset1: {
		Label: 標準
		Tooltip: ""
	}

	Preset2: {
		Label: フィルミック
		Tooltip: ""
	}

	Linear: {
		Label: リニア
		Tooltip: ""
	}
}
