Items: {
	SerpentFang: {
		DisplayName: 蛇の牙
		Tooltip: 「アッ痛ッ…」
	}

	CactusStaff: {
		DisplayName: サボテンの杖
		Tooltip:
			'''
			辺りを守るサボテンのキャミーを召喚する
			「彼女はトゲトゲしてるってよく言われるけど、キャミーはパーソナルスペースを大事にしてるだけだよ！」
			'''
	}

	SpittingSerpentScepter: {
		DisplayName: 蛇の毒杖
		Tooltip:
			'''
			敵に『毒』を付与する貫通する唾を放つ
			「毒舌な言葉を吐き出すんだ！」
			'''
	}

	CactusLamp: {
		DisplayName: サボテンのランプ
		Tooltip: 「中に電球でも入ってるの？」
	}

	SandShaker: {
		DisplayName: サンドシェイカー
		Tooltip:
			'''
			飛行する敵を地面に叩きつける
			地面にいる敵に追加ダメージの強力な一撃を与える
			'''
	}

	EvilSnakeBannerItem.DisplayName: 邪悪な蛇のバナー
	CactoidBannerItem.DisplayName: サボトイドバナー
	CorruptCactoidBannerItem.DisplayName: 不浄のサボトイドバナー
	CrimsonCactoidBannerItem.DisplayName: クリムゾンサボトイドバナー
	HallowedCactoidBannerItem.DisplayName: カラフルサボトイドバナー

	HauntedSand: {
		DisplayName: 呪われた砂
		Tooltip: 手の中でまだうごめいている
	}

	PharaohTrophy: {
		DisplayName: ファラオのトロフィー
		Tooltip: ""
	}

	MegaCactusSlimeTrophy: {
		DisplayName: メガサボテンスライムのトロフィー
		Tooltip: ""
	}

	PharaohRelic: {
		DisplayName: ファラオのレリック
		Tooltip: ""
	}

	MegaCactusSlimeRelic: {
		DisplayName: メガサボテンスライムのレリック
		Tooltip: ""
	}

	CactusSlime_Mask: {
		DisplayName: メガサボテンスライムのマスク
		Tooltip: ""
	}

	PharaohsCurse_Mask: {
		DisplayName: ファラオのマスク
		Tooltip: ""
	}

	FunkyFruit: {
		DisplayName: ファンキーフルーツ
		Tooltip: ミニサボテンスライムを召喚する
	}

	DesertAloe: {
		DisplayName: 砂漠のアロエ
		Tooltip: 「ベタベタする...」
	}

	AloeStaff: {
		DisplayName: アロエの杖
		Tooltip:
			'''
			共に戦うアロエバブル
			攻撃時に対象へ棘を埋め込み、敵の防御力を5無視する
			棘が刺さった敵を鞭で攻撃するとライフを吸収する
			アロエバブルは一度に1体までしか召喚できない
			'''
	}

	AboreArrow: {
		DisplayName: アロエの棘矢
		Tooltip:
			'''
			飛行中に3本の大きな棘へ分裂する
			棘は敵の防御力を15無視する
			'''
	}

	NeedleStorm: {
		DisplayName: ニードルストーム
		Tooltip:
			'''
			空から針を降らせる
			敵の防御力を10無視する
			「哀れなる者よ、針を受けよ。」
			'''
	}

	BotanicBomb: {
		DisplayName: 植物爆弾
		Tooltip:
			'''
			破片を撒き散らす、何度でも使える爆弾
			クールダウン：30秒
			起爆：5秒後
			'''
	}

	MegaCactusSlimeTreasureBag: {
		DisplayName: トレジャーバッグ（メガサボテンスライム）
		Tooltip: 右クリックで開く
	}
}

WorldGen: {
	DesertUrnMessage: 壺を生成中
	DesertHouseMessage: サボテンの家を生成中
}

NPCs: {
	MegaCactusSlime.DisplayName: メガサボテンスライム
	TheSun.DisplayName: 太陽
	Cactoid.DisplayName: サボトイド
	CactusSlimeIdle.DisplayName: 眠っているスライム
	EvilSnake.DisplayName: 邪悪な蛇
	ScarabSpirit.DisplayName: スカラベ精霊
	CorruptCactoid.DisplayName: 不浄のサボトイド
	CrimsonCactoid.DisplayName: クリムゾンサボトイド
	HallowedCactoid.DisplayName: カラフルサボトイド
	BombSpirit.DisplayName: ボムスピリット
	HappySpirit.DisplayName: ハッピースピリット
	DustDevil.DisplayName: ダストデビル
	HauntedSandGlob.DisplayName: 呪われた砂の塊
	PharaohsCurse.DisplayName: 復讐の亡霊
}

Projectiles: {
	CactusStaffSentry.DisplayName: Cactus Staff Sentry
	CactusStaffSpike.DisplayName: Cactus Staff Spike
	ScepterBite.DisplayName: Scepter Bite
	ScepterSpit.DisplayName: Scepter Spit
	CactusSlimeShockwave.DisplayName: Cactus Slime Shockwave
	CactusSlimeSpike.DisplayName: Cactus Slime Spike
	EvilSnakeBite.DisplayName: Evil Snake Bite
	BloodSpit.DisplayName: Blood Spit
	CactusLampPet.DisplayName: Cactus Lamp Pet
	SandShakerProj.DisplayName: Sand Shaker
	BombSpiritExplosion.DisplayName: Bomb Spirit Explosion
	HauntedSandBall.DisplayName: Haunted Sand Ball
	SandBarrier.DisplayName: Sand Barrier
	CurseBlast.DisplayName: Curse Blast
	CurseBlastBig.DisplayName: Curse Blast Big
	DustVortex.DisplayName: Dust Vortex
	DesertBlade.DisplayName: Desert Blade
	MiniCactusSlime.DisplayName: Mini Cactus Slime
	AloeStriker.DisplayName: Aloe Striker
	AloeLeaf.DisplayName: Aloe Leaf
	AboreArrowProjectile.DisplayName: Abore Arrow
	NeedleStormProjectile.DisplayName: Needle Storm
	BotanicBombProj.DisplayName: Botanic Bomb Proj
	BotanicBombShrapnel.DisplayName: Botanic Bomb Shrapnel
	ArborArrowShrapnel.DisplayName: Arbor Arrow Shrapnel
}

Buffs: {
	CactusLampBuff: {
		DisplayName: サボテンランプの光
		Description: 道を照らす…けど、チラつくよ
	}

	HappySpiritBuff: {
		DisplayName: 精霊の加護
		Description: ライフ自然回復と運が大幅に上昇
	}

	MiniCactusSlimeBuff: {
		DisplayName: ミニサボテンスライム
		Description: ごはんちょうだい！
	}

	AloeStaffBuff: {
		DisplayName: アロエバブル
		Description: アロエバブルが一緒に戦ってくれる
	}

	AloeLeafDebuff: {
		DisplayName: アロエの葉
		Description: ""
	}

	BotanicBombCooldown: {
		DisplayName: 植物爆弾 クールダウン
		Description: ""
	}
}
