Configs: {
	ModConfigShowcaseAcceptClientChanges: {
		RejectChangesDaytime: OnlyChangeableDuringNight can't be changed during the day.
		DisplayName: ModConfig Showcase H: AcceptClientChanges

		OnlyChangeableDuringNight: {
			Label: Only Changeable During Night
			Tooltip: ""
		}

		SomeNumber: {
			Label: Some Number
			Tooltip: ""
		}
	}

	Common: {
		LocalizedLabel: This Label is from the localization files: Paper Airplane
		LocalizedTooltip: This tooltip is from the localization files.
		LocalizedHeader: Headers can help organize
		LocalizedLabelDynamic: Localized Label Dynamic
		InterpolatedLabel: Item: [i:{0}]. Number: {1} {^1:change;changes}. Text: {2}. Localized Text: {3}.
		InterpolatedTooltip: "[c/{1}:Use to disable the] [c/{2}:{0}] [c/{1}:feature]"
	}

	ExampleModConfig: {
		DisplayName: Example Mod Config

		ExampleWingsToggle: {
			Label: Example Wings Toggle
			Tooltip: Enables or disables the ExampleWings item
		}

		WeaponWithGrowingDamageToggle: {
			Label: Weapon With Growing Damage Toggle
			Tooltip: ""
		}

		WingSlotLoadoutSupportToggle: {
			Label: Loadout support for ExampleModWingSlot
			Tooltip: Disable this to share a single Wing item between all loadouts!
		}

		Headers: {
			Items: Items
			Other: Other
		}

		AdditionalFlamingWeaponEntries: {
			Label: Additional Flaming Weapon Entries
			Tooltip: ""
		}
	}

	ModConfigShowcaseAccessibility: {
		DisplayName: ModConfig Showcase F: Accessibility

		Public: {
			Label: Public
			Tooltip: ""
		}

		pair: {
			Label: pair
			Tooltip: ""
		}

		Getter: {
			Label: Getter
			Tooltip: ""
		}

		AutoProperty: {
			Label: Auto Property
			Tooltip: ""
		}

		Property: {
			Label: Property
			Tooltip: ""
		}

		PresetA: {
			Label: Preset A
			Tooltip: ""
		}

		PresetB: {
			Label: Preset B
			Tooltip: ""
		}

		Data1: {
			Label: Data1
			Tooltip: ""
		}

		Data2: {
			Label: Data2
			Tooltip: ""
		}

		IgnoreWithLabelGetter: {
			Label: Ignore With Label Getter
			Tooltip: ""
		}
	}

	ModConfigShowcaseDataTypes: {
		DisplayName: ModConfig Showcase A: Data Types

		SomeBool: {
			Label: Some Bool
			Tooltip: ""
		}

		SomeInt: {
			Label: Some Int
			Tooltip: ""
		}

		SomeFloat: {
			Label: Some Float
			Tooltip: ""
		}

		SomeString: {
			Label: Some String
			Tooltip: ""
		}

		SomeEnum: {
			Label: Some Enum
			Tooltip: ""
		}

		SomeByte: {
			Label: Some Byte
			Tooltip: ""
		}

		SomeUInt: {
			Label: Some UInt
			Tooltip: ""
		}

		SomeLong: {
			Label: Some Long
			Tooltip: ""
		}

		SomeULong: {
			Label: Some ULong
			Tooltip: ""
		}

		SomeColor: {
			Label: Some Color
			Tooltip: ""
		}

		SomeVector2: {
			Label: Some Vector2
			Tooltip: ""
		}

		SomePoint: {
			Label: Some Point
			Tooltip: ""
		}

		SomeArray: {
			Label: Some Array
			Tooltip: ""
		}

		SomeList: {
			Label: Some List
			Tooltip: ""
		}

		SomeDictionary: {
			Label: Some Dictionary
			Tooltip: ""
		}

		SomeSet: {
			Label: Some Set
			Tooltip: ""
		}

		SomeClassA: {
			Label: Some Class A
			Tooltip: ""
		}

		itemDefinitionExample: {
			Label: ItemDefinition Example
			Tooltip: ""
		}

		npcDefinitionExample: {
			Label: NPCDefinition Example
			Tooltip: ""
		}

		projectileDefinitionExample: {
			Label: ProjectileDefinition Example
			Tooltip: ""
		}

		CustomKey: {
			Label: Custom Key
			Tooltip: ""
		}

		prefixDefinitionDictionaryExample: {
			Label: PrefixDefinition Dictionary Example
			Tooltip: ""
		}

		buffDefinitionExample: {
			Label: BuffDefinition Example
			Tooltip: ""
		}

		tileDefinitionExample: {
			Label: TileDefinition Example
			Tooltip: ""
		}
	}

	ModConfigShowcaseDefaultValues: {
		DisplayName: ModConfig Showcase D: Default Values

		SimpleDefaultInt: {
			Label: Simple Default Int
			Tooltip: ""
		}

		SomeColor: {
			Label: Some Color
			Tooltip: ""
		}

		SomeVector2: {
			Label: Some Vector2
			Tooltip: ""
		}

		EnumExample2: {
			Label: Enum Example2
			Tooltip: ""
		}

		ArrayOfString: {
			Label: Array of String
			Tooltip: ""
		}

		FavoritePokemon: {
			Label: Favorite Pokemon
			Tooltip: ""
		}

		ListOfInts: {
			Label: List of Ints
			Tooltip: ""
		}

		ListOfVector2: {
			Label: List of Vector2
			Tooltip: ""
		}

		ListOfItemDefinition: {
			Label: List of Item Definition
			Tooltip: ""
		}

		DictionaryDefaults: {
			Label: Dictionary Defaults
			Tooltip: ""
		}

		DictionaryDefaults2: {
			Label: Dictionary Defaults2
			Tooltip: ""
		}

		EnumExample1: {
			Label: Enum Example1
			Tooltip: ""
		}
	}

	ModConfigShowcaseLabels: {
		DisplayName: ModConfig Showcase C: Labels

		SomeFloat: {
			Label: This is a float
			Tooltip: This text will show when hovered
		}

		LocalizedLabel: {
			Label: Localized Label
		}

		pairExample: {
			Label: Pair Example
			Tooltip: ""
		}

		ListOfPair: {
			Label: List of Pair
			Tooltip: ""
		}

		TypicalHeader: {
			Label: Typical Header
			Tooltip: ""
		}

		LocalizedHeader: {
			Label: Localized Header
			Tooltip: ""
		}

		CoolHeader: {
			Label: Cool Header
			Tooltip: ""
		}

		simpleDataExample2: {
			Label: OverridenColor SimpleData
			Tooltip: ""
		}

		LocalizedLabelDynamic: {
			Tooltip: ""
		}

		Headers: {
			HeaderIdentifier: Headers Section
			ChatTagExample: "[i:19][c/00FF00:Green Text][i:ExampleMod/ExampleItem]"
		}

		StringFormatting: {
			Label: Percent: {0:p2}, Num: {1:N0}, Pad: {2,4:D4}, Percision: {3:0.000}
			Tooltip: ""
		}
	}

	ModConfigShowcaseMisc: {
		DisplayName: ModConfig Showcase G: Misc

		gradient: {
			Label: Custom UI Element
			Tooltip: This UI Element is modder defined
		}

		corner: {
			Label: Custom UI Element 2
			Tooltip: ""
		}

		hsl: {
			Label: hsl
			Tooltip: ""
		}

		tint: {
			Label: tint
			Tooltip: ""
		}

		StringPairDictionary: {
			Label: String Pair Dictionary
			Tooltip: ""
		}

		JsonItemFloatDictionary: {
			Label: Json Item Float Dictionary
			Tooltip: ""
		}

		itemSet: {
			Label: item Set
			Tooltip: ""
		}

		ListOfPair2: {
			Label: ListOfPair2 label
			Tooltip: ""
		}

		pairExample2: {
			Label: pair Example2
			Tooltip: ""
		}

		collapsedList: {
			Label: collapsed List
			Tooltip: ""
		}

		collapsedListOfCollapsedObjects: {
			Label: collapsed List of Collapsed Objects
			Tooltip: ""
		}

		simpleDataExample: {
			Label: simple Data Example
			Tooltip: ""
		}

		simpleDataExample2: {
			Label: simple Data Example2
			Tooltip: ""
		}

		complexData: {
			Label: Really Complex Data
			Tooltip: ""
		}

		ListOfInts: {
			Label: List of Ints
			Tooltip: ""
		}

		EnumDefault: {
			Label: Enum Default
			Tooltip: ""
		}

		EnumSlider: {
			Label: Enum Slider
			Tooltip: ""
		}

		EnumDropdown: {
			Label: Enum Dropdown
			Tooltip: ""
		}

		EnumCycle: {
			Label: Enum Cycle
			Tooltip: Left or right click to select an option
		}

		Headers: {
			CustomElements: Custom Elements
			EnumOptions: Enum Options
			Collections: Collections
			CustomDataClasses: Custom Data Classes
		}
	}

	ModConfigShowcaseRanges: {
		DisplayName: ModConfig Showcase B: Ranges

		NormalFloat: {
			Label: Normal Float
			Tooltip: ""
		}

		IncrementalRangedFloat: {
			Label: Incremental Ranged Float
			Tooltip: ""
		}

		IncrementByPoint11: {
			Label: Increment By Point11
			Tooltip: ""
		}

		RangedFloat: {
			Label: Ranged Float
			Tooltip: ""
		}

		NormalInt: {
			Label: Normal Int
			Tooltip: ""
		}

		RangedInteger: {
			Label: Ranged Integer
			Tooltip: ""
		}

		ListOfInts: {
			Label: List of Ints
			Tooltip: ""
		}

		RangedWithIncrementVector2: {
			Label: Ranged With Increment Vector2
			Tooltip: ""
		}
	}

	ModConfigShowcaseSubpages: {
		DisplayName: ModConfig Showcase E: Subpages

		gradient: {
			Label: gradient
			Tooltip: ""
		}

		subConfigExample: {
			Label: Sub Config Example - Click me
			Tooltip: ""
		}

		DictionaryofSubConfigExample: {
			Label: Dictionaryof Sub Config Example
			Tooltip: ""
		}

		SeparateListOfPairs: {
			Label: Subpage List of Pairs
			Tooltip: ""
		}

		pair: {
			Label: Special Pair
			Tooltip: ""
		}

		Headers: {
			SeparatePageExamples: SeparatePage Examples
		}
	}

	Pair: {
		Tooltip: Pair is a simple class holding a bool and an int

		enabled: {
			Label: enabled
			Tooltip: ""
		}

		boost: {
			Label: boost
			Tooltip: ""
		}
	}

	SimpleData: {
		Tooltip: ""

		Headers: {
			FirstHeader: Awesome
			SecondHeader: Enabled
		}

		boost: {
			Label: boost
			Tooltip: ""
		}

		percent: {
			Label: percent
			Tooltip: ""
		}

		enabled: {
			Label: enabled
			Tooltip: ""
		}

		FavoritePokemon: {
			Label: Favorite Pokemon
			Tooltip: ""
		}
	}

	Gradient: {
		Tooltip: Represents a gradient from one color to another

		start: {
			Label: start
			Tooltip: The color the gradient starts at
		}

		end: {
			Label: end
			Tooltip: The color the gradient ends at
		}
	}

	ComplexData: {
		Tooltip: ""

		ListOfInts: {
			Label: List Of Ints
			Tooltip: ""
		}

		nestedSimple: {
			Label: nested Simple
			Tooltip: ""
		}

		IncrementalFloat: {
			Label: Incremental Float
			Tooltip: ""
		}
	}

	SubConfigExample: {
		Tooltip: ""

		boost: {
			Label: boost
			Tooltip: ""
		}

		percent: {
			Label: percent
			Tooltip: ""
		}

		enabled: {
			Label: enabled
			Tooltip: ""
		}

		SubA: {
			Label: Sub A
			Tooltip: ""
		}

		SubB: {
			Label: Even More Sub
			Tooltip: ""
		}
	}

	SubSubConfigExample: {
		Tooltip: ""

		whoa: {
			Label: whoa
			Tooltip: ""
		}
	}

	SampleEnum: {
		Tooltip: ""

		Weird: {
			Label: Weird
			Tooltip: ""
		}

		Odd: {
			Label: Odd
			Tooltip: Add a tooltip if an enum option needs more explanation
		}

		Peculiar: {
			Label: Very Peculiar
			Tooltip: ""
		}

		Strange: {
			Label: Quite Strange
			Tooltip: ""
		}
	}

	Corner: {
		Tooltip: Anchor Position

		TopLeft: {
			Label: Top Left
			Tooltip: ""
		}

		TopRight: {
			Label: Top Right
			Tooltip: ""
		}

		BottomLeft: {
			Label: Bottom Left
			Tooltip: ""
		}

		BottomRight: {
			Label: Bottom Right
			Tooltip: ""
		}
	}

	ClassUsedAsKey: {
		Tooltip: ""

		SomeBool: {
			Label: Some Bool
			Tooltip: ""
		}

		SomeNumber: {
			Label: Some Number
			Tooltip: ""
		}
	}
}

Common: {
	PaperAirplane: Paper Airplane
}

Achievements: {
	MinionBossKilled: {
		Description: Defeat Minion Boss, a massive eye protected by a ring of friends.
		FriendlyName: Minion Boss Killed
	}

	ManyExampleWormsKilled: {
		Description: Okay...we get it, now please stop murdering these poor worms.
		FriendlyName: Many Example Worms Killed
	}

	AdvancedExampleAchievement: {
		FriendlyName: Advanced Example Achievement
		Description: This achievement has far too many conditions, but it is great for learning advanced ModAchievement features. Do everything possible with Lava Frog.
	}
}

CommonItemTooltip: {
	IncreasesMaxExampleResourceBy: Increases maximum example resource by {0}
	PercentIncreasedExampleDamage: "{0}% increased example damage"
	PercentIncreasedExampleCritChance: "{0}% increased example critical strike chance"
	PercentIncreasedExampleDamageCritChance: "{0}% increased example damage and critical strike chance"
	PercentIncreasedExampleSpeed: "{0}% increased example attack speed"
}

Currencies: {
	ExampleCustomCurrency: example items
}

DamageClasses: {
	ExampleDamageClass: {
		DisplayName: example damage
	}
}

ExampleFishingPlayer: {
	Wrong: Something's wrong...
}

InfoDisplays: {
	ExampleInfoDisplay: {
		DisplayName: Minion Count
		CurrentMinions: "{0} minions"
		NoMinions: No minions
	}
}

WeaponWithGrowingDamage: {
	Level: Level: {0}
	Experience: Experience: {0} ({1} to next level)
}

ExampleModWingSlot: {
	Wings: Wings
	WingsDye: Wings Dye
}

GelGlobalItem: {
	SpecialShiftClick: Shift-click on this item from your inventory to get a random color and rarity!
}

ExampleProjectileModifications: {
	HitMessage: This NPC has been hit with a modified projectile {0} times.
}

ExampleKeybindPlayer: {
	RandomBuff: ExampleMod's ModKeybind was just pressed. The {0} buff was given to the player.
	LearningExampleHeld: LearningExampleKeybind held for half a second
	LearningExampleDoubleTap: LearningExampleKeybind double tapped within a quarter of a second
}

Keybinds: {
	RandomBuff: {
		DisplayName: Random Buff
	}

	LearningExample: {
		DisplayName: Learning Example
	}
}

NPCs: {
	ExampleCustomAISlimeNPC: {
		DisplayName: Flutter Slime
		GotStomped: You got stomped
	}

	ExampleTravellingMerchant: {
		DisplayName: Example Traveler
	}

	ExampleBoneMerchant: {
		DisplayName: Example Bone Merchant
	}

	ExampleDrawBehindNPC: {
		DisplayName: Example Draw Behind NPC
	}

	ExamplePerson: {
		DisplayName: Example Person

		TownNPCMood: {
			Content: I feel pretty fine right now.
			NoHome: I would very much like a house, all the colorful monsters scare me.
			FarFromHome: Could you please get me back to my house?
			LoveSpace: I love how there is so much space here to code tModLoader mods!
			DislikeCrowded: There are too many people around, it makes it hard for me to focus on mod making.
			HateCrowded: I can't test my mod with so many people around!
			LoveBiome: I love {BiomeName}.
			LikeBiome: "{BiomeName} is a very nice place to test mods in."
			DislikeBiome: It's way too cold in {BiomeName}, I'm freezing!
			HateBiome: It's kind of hard to mod while being attacked by monsters in {BiomeName}.
			LoveNPC: Do you think {NPCName} notices me?
			LikeNPC: I can respect {NPCName} as a fellow guide and educator!
			DislikeNPC: '''"{NPCName} keeps rambling on about "paid mods"... Wish I could convince him how terrible of an idea that is."'''
			HateNPC: I hate all the loud noises caused by {NPCName} and his explosives! I just want peace and quiet.
			LikeNPC_Princess: "{NPCName} is a princess? That is so cool!"
			Princess_LovesNPC: "{NPCName} is so square. I love that about them!"
		}

		Census: {
			SpawnCondition: Have either an Example Item [i:ExampleMod/ExampleItem] or an Example Block [i:ExampleMod/ExampleBlock] in your inventory
		}

		Upgraded: I upgraded your Hive Pack to a Wasp Nest
		DeathMessage: "{0} is gone..."
		DeathMessageAlt: "{0} faded out of existence..."
	}

	ExampleTravelingMerchant: {
		DisplayName: Example Traveling Merchant
	}

	ExampleWormBody: {
		DisplayName: Example Worm
	}

	ExampleWormHead: {
		DisplayName: Example Worm
	}

	ExampleWormTail: {
		DisplayName: Example Worm
	}

	ExampleZombieThief: {
		DisplayName: Example Zombie Thief
	}

	MinionBossBody: {
		DisplayName: Minion Boss

		BossChecklistIntegration: {
			SpawnInfo: Use a [i:ExampleMod/MinionBossSummonItem]
		}

		BossFightName: The Minion Boss and his minions
	}

	MinionBossMinion: {
		DisplayName: Minion Boss Minion
	}

	PartyZombie: {
		DisplayName: Party Zombie
	}

	ExampleCritterNPC: {
		DisplayName: Lava Frog
	}

	ExampleTownPet: {
		DisplayName: Example Town Pet

		Census: {
			SpawnCondition: Use an [i:ExampleMod/ExampleTownPetLicense] Example Town Pet License. Purchased from the Zoologist at 50% Bestiary completetion.
		}

		Names: {
			Green: {
				Green: Green
				Jade: Jade
				Lime: Lime
				Mint: Mint
				Olive: Olive
				Pine: Pine
			}
		}
	}
}

Tiles: {
	ExamplePylonTile: {
		MapEntry: Example Pylon
	}

	ExamplePylonTileAdvanced: {
		MapEntry: Unstable Pylon
	}

	ExampleAnimatedTile: {
		MapEntry: Red Firefly in a Bottle
	}

	ExampleFishingCrate: {
		MapEntry: Crate
	}

	ExampleHerb: {
		MapEntry: Example Herb
	}

	ExampleOre: {
		MapEntry: ExampleOre
	}

	ExampleChest: {
		MapEntry0: Example Chest
		MapEntry1: Locked Example Chest
		Locked: The chest stubbornly refuses to open in the light of the day. Try again at night.
	}

	ExampleDresser: {
		MapEntry: Example Dresser
	}

	ExampleSign: {
		DefaultSignText: Right-click me!
		MapEntry: Example Sign
	}

	BasicTileEntityTile: {
		MapEntry: Basic Tile Entity Tile
		StatusText: Filled: {0}%
	}

	ExampleWorkbench: {
		MapEntry: Example Workbench
	}

	ExampleExposedGem: {
		MapEntry: Example Gem
	}
}

Items: {
	ExampleStaff: {
		DisplayName: Example Staff
		Tooltip: This is a modded magic staff weapon
	}

	ExampleLastPrism: {
		DisplayName: Example Last Prism
		Tooltip:
			'''
			A slightly different laser-firing Prism
			Ignores NPC immunity frames and fires 10 beams at once instead of 6
			'''
	}

	ExamplePetItem: {
		DisplayName: Paper Airplane
		Tooltip:
			'''
			Summons a Paper Airplane to follow aimlessly behind you
			Second Line!
			'''
	}

	ExampleSpecificAmmoGun: {
		DisplayName: Example Rifle
		Tooltip:
			'''
			Does not accept cursed bullets as ammunition
			Fires three rounds in rapid succession
			Each shot consumes ammunition with a different chance
			The first shot has a {0}% chance to not consume bullets
			The second shot has a {1}% chance to not consume bullets
			The last shot has a {2}% chance to not consume bullets
			Shots that consume ammunition have their damage boosted by {3}%
			'''
	}

	ExamplePylonItem: {
		DisplayName: Example Pylon
		Tooltip:
			'''
			Must be within the Example Surface or Underground Biome in order to function.
			Has no NPC requirements!
			'''
	}

	ExamplePylonItemAdvanced: {
		DisplayName: Unstable Pylon
		Tooltip: Will randomly turn on and off, but otherwise can be teleported to without NPCs and in any biome!
	}

	ExampleBeard: {
		DisplayName: Example Beard
		Tooltip: This is a modded beard which matches your hair color.
	}

	ExampleImmunityAccessory: {
		DisplayName: Example Immunity Accessory
		Tooltip: This is a modded cross necklace that increases your immunity time by 1 second.
	}

	ExampleResourceAccessory: {
		DisplayName: Example Resource Accessory
		Tooltip:
			'''

			Drastically increases example resource regen rate
			Increases maximum example resource by {0}
			Increases pickup range for Example Resource Pickup
			'''
	}

	ExampleInfoAccessory: {
		DisplayName: Example Info Accessory
		Tooltip: Displays how many minions you have summoned
	}

	ExampleShield: {
		DisplayName: Example Shield
		Tooltip: This is a modded shield.
	}

	ExampleStatBonusAccessory: {
		DisplayName: Example Stat Bonus Accessory
		Tooltip:
			'''
			{0}% increased damage, this is an additive multiplier with other damage bonuses
			{1}% increased multiplicative damage multiplier; this is multiplicative with other damage bonuses
			Increases base damage for all weapons by {2}
			Increases total damage for all weapons by {3}
			{4}% increased melee critical strike chance
			Increases ranged firing speed by {5}%
			{6} magic armor penetration
			{7}% increased example knockback
			{8}% increased crit damage
			Increased movement speed and acceleration
			'''
	}

	ExamplePotionDelayAccessory: {
		DisplayName: Example Potion Delay Accessory
		Tooltip:
			'''
			Decreases the total cooldown of healing potions by {0} seconds
			Reduces the cooldown of healing potions by {1}%
			'''
	}

	ExampleWings: {
		DisplayName: Example Wings
		Tooltip: This is a modded wing.
	}

	WaspNest: {
		DisplayName: Wasp Nest
		Tooltip:
			'''
			味方の蜂を強化する
			Releases bees when damaged
			'''
	}

	ExampleBullet: {
		DisplayName: Example Bullet
		Tooltip: This is a modded bullet ammo.
	}

	ExampleCustomAmmo: {
		DisplayName: Example Custom Ammo
		Tooltip: Chases enemies through walls
	}

	ExampleSolution: {
		DisplayName: Example Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Spreads the example
			'''
	}

	ExampleBreastplate: {
		DisplayName: Example Breastplate
		Tooltip:
			'''
			This is a modded body armor.
			Immunity to 'On Fire!'
			Increases maximum mana by {0}
			Increases your max number of minions by {1}
			'''
	}

	ExampleCostume: {
		DisplayName: Charm of Example
		Tooltip:
			'''
			Turns the holder into Blocky near town NPC
			Blocky's colors will invert in water
			'''
	}

	ExampleHelmet: {
		DisplayName: Example Helmet
		Tooltip: This is a modded helmet.
		SetBonus: Increases dealt damage by {0}%
	}

	ExampleHood: {
		DisplayName: Example Hood
		Tooltip: This is a modded hood.
		SetBonus:
			'''
			Double tap or hold {0} to toggle various armor shadow effects
			{1}% reduced mana cost
			'''
	}

	ExampleLeggings: {
		DisplayName: Example Leggings
		Tooltip:
			'''
			This is a modded leg armor.
			{0}% increased movement speed
			'''
	}

	ExampleRobe: {
		DisplayName: Example Robe
		Tooltip: ""
	}

	ExampleTallHelmet: {
		DisplayName: Example Tall Helmet
		Tooltip: This is a tall modded helmet.
	}

	MinionBossMask: {
		DisplayName: Minion Boss Mask
		Tooltip: ""
	}

	ExampleBuffPotion: {
		DisplayName: Example Buff Potion
		Tooltip: Gives a light defense buff.
	}

	ExampleCanStackItem: {
		DisplayName: Example CanStack Item: Gift Bag
		Tooltip: <right>で開く
		CraftedPlayerNameCannotOpen: You crafted this bag and cannot open it!
		CraftedPlayerNameOther: This is a bag from {0}, open it to receive a gift!
		CraftedPlayerNameEmpty: This bag was not crafted, it will do nothing
	}

	ExampleCratePotion: {
		DisplayName: Example Crate Potion
		Tooltip:
			'''
			Increases chance to get a crate
			Stacks with Crate Potion
			'''
	}

	ExampleFishingCrate: {
		DisplayName: Example Crate
		Tooltip: <right>で開く
	}

	ExampleFoodItem: {
		DisplayName: Example Pie
		Tooltip:
			'''
			全ステータスが中程度強化
			'Who knew examples could taste good'
			'''
	}

	ExampleHealingPotion: {
		DisplayName: Example Healing Potion
		Tooltip: Potion cooldown reduced by {0} seconds
		RestoreLifeText: "{0} ({1} when quick healing)"
	}

	ExampleLifeFruit: {
		DisplayName: Example Life Fruit
		Tooltip:
			'''
			Permanently increases maximum life by {0}
			Up to {1} can be used
			'''
	}

	ExampleManaCrystal: {
		DisplayName: Example Mana Crystal
		Tooltip:
			'''
			Permanently increases maximum mana by {0}
			Up to {1} can be used
			'''
	}

	ExampleMultiUseItem: {
		DisplayName: Example Multi Use Item
		Tooltip: Can be used {0} times
	}

	MinionBossBag: {
		DisplayName: Treasure Bag (Minion Boss)
		Tooltip: <right>で開く
	}

	MinionBossSummonItem: {
		DisplayName: Minion Boss Summon Item
		Tooltip: Summons Minion Boss
	}

	PlanteraItem: {
		DisplayName: Plantera
		Tooltip: The wrath of the jungle
	}

	ExampleDataItem: {
		DisplayName: Hot Potato
		Tooltip: Something magical happens when the timer runs out...
		Countdown: You have {0} seconds left!
	}

	ExampleDye: {
		DisplayName: Example Dye
		Tooltip: ""
	}

	ExampleGolfBall: {
		DisplayName: Example Golf Ball
		Tooltip: ""
	}

	ExampleHairDye: {
		DisplayName: Example Hair Dye
		Tooltip: ""
	}

	ExampleInstancedItem: {
		DisplayName: Example Instanced Item
		Tooltip: ""
		EM: Example {0}
	}

	ExampleItem: {
		DisplayName: Example Item
		Tooltip: This is a modded Item.
	}

	ExampleMountItem: {
		DisplayName: ExampleMount Car key
		Tooltip: This summons a modded mount.
	}

	ExampleOnBuyItem: {
		DisplayName: Volatile Explosive Device
		Tooltip: Has a 50% chance to kill the player whenever bought from a shop
		DeathMessage: "{0} tried and failed to handle a very volatile explosive device."
	}

	ExamplePaperAirplane: {
		DisplayName: Example Paper Airplane
		Tooltip: This is a modded paper airplane.
	}

	ExampleQuestFish: {
		DisplayName: Upside-down Fish
		Tooltip: ""
		Description: I've heard stories of a fish that swims upside-down. Supposedly you have the stand upside-down yourself to even find one. One of those would go great on my ceiling. Go fetch!
		CatchLocation: Caught anywhere while standing upside-down.
	}

	ExampleResearchPresent: {
		DisplayName: Example Present
		Tooltip: Contains a random accessory! Try researching it for infinite of it!
		NoAccessory: No new accessory...
		NewAccessory: Learned {0} new accessor{^0:y;ies}!
		AllAccessory: You got all accessories!
	}

	ExampleSoul: {
		DisplayName: Soul of Exampleness
		Tooltip: "'The essence of example creatures'"
	}

	ExampleStackableDurabilityItem: {
		DisplayName: Example Stackable Durability Item
		Tooltip: ""
		Durability: Durability: {0}%
	}

	ExampleTooltipsItem: {
		DisplayName: Example Tooltips Item
		Tooltip:
			'''
			How are you feeling today?
			[c/FF0000:Colors ][c/00FF00:are ][c/0000FF:fun ]and so are items: [i:5236][i:5230][i/s123:1508]
			'''
		RemoveMe: This tooltip won't show in-game
		Face: I'm feeling just fine!
	}

	ExampleBar: {
		DisplayName: Example Bar
		Tooltip: ""
	}

	ExampleBlock: {
		DisplayName: Example Block
		Tooltip: This is a modded tile.
	}

	ExampleHerbSeeds: {
		DisplayName: Example Herb Seeds
		Tooltip: ""
	}

	ExampleLamp: {
		DisplayName: Example Lamp
	}

	ExampleMusicBox: {
		DisplayName: Music Box (Marble Gallery)
		Tooltip: ""
	}

	ExampleOre: {
		DisplayName: Example Ore
		Tooltip: ""
	}

	ExampleSlopedTile: {
		DisplayName: Example Sloped Tile
		Tooltip:
			'''
			Example tile that can be sloped but is not solid
			Activates when a player passes through it in the indicated direction
			'''
	}

	ExampleTorch: {
		DisplayName: Example Torch
		Tooltip: This is a modded torch.
	}

	ExampleWall: {
		DisplayName: Example Wall
		Tooltip: This is a modded wall.
	}

	ExampleWallAdvanced: {
		DisplayName: Example Wall Advanced
		Tooltip: This is an advanced modded wall.
	}

	ExampleBed: {
		DisplayName: Example Bed
		Tooltip: This is a modded bed.
	}

	ExampleChair: {
		DisplayName: Example Chair
		Tooltip: This is a modded chair.
	}

	ExampleChest: {
		DisplayName: Example Chest
		Tooltip: This is a modded chest.
	}

	ExampleChestKey: {
		DisplayName: Example Chest Key
		Tooltip: ""
	}

	ExampleClock: {
		DisplayName: Example Clock
		Tooltip: This is a modded clock.
	}

	ExampleDoor: {
		DisplayName: Example Door
		Tooltip: This is a modded door.
	}

	ExamplePlatform: {
		DisplayName: Example Platform
		Tooltip: This is a modded platform.
	}

	ExampleSink: {
		DisplayName: Example Sink
		Tooltip:
			'''
			Counts as a water, lava, and honey source
			'A shame there's no example liquids (yet)'
			'''
	}

	ExampleTable: {
		DisplayName: Example Table
		Tooltip: This is a modded table.
	}

	ExampleToilet: {
		DisplayName: Example Toilet
		Tooltip: This is a modded toilet.
	}

	ExampleWideBanner: {
		DisplayName: Example Wide Banner
		Tooltip: This banner is wider than all the others!
	}

	ExampleWorkbench: {
		DisplayName: Example Work Bench
		Tooltip: This is a modded workbench.
	}

	MinionBossRelic: {
		DisplayName: Minion Boss Relic
		Tooltip: ""
	}

	MinionBossTrophy: {
		DisplayName: Minion Boss Trophy
		Tooltip: ""
	}

	ExampleBugNet: {
		DisplayName: Example Bug Net
		Tooltip:
			'''
			Used to catch critters
			Has a {0}% chance to successfully catch lava critters
			This increases to {1}% if the Warmth Potion buff is active
			Has a {2}% chance to duplicate caught critters
			'''
	}

	ExampleFishingRod: {
		DisplayName: Example Fishing Rod
		Tooltip:
			'''
			Fires multiple lines at once. Can fish in lava.
			The fishing line never snaps.
			'''
	}

	ExampleHamaxe: {
		DisplayName: Example Hamaxe
		Tooltip: This is a modded hamaxe.
	}

	ExampleHookItem: {
		DisplayName: Example Hook
		Tooltip: Can grapple onto trees
	}

	ExampleMagicMirror: {
		DisplayName: Example Magic Mirror
		Tooltip: ""
	}

	ExamplePickaxe: {
		DisplayName: Example Pickaxe
		Tooltip: This is a modded pickaxe.
	}

	UseStyleShowcase: {
		DisplayName: Use Style Showcase
		Tooltip:
			'''
			This item showcases each UseStyle.
			<right> to cycle through UseStyles.
			'''
		Switching: Switching to ItemUseStyleID #{0}
		ThisIs: This is ItemUseStyleID #{0}
	}

	ExampleAdvancedFlail: {
		DisplayName: Example Advanced Flail
		Tooltip: This is a modded flail with custom behavior.
	}

	ExampleCloneWeapon: {
		DisplayName: Meowmere V2
		Tooltip: Similar to Meowmere [i:Meowmere]
	}

	ExampleCustomAmmoGun: {
		DisplayName: Example Custom Ammo Gun
		Tooltip: Uses ExampleCustomAmmo as ammo and shooting HomingProjectiles
	}

	ExampleCustomDamageWeapon: {
		DisplayName: Example Custom Damage Weapon
		Tooltip: ""
	}

	ExampleCustomResourceWeapon: {
		DisplayName: Example Custom Resource Weapon
		Tooltip: ""
		UsesXExampleResource: Uses {0} example resource
	}

	ExampleFlail: {
		DisplayName: Example Flail
		Tooltip: This is a modded flail with normal behavior.
	}

	ExampleGun: {
		DisplayName: Example Gun
		Tooltip: This is a modded gun.
	}

	ExampleJoustingLance: {
		DisplayName: Example Jousting Lance
		Tooltip:
			'''
			勢いによって攻撃力が増加
			This is a modded jousting lance.
			'''
	}

	ExampleMagicWeapon: {
		DisplayName: Example Magic Weapon
		Tooltip: This is an example magic weapon
	}

	ExampleMinigun: {
		DisplayName: Example Minigun
		Tooltip: This is a modded minigun.
	}

	ExampleModifiedProjectilesItem: {
		DisplayName: Example Modified Projectiles Item
		Tooltip: ""
	}

	ExampleShootingSword: {
		DisplayName: Example Shooting Sword
		Tooltip: This is a modded sword that shoots Star Wrath-like projectiles.
	}

	ExampleShortsword: {
		DisplayName: Example Shortsword
		Tooltip: ""
	}

	ExampleShotgun: {
		DisplayName: Example Shotgun
		Tooltip: This is a modded shotgun.
	}

	ExampleSpear: {
		DisplayName: Example Spear
		Tooltip: This is a modded spear
	}

	ExampleSword: {
		DisplayName: Example Sword
		Tooltip: This is a modded sword.
	}

	ExampleMultiplePrefixCategoryWeapon: {
		DisplayName: Example Multiple Prefix Category Weapon
		Tooltip: This can receive and keep both melee and magic prefixes
	}

	ExampleWhip: {
		DisplayName: Example Whip
		Tooltip:
			'''
			{0} summon tag damage
			攻撃を当てた敵にミニオンが集中攻撃する
			Hold for longer reach
			'''
	}

	ExampleWhipAdvanced: {
		DisplayName: Example Whip Advanced
		Tooltip:
			'''
			{0}% summon tag damage to the next minion or sentry hit
			攻撃を当てた敵にミニオンが集中攻撃する
			Hold for longer reach
			'''
	}

	ExampleYoyo: {
		DisplayName: Example Yoyo
		Tooltip: This is a modded yoyo with normal behavior. It won't receive bad prefixes.
	}

	ExampleLightPetItem: {
		DisplayName: Annoying Light
		Tooltip: Summons an annoying light
	}

	MinionBossPetItem: {
		DisplayName: Minion Boss Pet
		Tooltip: Summons a miniature Minion Boss to follow you
	}

	ExampleAdvancedAnimatedProjectileItem: {
		DisplayName: Example Advanced Animated Projectile Item
		Tooltip: ""
	}

	ExamplePiercingProjectileItem: {
		DisplayName: Example Piercing Projectile Item
		Tooltip: ""
	}

	ExampleSimpleMinionItem: {
		DisplayName: Example Minion Item
		Tooltip: Summons an example minion to fight for you
	}

	ExampleAnimatedGlowmaskTileItem: {
		DisplayName: Example Animated Glowmask Tile Item
		Tooltip: ""
	}

	ExampleTransparentShapedTileItem: {
		DisplayName: Fiery Mesh
		Tooltip: "'Touch this to BURN!!'"
	}

	ExampleAnimatedTileItem: {
		DisplayName: Red Firefly in a Bottle
		Tooltip: ""
	}

	HoldStyleShowcase: {
		DisplayName: Hold Style Showcase
		Tooltip:
			'''
			This item showcases each HoldStyle.
			<right> to cycle through HoldStyles.
			'''
		Switching: Switching to ItemHoldStyleID #{0}
		ThisIs: This is ItemHoldStyleID #{0}
	}

	ShimmerShowcaseCrimsonCorruption: {
		DisplayName: Shimmer Showcase Crimson Corruption
		Tooltip: ""
	}

	ShimmerShowcaseCustomShimmerResult: {
		DisplayName: Shimmer Showcase Custom Shimmer Result
		Tooltip: ""
	}

	ShimmerShowcaseConditions: {
		Tooltip: ""
		DisplayName: Shimmer Showcase Conditions
	}

	ExampleCustomSwingSword: {
		DisplayName: Example Custom Swing Sword
		Tooltip:
			'''
			This is a sword with a custom swinging animation made with projectiles
			Use more than once to cycle through attacks
			'''
	}

	ExampleDresser: {
		DisplayName: Example Dresser
		Tooltip: This is a modded dresser.
	}

	ExampleTrapIchorBullet: {
		DisplayName: Example Trap - Ichor Bullet
		Tooltip: ""
	}

	ExampleTrapChlorophyteBullet: {
		DisplayName: Example Trap - Chlorophyte Bullet
		Tooltip: ""
	}

	HitModifiersShowcase: {
		DisplayName: Hit Modifiers Showcase
		Tooltip: ""
		Switching: Switching to mode #{0}: {1}
		CurrentMode: Mode #{0}: {1}
		Mode_0: Normal damage behavior
		Mode_1: Damage variation disabled
		Mode_2: "{0}% extra knockback"
		Mode_3: "{0}% extra critical hit damage"
		Mode_4: "{0} extra armor penetration. Test against high defense enemy"
		Mode_5: "{0}% extra armor penetration. Ignores {0}% of enemy defense"
		Mode_6: Will apply ExampleDefenseDebuff, reducing defense by {0}%
		Mode_7: On hit, gives player ExampleDodgeBuff to dodge the next hit
	}

	AbsorbTeamDamageAccessory: {
		DisplayName: Absorb Team Damage Accessory
		Tooltip: Absorbs {0}% of damage done to players on your team when above {1}% life
	}

	ExampleDrill: {
		DisplayName: Example Drill
		Tooltip: ""
	}

	ExampleExplosive: {
		DisplayName: Example Explosive
		Tooltip: ブロックと壁を破壊できる大きな爆発を起こす
	}

	ExampleJavelin: {
		DisplayName: Example Javelin
		Tooltip: ""
	}

	ActiveSoundShowcase: {
		DisplayName: Active Sound Showcase
		Tooltip: ""
	}

	ExampleMinecart: {
		DisplayName: Example Minecart
		Tooltip: ""
	}

	ExampleGravityDebuffBullet: {
		DisplayName: Example Gravity Debuff Bullet
		Tooltip: ""
	}

	ExampleWaterTorch: {
		DisplayName: Example Water Torch
		Tooltip: 水中に設置可能
	}

	ExampleCampfire: {
		DisplayName: Example Campfire
		Tooltip: キャンプファイアの近くではライフ自然回復が増進
	}

	ExampleExtraJumpAccessory: {
		DisplayName: Example Extra Jump Accessory
		Tooltip: Allows the user to perform an example mid-air extra jump
	}

	ExampleMultiExtraJumpAccessory: {
		DisplayName: Example Multiple-Use Extra Jump Accessory
		Tooltip:
			'''
			Allows the user to perform an example mid-air extra jump
			This accessory has <JUMPS> jumps remaining
			'''
	}

	ExampleSwingingEnergySword: {
		DisplayName: Example Swinging Energy Sword
		Tooltip: ""
	}

	ExampleLivingFire: {
		DisplayName: Example Living Fire Block
		Tooltip: ""
	}

	ExampleCritterItem: {
		DisplayName: Lava Frog
		Tooltip: A spicy boi
	}

	ExampleCritterCageItem: {
		DisplayName: Lava Frog Cage
		Tooltip: A sad spicy boi
	}

	ExampleStatue: {
		DisplayName: Example Statue
		Tooltip: The power of examplium flows in this inanimate fish
	}

	ExampleSandBlock: {
		DisplayName: Example Sand Block
		Tooltip: This is a modded sand block
	}

	TileObjectDataShowcaseStyle0: {
		DisplayName: TileObjectData Showcase Style 0 - Gold
		Tooltip: Place between gold ore tiles
	}

	TileObjectDataShowcaseStyle1: {
		DisplayName: TileObjectData Showcase Style 1 - Silver
		Tooltip: Place between silver ore tiles
	}

	TileObjectDataShowcaseStyle2: {
		DisplayName: TileObjectData Showcase Style 2 - Copper
		Tooltip: Place between copper ore tiles
	}

	TileObjectDataShowcaseStyle3: {
		DisplayName: TileObjectData Showcase Style 3 - ExampleBlock
		Tooltip: Place between ExampleBlock tiles
	}

	ExampleRocket: {
		DisplayName: Example Rocket
		Tooltip: 爆発が起きる。ブロックと壁を破壊しない
	}

	ExampleRocketLauncher: {
		DisplayName: Example Rocket Launcher
		Tooltip: ""
	}

	ExampleBoots: {
		DisplayName: Example Boots
		Tooltip:
			'''
			Allows flight, super fast running, even faster running on sand, and extra mobility on ice
			{0}% increased movement speed
			Provides the ability to walk on water, honey, lava, and shimmer
			Grants immunity to fire blocks and {1} seconds of immunity to lava
			Reduces damage from touching lava
			Prevents fall damage
			Leaves a trail of flames in your wake
			'''
	}

	ExampleArrow: {
		DisplayName: Example Arrow
		Tooltip: ""
	}

	ExampleTownPetLicense: {
		DisplayName: Example Town Pet License
		Tooltip:
			'''
			Use to adopt a Example Town Pet for your town
			Already have a Example Town Pet?
			Use additional licenses to activate the Pet Exchange Program!
			Find the perfect fit for you and your Example Town Pet!
			'''
		LicenseExampleTownPetUse: The license teleports away to the Example Town Pet delivery service...
	}

	ExampleFlask: {
		DisplayName: Flask of Example
		Tooltip: Melee and Whip attacks decrease enemies defense
	}

	ExampleResourcePickup: {
		DisplayName: Example Resource Pickup
	}

	ExampleSignItem: {
		DisplayName: Example Sign
		Tooltip: ""
	}

	ExampleCustomFramingTileItem: {
		DisplayName: Example Custom Framing Tile Item
		Tooltip: ""
	}

	CustomItemDrawingShowcase: {
		DisplayName: Custom Item Drawing Showcase
		Tooltip: ""
		RightClick: Switching to drawMode #{0}: {1}
		DrawMode_0: Draw an overlay/glowmask
		DrawMode_1: Scale drawing to make a pulse effect similar to Soul items
		DrawMode_2: Draw a texture behind the item
		DrawMode_3: Draw a highlight border similar to the Boss Bag visual effect
		DrawMode_4: Draws the item rocking left and right
	}

	ExampleSandRod: {
		DisplayName: Example Sand Rod
		Tooltip: Magically moves sand
	}

	ExampleCustomAISlimeNPCBanner: {
		DisplayName: Flutter Slime Banner
		Tooltip: 以下のモンスターに対してボーナスを得る：Flutter Slime
	}

	ExampleWormHeadBanner: {
		DisplayName: Example Worm Banner
		Tooltip: 以下のモンスターに対してボーナスを得る：Example Worm
	}

	ExampleChandelier: {
		DisplayName: Example Chandelier
		Tooltip: ""
	}

	BasicTileEntityItem: {
		DisplayName: Basic Tile Entity Item
		Tooltip: Collects rain water. Right Click when full to claim a water bucket.
	}

	CorruptFossilTileItem: {
		DisplayName: Corrupt Fossil Tile Item
		Tooltip: ""
	}

	CrimsonFossilTileItem: {
		DisplayName: Crimson Fossil Tile Item
		Tooltip: ""
	}

	HallowedFossilTileItem: {
		DisplayName: Hallowed Fossil Tile Item
		Tooltip: ""
	}

	CorruptFossilWallItem: {
		DisplayName: Corrupt Fossil Wall Item
		Tooltip: ""
	}

	CrimsonFossilWallItem: {
		DisplayName: Crimson Fossil Wall Item
		Tooltip: ""
	}

	HallowedFossilWallItem: {
		DisplayName: Hallowed Fossil Wall Item
		Tooltip: ""
	}

	ExampleHellSolution: {
		DisplayName: Example Hell Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Spreads the underworld
			'''
	}

	CameraModifierShowcase: {
		DisplayName: Camera Modifier Showcase
		Tooltip: ""
	}

	RubyEarrings: {
		DisplayName: Ruby Earrings
		Tooltip: ""
	}

	SapphireEarrings: {
		DisplayName: Sapphire Earrings
		Tooltip: ""
	}

	ExampleInteractableProjectileItem: {
		DisplayName: Example Interactable Projectile Item
		Tooltip: ""
	}

	ExampleCustomUseStyleWeapon: {
		DisplayName: Example Custom UseStyle Weapon
		Tooltip: ""
	}

	ExampleSentryItem: {
		DisplayName: Example Sentry Item
		Tooltip: Summons an example sentry to fight for you
	}

	ExampleHeldProjectileWeapon: {
		DisplayName: Example Held Projectile Weapon
		Tooltip: ""
	}

	SimpleAccessory: {
		DisplayName: Simple Accessory
		Tooltip: Minion and sentry attacks cause frostburn
	}

	ExampleCutTile: {
		DisplayName: Fragile Boulder Trap
		Tooltip: ""
	}

	ExamplePressurePlate: {
		DisplayName: Example Weighted Pressure Plate
		Tooltip: プレイヤーが乗った瞬間と降りた瞬間に作動
	}

	ExampleGem: {
		DisplayName: Example Gem
		Tooltip: ""
	}
}

Projectiles: {
	ExamplePetProjectile: {
		DisplayName: Paper Airplane
	}

	ExamplePet: {
		DisplayName: Mods.ExampleMod.ProjectileName.ExamplePet
	}

	ExampleSolutionProjectile: {
		DisplayName: Example Spray
	}

	ExampleHookProjectile: {
		DisplayName: Gem Hook
	}

	ExampleLightPetProjectile: {
		DisplayName: Annoying Light
	}

	MinionBossPetProjectile: {
		DisplayName: Minion Boss Pet
	}

	ExampleAdvancedAnimatedProjectile: {
		DisplayName: Example Advanced Animated Projectile
	}

	ExampleAdvancedFlailProjectile: {
		DisplayName: Example Advanced Flail
	}

	ExampleBobber: {
		DisplayName: Example Bobber
	}

	ExampleBullet: {
		DisplayName: Example Bullet
	}

	ExampleCloneProjectile: {
		DisplayName: Meowmere V2
	}

	ExampleFlailProjectile: {
		DisplayName: Example Flail
	}

	ExampleGolfBallProjectile: {
		DisplayName: Example Golf Ball
	}

	ExampleHomingProjectile: {
		DisplayName: Example Homing Projectile
	}

	ExampleInstancedProjectile: {
		DisplayName: Example Instanced Projectile
	}

	ExampleJoustingLanceProjectile: {
		DisplayName: Example Jousting Lance
	}

	ExamplePaperAirplaneProjectile: {
		DisplayName: Example Paper Airplane Projectile
	}

	ExamplePiercingProjectile: {
		DisplayName: Example Piercing Projectile
	}

	ExampleShortswordProjectile: {
		DisplayName: Example Shortsword
	}

	ExampleSpearProjectile: {
		DisplayName: Spear
	}

	ExampleWhipProjectile: {
		DisplayName: Example Whip Projectile
	}

	ExampleWhipProjectileAdvanced: {
		DisplayName: Example Whip Projectile Advanced
	}

	ExampleYoyoProjectile: {
		DisplayName: Example Yoyo Projectile
	}

	MinionBossEye: {
		DisplayName: Minion Boss Eye
	}

	ExampleSimpleMinion: {
		DisplayName: Example Minion
	}

	SparklingBall: {
		DisplayName: Sparkling Ball
	}

	ExampleCustomSwingProjectile: {
		DisplayName: Example Custom Swing Projectile
	}

	ExampleDrillProjectile: {
		DisplayName: Example Drill Projectile
	}

	ExampleExplosive: {
		DisplayName: Example Explosive
	}

	ExampleJavelinProjectile: {
		DisplayName: Example Javelin Projectile
	}

	ActiveSoundShowcaseProjectile: {
		DisplayName: Active Sound Showcase Projectile
	}

	ExampleGravityDebuffBullet: {
		DisplayName: Example Gravity Debuff Bullet
	}

	ExampleSwingingEnergySwordProjectile: {
		DisplayName: Example Swinging Energy Sword Projectile
	}

	ExampleLastPrismHoldout: {
		DisplayName: Example Last Prism
	}

	ExampleLastPrismBeam: {
		DisplayName: Example Prism Beam
	}

	ExampleSandBallFallingProjectile: {
		DisplayName: Example Sand Ball
	}

	ExampleSandBallGunProjectile: {
		DisplayName: Example Sand Ball
	}

	ExampleGrenadeProjectile: {
		DisplayName: Example Grenade Projectile
	}

	ExampleProximityMineProjectile: {
		DisplayName: Example Proximity Mine Projectile
	}

	ExampleRocketProjectile: {
		DisplayName: Example Rocket Projectile
	}

	ExampleSnowmanRocketProjectile: {
		DisplayName: Example Snowman Rocket Projectile
	}

	ExampleArrowProjectile: {
		DisplayName: Example Arrow Projectile
	}

	ExampleHellSolutionProjectile: {
		DisplayName: Example Hell Solution Projectile
	}

	ExampleInteractableProjectile: {
		DisplayName: Example Interactable Projectile
	}

	ExampleSentry: {
		DisplayName: Example Sentry
	}

	ExampleSentryShot: {
		DisplayName: Example Sentry Shot
	}

	ExampleHeldProjectileWeaponProjectile: {
		DisplayName: Example Held Projectile Weapon Projectile
	}
}

Buffs: {
	ExamplePetBuff: {
		DisplayName: Paper Airplane
		Description: '''"Let this pet be an example to you!"'''
	}

	AnimatedBuff: {
		DisplayName: Animated Buff
		Description: Animates and increases all damage by {0}%.
	}

	Blocky: {
		DisplayName: Blocky
		Description: Jumping power is increased
	}

	ExampleCrateBuff: {
		DisplayName: Example Crate
		Description: Greater chance of fishing up a crate
	}

	ExampleDefenseBuff: {
		DisplayName: Defensive Buff
		Description: Increases defense by {0}
	}

	ExampleDefenseDebuff: {
		DisplayName: Defensive Debuff
		Description: 防御力が減少
	}

	ExampleLifeRegenDebuff: {
		DisplayName: Fire debuff
		Description: Losing life
	}

	ExampleMountBuff: {
		DisplayName: ExampleMount
		Description: Leather seats, 4 cup holders
	}

	ExampleWhipDebuff: {
		DisplayName: Example Whip Debuff
		Description: ""
	}

	ExampleLightPetBuff: {
		DisplayName: Annoying Light
		Description: Ugh, soooo annoying
	}

	MinionBossPetBuff: {
		DisplayName: Minion Boss Pet
		Description: A miniature Minion Boss is following you
	}

	ExampleSimpleMinionBuff: {
		DisplayName: Example Minion
		Description: The example minion will fight for you
	}

	ExampleDodgeBuff: {
		DisplayName: Example Dodge Buff
		Description: You will dodge the next attack
	}

	ExampleGravityDebuff: {
		DisplayName: Example Gravity Debuff
		Description: Gravity has gone wild.
	}

	AbsorbTeamDamageBuff: {
		DisplayName: Absorb Team Damage Buff
		Description: "{0}% of damage taken will be redirected to another player"
	}

	ExampleWhipAdvancedDebuff: {
		DisplayName: Example Whip Advanced Debuff
		Description: ""
	}

	ExampleJavelinDebuff: {
		DisplayName: Example Javelin Debuff
		Description: Losing life
	}

	ExampleWeaponImbue: {
		DisplayName: Example Weapon Imbue
		Description: Melee and Whip attacks decrease enemies defense
	}
}

RecipeConditions: {
	Night: At Low Health
}

ResourceDisplaySets: {
	ExampleReversedBarsDisplay: {
		DisplayName: Swapped Bars
	}
}

Bestiary: {
	ImportantFlavorText: Important Flavor Text!
	ExamplePerson_1: Hailing from a mysterious greyscale cube world, the Example Person is here to help you understand everything about tModLoader.
	ExamplePerson_2: Built of blocks with arms of steel. Pumps iron day and night.
	ExampleBoneMerchant_1: Hailing from a mysterious greyscale cube world, the Example Bone Merchant will show you how to make a mysterious merchant underground with tModLoader.
	ExampleBoneMerchant_2: Built with bone blocks and arms of steel. Throws bones day and night.
	ExampleTownPet: A blocky Town Pet to bring extra cuteness to the town.
	PartyZombie: This type of zombie for some reason really likes to spread confetti around. Otherwise, it behaves just like a normal zombie.
	MinionBossBody: Example Minion Boss that spawns minions on spawn, summoned with a spawn item. Showcases boss minion handling, multiplayer considerations, and custom boss bar.
	ExampleCritterNPC: The most adorable goodest spicy child. Do not dare be mean to him!
	ExampleZombieThief: This type of zombie really like Example Items. They steal them as soon as they find some.
	MinionBossMinion: A minion protecting his boss from taking damage by sacrificing itself. If none are alive, the boss is exposed to damage.
	ExampleWormHead: Looks like a Digger fell into some aqua-colored paint. Oh well.
}

Biomes: {
	ExampleSurfaceBiome: {
		DisplayName: Example Surface
		TownNPCDialogueName: the Example Surface Biome
	}

	ExampleUndergroundBiome: {
		DisplayName: Example Underground
		TownNPCDialogueName: the Example Underground Biome
	}
}

Prefixes: {
	ExamplePrefix: {
		DisplayName: Example Prefix
		AdditionalTooltip: More Power
	}

	ExampleDerivedPrefix: {
		DisplayName: Example Derived Prefix
		AdditionalTooltip: Even More Power
	}

	PowerTooltip: "{0:+0;-#} Power"
}

MessageInfo: {
	UnstablePylonIsOff: That Unstable Pylon is currently inactive.
	NearbyUnstablePylonIsOff: The nearby Unstable Pylon is currently inactive.
}

Dialogue: {
	ExamplePerson: {
		PartyGirlDialogue: Can you please tell {0} to stop decorating my house with colors?
		StandardDialogue1: Sometimes I feel like I'm different from everyone else here.
		StandardDialogue2: What's your favorite color? My favorite colors are white and black.
		StandardDialogue3: What? I don't have any arms or legs? Oh, don't be ridiculous!
		StandardDialogue4: Hey, if you find a [i:HiveBackpack], I can upgrade it for you.
		CommonDialogue: This message has a weight of 5, meaning it appears 5 times more often.
		RareDialogue: This message has a weight of 0.1, meaning it appears 10 times as rare.
		TalkALot: I'm getting tired of talking to you. I have to go.
	}

	ExampleBoneMerchant: {
		StandardDialogue1: It's relaxing down here in the underground.
		StandardDialogue2: What am I doing down here you may ask? I'm not sure, but leave me be!
		StandardDialogue3: Huh? What wares do I have? I have no idea! How about you ask?
	}

	ExampleTravelingMerchant: {
		PartyGirlDialogue: Can you please tell {0} to stop decorating my cousin's house with colors?
		StandardDialogue1: Sometimes my cousin feels like they're different from everyone else here.
		StandardDialogue2: What's your favorite color? My cousin's favorite colors are white and black.
		StandardDialogue3: I'm a traveling merchant, and I sell things.
		HiveBackpackDialogue: Hey, if you find a [i:HiveBackpack], my cousin can upgrade it for you.
	}

	ExampleTownPet: {
		StandardDialogue: *Example Town Pet noises*
	}
}

GameTips: {
	ExampleTip0: Woah! Example Tip!
	ExampleTip1: This tip was added by Example Mod!
	ExampleTip2: This is yet another tip added by Example Mod!
	DisabledExampleTip: This tip will be added but then disabled by Example Mod.
}

ExampleGlobalBuff: {
	RemainingTime: "[ExampleGlobalBuff] Remaining time: {0}"
	CannotCancel: Cannot cancel this buff while stationary!
}

Conditions: {
	LowHealth: When the player is below half HP
	PlayerHasLifeforceBuff: When the player has the Lifeforce buff
	InExampleBiome: In the Example biome
	NotSellingExampleItem: When not selling Example Item
	DownedMinionBoss: After defeating Minion Boss
}

DropConditions: {
	ExampleSoul: Drops in the Example Underground biome in hardmode
	JourneyMode: Drops in Journey Mode
	Example: Drops during daytime
}

UI: {
	ExampleResource: Example Resource: {0} / {1}
	InGameNotificationTitle: Welcome to the world, you are using Example Mod!

	ExampleCoinsUIState: {
		Reset: Reset Coins Per Minute Counter
	}

	ExampleFullscreenUI: {
		Header: Example Fullscreen UI
		Description: This is an example fullscreen UI, notice how other UI is hidden.
		RandomizeItem: Randomize Item
		Nothing: "{0} is set to nothing"
		IsSet: "{0} is set to {1}: [i:{2}]"
		SaveValue: "{0} is saved as {1}"
	}
}

WorldGen: {
	ExampleOrePassMessage: Example Mod Ores
	BlessedWithExampleOreMessage: Your world has been blessed with Example Ore!
}

BuilderToggles: {
	ExampleBuilderToggleDimmedLight: {
		OnText: Example On
		OffText: Example Off
	}

	ExampleBuilderToggle: {
		CurrentColor: Color: {0}
		Color_0: Red
		Color_1: Blue
		Color_2: Green
		Color_3: Yellow
	}

	FreeBaitBuilderToggle: {
		NameText: Free Bait: {0}
	}
}

Emotes: {
	ExampleBiomeEmote: {
		Command: exbiome
	}

	ExampleBoneMerchantEmote: {
		Command: exbonemerchant
	}

	ExampleItemEmote: {
		Command: exitem
	}

	ExamplePersonEmote: {
		Command: experson
	}

	ExamplePickaxeEmote: {
		Command: expickaxe
	}

	ExampleTravellingMerchantEmote: {
		Command: extravelingmerchant
	}

	MinionBossEmote: {
		Command: exminionboss
	}
}

NotPresentDuringWorldGenMessage: ExampleMod was not used to generate this world, your experience with the content of ExampleMod will be degraded

Commands: {
	Common: {
		NoParameters: At least one argument was expected.
		NotInteger: "{0} is not a correct integer value."
	}

	ExampleCoinsCommand: {
		Description: Show the coin rate UI
	}

	ExampleItemCommand: {
		Usage:
			'''
			/item <type|name> [stack]
			type — ItemID of item.
			name — name of Item in current localization.
			Replace spaces in item name with underscores.
			'''
		Description: Spawn an item by name or by typeId
		Error_0: At least one argument was expected.
		Error_1: Unknown item — Must be valid name or 0 < type < {0}
		Error_2: Stack value must be integer, but met: {0}
	}

	ExampleSummonCommand: {
		Usage:
			'''
			/summon type [[~]x] [[~]y] [number]
			type - NPCID of NPC.
			x and y - position of spawn.
			~ - to use position relative to player.
			number - number of NPC's to spawn.
			'''
		Description: Spawn a NPC by NPCID
		Error_0: At least one argument was expected.
		Error_1: "{0} is not a correct integer value."
		Error_2: "{0} is not a correct X position (must be valid integer value)."
		Error_3: "{0} is not a correct Y position (must be valid integer value)."
		Error_4: "{0} is not a correct number (must be valid integer value)."
	}

	ExampleTimeCommand: {
		Usage:
			'''
			/addTime numTicks
			numTicks — positive or negative number in ticks (1 second = 60 ticks).
			'''
		Description: Adds numTicks to fast forward or rewind world time
		Error_0: At least one argument was expected.
		Error_1: "{0} is not a correct integer value."
	}

	ShowFullscreenUICommand: {
		Description: Show the example fullscreen UI
	}

	ModifyServerConfigValueCommand: {
		Usage:
			'''
			/setSomeNumber value
			value — A number to assign to ModConfigShowcaseAcceptClientChanges.SomeNumber
			'''
		Description: Sets ModConfigShowcaseAcceptClientChanges.SomeNumber. Showcases a command setting a ModConfig value and saving that config.
		Error_0: At least one argument was expected.
		Error_1: "{0} is not a correct integer value."
	}
}

VictoryPoses: {
	HandsUpVictoryPose: {
		VictoryCheer: Wooo! Yeah!
	}

	HandsUpWithFireworksVictoryPose: {
		VictoryCheer: I'm on fire today!
	}

	ShortPose: {
		VictoryCheer: Yay!
	}

	LongPose: {
		VictoryCheer: We did it!
	}
}

